// DFA for binary numbers divisible by 3
digraph dfa_binary {
	graph [bgcolor=white dpi=150 rankdir=LR size="10,6"]
	node [fontname="DejaVu Sans" fontsize=14 shape=circle style=filled]
	edge [fontname="DejaVu Sans" fontsize=13]
	graph [label="DFA: Números binarios divisibles por 3

Σ={0,1}  |  Estado inicial: q₀  |  Estados aceptación: {q₀}" labeljust=center labelloc=top]
	q0 [label="q₀
resto 0" fillcolor="#2E86AB" fontcolor=white shape=doublecircle]
	q1 [label="q₁
resto 1" fillcolor="#F18F01" fontcolor=white]
	q2 [label="q₂
resto 2" fillcolor="#C73E1D" fontcolor=white]
	"" [shape=point width=0]
	"" -> q0 [label=""]
	q0 -> q0 [label=0]
	q0 -> q1 [label=1]
	q1 -> q2 [label=0]
	q1 -> q0 [label=1]
	q2 -> q1 [label=0]
	q2 -> q2 [label=1]
}
