{
  "type": "excalidraw",
  "version": 2,
  "source": "generated",
  "elements": [
    {"type":"text","id":"title","x":200,"y":20,"width":600,"height":35,"text":"Generación Autoregresiva: Token por Token","originalText":"Generación Autoregresiva: Token por Token","fontSize":26,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":99001,"version":1,"versionNonce":99002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"step0","x":120,"y":65,"width":560,"height":55,"strokeColor":"#92400e","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10001,"version":1,"versionNonce":10002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"step0t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"step0t","x":120,"y":65,"width":560,"height":55,"text":"CONTEXTO INICIAL: \"¿Cuál es la capital de España?\"","originalText":"CONTEXTO INICIAL: \"¿Cuál es la capital de España?\"","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#78350f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10003,"version":1,"versionNonce":10004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"step0","lineHeight":1.25},
    {"type":"arrow","id":"a01","x":400,"y":122,"width":0,"height":28,"strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10101,"version":1,"versionNonce":10102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,28]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"step1","x":200,"y":152,"width":400,"height":60,"strokeColor":"#3730a3","backgroundColor":"#e0e7ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11001,"version":1,"versionNonce":11002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"step1t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"step1t","x":200,"y":152,"width":400,"height":60,"text":"TRANSFORMER\nProcesa todos los tokens del contexto","originalText":"TRANSFORMER\nProcesa todos los tokens del contexto","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11003,"version":1,"versionNonce":11004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"step1","lineHeight":1.3},
    {"type":"arrow","id":"a12","x":400,"y":214,"width":0,"height":28,"strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":12101,"version":1,"versionNonce":12102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,28]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"step2","x":150,"y":244,"width":500,"height":70,"strokeColor":"#2d3e56","backgroundColor":"#dde3ed","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":12001,"version":1,"versionNonce":12002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"step2t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"step2t","x":150,"y":244,"width":500,"height":70,"text":"DISTRIBUCIÓN DE PROBABILIDAD\nP(\"La\")=32%  P(\"la\")=28%  P(\"Madrid\")=25%  P(\"es\")=8% ...","originalText":"DISTRIBUCIÓN DE PROBABILIDAD\nP(\"La\")=32%  P(\"la\")=28%  P(\"Madrid\")=25%  P(\"es\")=8% ...","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":12003,"version":1,"versionNonce":12004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"step2","lineHeight":1.3},
    {"type":"arrow","id":"a23","x":400,"y":316,"width":0,"height":28,"strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":13101,"version":1,"versionNonce":13102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,28]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"step3","x":250,"y":346,"width":300,"height":55,"strokeColor":"#065f46","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":13001,"version":1,"versionNonce":13002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"step3t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"step3t","x":250,"y":346,"width":300,"height":55,"text":"SAMPLING\nElige token: \"La\" (Top-P, T=1.0)","originalText":"SAMPLING\nElige token: \"La\" (Top-P, T=1.0)","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":13003,"version":1,"versionNonce":13004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"step3","lineHeight":1.3},
    {"type":"arrow","id":"a34","x":400,"y":403,"width":0,"height":28,"strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":14101,"version":1,"versionNonce":14102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,28]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"step4","x":120,"y":433,"width":560,"height":55,"strokeColor":"#3730a3","backgroundColor":"#e0e7ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":14001,"version":1,"versionNonce":14002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"step4t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"step4t","x":120,"y":433,"width":560,"height":55,"text":"NUEVO CONTEXTO: \"¿Cuál es la capital de España? La\"","originalText":"NUEVO CONTEXTO: \"¿Cuál es la capital de España? La\"","fontSize":17,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":14003,"version":1,"versionNonce":14004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"step4","lineHeight":1.25},
    {"type":"arrow","id":"loop","x":680,"y":460,"width":80,"height":0,"strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":99101,"version":1,"versionNonce":99102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[80,0],[80,-345],[-340,-345]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"looptxt","x":720,"y":260,"width":80,"height":50,"text":"Repite\n(loop)","originalText":"Repite\n(loop)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":99201,"version":1,"versionNonce":99202,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"iter2","x":120,"y":505,"width":560,"height":55,"strokeColor":"#607590","backgroundColor":"#e8edf5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":15001,"version":1,"versionNonce":15002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"iter2t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"iter2t","x":120,"y":505,"width":560,"height":55,"text":"Iteración 2: Genera \"capital\" → \"¿Cuál es la capital de España? La capital\"\nIteración 3: Genera \"de\" → ... → Iteración N: Genera \"[FIN]\"","originalText":"Iteración 2: Genera \"capital\" → \"¿Cuál es la capital de España? La capital\"\nIteración 3: Genera \"de\" → ... → Iteración N: Genera \"[FIN]\"","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#607590","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":15003,"version":1,"versionNonce":15004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"iter2","lineHeight":1.3},
    {"type":"rectangle","id":"note","x":20,"y":152,"width":165,"height":162,"strokeColor":"#94a3b8","backgroundColor":"#f9fafb","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":88001,"version":1,"versionNonce":88002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"notet","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"notet","x":20,"y":152,"width":165,"height":162,"text":"Clave:\n\nEl modelo no\n'sabe' toda la\nrespuesta de\nantemano.\nGenera 1 token\na la vez, y el\nnuevo token se\nunica al contexto.","originalText":"Clave:\n\nEl modelo no\n'sabe' toda la\nrespuesta de\nantemano.\nGenera 1 token\na la vez, y el\nnuevo token se\nunica al contexto.","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":88003,"version":1,"versionNonce":88004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"note","lineHeight":1.35}
  ],
  "appState": {
    "viewBackgroundColor": "#fafafa"
  }
}
