{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 40, "y": 18,
      "width": 820, "height": 36,
      "text": "El Ciclo de Retropropagación (Backpropagation)",
      "originalText": "El Ciclo de Retropropagación (Backpropagation)",
      "fontSize": 26, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400001, "version": 1, "versionNonce": 400002,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box1",
      "x": 350, "y": 100,
      "width": 200, "height": 82,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 410001, "version": 1, "versionNonce": 410002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "box1_text", "type": "text"}],
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "box1_text",
      "x": 360, "y": 110,
      "width": 180, "height": 62,
      "text": "1. FORWARD PASS\nDatos → Red → Predicción",
      "originalText": "1. FORWARD PASS\nDatos → Red → Predicción",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 410003, "version": 1, "versionNonce": 410004,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "containerId": "box1", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box2",
      "x": 635, "y": 315,
      "width": 200, "height": 82,
      "strokeColor": "#dc2626", "backgroundColor": "#fee2e2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 420001, "version": 1, "versionNonce": 420002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "box2_text", "type": "text"}],
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "box2_text",
      "x": 645, "y": 325,
      "width": 180, "height": 62,
      "text": "2. CALCULAR ERROR\nLoss = (pred - real)²",
      "originalText": "2. CALCULAR ERROR\nLoss = (pred - real)²",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 420003, "version": 1, "versionNonce": 420004,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "containerId": "box2", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box3",
      "x": 350, "y": 530,
      "width": 200, "height": 82,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 430001, "version": 1, "versionNonce": 430002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "box3_text", "type": "text"}],
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "box3_text",
      "x": 360, "y": 540,
      "width": 180, "height": 62,
      "text": "3. BACKWARD PASS\nGradiente ∂L/∂w por capa",
      "originalText": "3. BACKWARD PASS\nGradiente ∂L/∂w por capa",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 430003, "version": 1, "versionNonce": 430004,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "containerId": "box3", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box4",
      "x": 65, "y": 315,
      "width": 200, "height": 82,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 440001, "version": 1, "versionNonce": 440002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "box4_text", "type": "text"}],
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "box4_text",
      "x": 75, "y": 325,
      "width": 180, "height": 62,
      "text": "4. ACTUALIZAR PESOS\nw ← w - α · ∂L/∂w",
      "originalText": "4. ACTUALIZAR PESOS\nw ← w - α · ∂L/∂w",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 440003, "version": 1, "versionNonce": 440004,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "containerId": "box4", "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow12",
      "x": 550, "y": 141,
      "width": 185, "height": 174,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 450001, "version": 1, "versionNonce": 450002,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [185, 174]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow23",
      "x": 550, "y": 397,
      "width": 185, "height": 174,
      "strokeColor": "#dc2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 450003, "version": 1, "versionNonce": 450004,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "points": [[185, 0], [0, 174]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow34",
      "x": 165, "y": 397,
      "width": 185, "height": 174,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 450005, "version": 1, "versionNonce": 450006,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "points": [[185, 174], [0, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow41",
      "x": 165, "y": 141,
      "width": 185, "height": 174,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 450007, "version": 1, "versionNonce": 450008,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "points": [[0, 174], [185, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "text",
      "id": "label12",
      "x": 610, "y": 200,
      "width": 165, "height": 36,
      "text": "datos fluyen\nhacia adelante",
      "originalText": "datos fluyen\nhacia adelante",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 460001, "version": 1, "versionNonce": 460002,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "label23",
      "x": 610, "y": 480,
      "width": 165, "height": 36,
      "text": "error medido\nse propaga atrás",
      "originalText": "error medido\nse propaga atrás",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 460003, "version": 1, "versionNonce": 460004,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "label34",
      "x": 100, "y": 480,
      "width": 165, "height": 36,
      "text": "gradientes\ncalculados",
      "originalText": "gradientes\ncalculados",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "right", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 460005, "version": 1, "versionNonce": 460006,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "label41",
      "x": 100, "y": 200,
      "width": 165, "height": 36,
      "text": "pesos ajustados\nreiniciar ciclo",
      "originalText": "pesos ajustados\nreiniciar ciclo",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "right", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 460007, "version": 1, "versionNonce": 460008,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "center_title",
      "x": 310, "y": 325,
      "width": 285, "height": 24,
      "text": "Gradiente Descendente",
      "originalText": "Gradiente Descendente",
      "fontSize": 17, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 470001, "version": 1, "versionNonce": 470002,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "center_sub",
      "x": 310, "y": 352,
      "width": 285, "height": 20,
      "text": "minimiza la función de pérdida",
      "originalText": "minimiza la función de pérdida",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#3b82f6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 470003, "version": 1, "versionNonce": 470004,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "center_analogy",
      "x": 310, "y": 375,
      "width": 285, "height": 36,
      "text": "Analogía: bajar una montaña\nhacia el mínimo de pérdida",
      "originalText": "Analogía: bajar una montaña\nhacia el mínimo de pérdida",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 470005, "version": 1, "versionNonce": 470006,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "box1_sub",
      "x": 330, "y": 192,
      "width": 245, "height": 18,
      "text": "pred: 0.7   real: 1.0",
      "originalText": "pred: 0.7   real: 1.0",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 480001, "version": 1, "versionNonce": 480002,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "box2_sub",
      "x": 615, "y": 407,
      "width": 220, "height": 18,
      "text": "Error = 0.3   Loss calculado",
      "originalText": "Error = 0.3   Loss calculado",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 480003, "version": 1, "versionNonce": 480004,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "box3_sub",
      "x": 330, "y": 622,
      "width": 245, "height": 18,
      "text": "regla de la cadena aplicada",
      "originalText": "regla de la cadena aplicada",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 480005, "version": 1, "versionNonce": 480006,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "box4_sub",
      "x": 45, "y": 407,
      "width": 220, "height": 18,
      "text": "α = tasa de aprendizaje",
      "originalText": "α = tasa de aprendizaje",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 480007, "version": 1, "versionNonce": 480008,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
