{
  "type": "excalidraw",
  "version": 2,
  "source": "generated",
  "elements": [
    {"type":"text","id":"title","x":80,"y":12,"width":800,"height":30,"text":"Constrained Decoding: Mecanismo de Bitmask","originalText":"Constrained Decoding: Mecanismo de Bitmask","fontSize":24,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":99001,"version":1,"versionNonce":99002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"subtitle","x":80,"y":45,"width":800,"height":22,"text":"Ejemplo: Forzar salida JSON — contexto actual es  {\"edad\":","originalText":"Ejemplo: Forzar salida JSON — contexto actual es  {\"edad\":","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":99003,"version":1,"versionNonce":99004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"bg_free","x":30,"y":72,"width":415,"height":490,"strokeColor":"#d1d5db","backgroundColor":"#f9fafb","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":10001,"version":1,"versionNonce":10002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"rectangle","id":"hdr_free","x":40,"y":80,"width":395,"height":38,"strokeColor":"#92400e","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10101,"version":1,"versionNonce":10102,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"hdr_freet","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"hdr_freet","x":40,"y":80,"width":395,"height":38,"text":"① DECODING LIBRE — sin restricciones","originalText":"① DECODING LIBRE — sin restricciones","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#78350f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10103,"version":1,"versionNonce":10104,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"hdr_free","lineHeight":1.3},

    {"type":"text","id":"lbl_logits_f","x":40,"y":125,"width":395,"height":22,"text":"LOGITS (todos los tokens del vocabulario)","originalText":"LOGITS (todos los tokens del vocabulario)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11001,"version":1,"versionNonce":11002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.3},

    {"type":"rectangle","id":"fl1","x":50,"y":150,"width":375,"height":36,"strokeColor":"#2d3e56","backgroundColor":"#dde3ed","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11101,"version":1,"versionNonce":11102,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"fl1t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"fl1t","x":50,"y":150,"width":375,"height":36,"text":"\"5\"   → logit = 3.80","originalText":"\"5\"   → logit = 3.80","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11103,"version":1,"versionNonce":11104,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"fl1","lineHeight":1.3},

    {"type":"rectangle","id":"fl2","x":50,"y":192,"width":375,"height":36,"strokeColor":"#2d3e56","backgroundColor":"#dde3ed","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":12101,"version":1,"versionNonce":12102,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"fl2t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"fl2t","x":50,"y":192,"width":375,"height":36,"text":"\"25\" → logit = 3.10","originalText":"\"25\" → logit = 3.10","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":12103,"version":1,"versionNonce":12104,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"fl2","lineHeight":1.3},

    {"type":"rectangle","id":"fl3","x":50,"y":234,"width":375,"height":36,"strokeColor":"#2d3e56","backgroundColor":"#dde3ed","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":13101,"version":1,"versionNonce":13102,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"fl3t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"fl3t","x":50,"y":234,"width":375,"height":36,"text":"\"cinco\" → logit = 2.40","originalText":"\"cinco\" → logit = 2.40","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":13103,"version":1,"versionNonce":13104,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"fl3","lineHeight":1.3},

    {"type":"rectangle","id":"fl4","x":50,"y":276,"width":375,"height":36,"strokeColor":"#2d3e56","backgroundColor":"#dde3ed","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":14101,"version":1,"versionNonce":14102,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"fl4t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"fl4t","x":50,"y":276,"width":375,"height":36,"text":"\"treinta\" → logit = 1.80","originalText":"\"treinta\" → logit = 1.80","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":14103,"version":1,"versionNonce":14104,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"fl4","lineHeight":1.3},

    {"type":"rectangle","id":"fl5","x":50,"y":318,"width":375,"height":36,"strokeColor":"#2d3e56","backgroundColor":"#dde3ed","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":15101,"version":1,"versionNonce":15102,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"fl5t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"fl5t","x":50,"y":318,"width":375,"height":36,"text":"\"0\"   → logit = 1.20","originalText":"\"0\"   → logit = 1.20","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":15103,"version":1,"versionNonce":15104,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"fl5","lineHeight":1.3},

    {"type":"arrow","id":"af_softmax","x":237,"y":357,"width":0,"height":28,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":16001,"version":1,"versionNonce":16002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,28]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"af_softmaxlbl","x":245,"y":358,"width":75,"height":22,"text":"softmax","originalText":"softmax","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":16101,"version":1,"versionNonce":16102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"lbl_probs_f","x":40,"y":390,"width":395,"height":20,"text":"PROBABILIDADES (todos compiten)","originalText":"PROBABILIDADES (todos compiten)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":17001,"version":1,"versionNonce":17002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.3},
    {"type":"rectangle","id":"fp1","x":50,"y":414,"width":375,"height":36,"strokeColor":"#065f46","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":17101,"version":1,"versionNonce":17102,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"fp1t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"fp1t","x":50,"y":414,"width":375,"height":36,"text":"\"5\"   → 36.4%  ← elegido","originalText":"\"5\"   → 36.4%  ← elegido","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":17103,"version":1,"versionNonce":17104,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"fp1","lineHeight":1.3},
    {"type":"rectangle","id":"fp2","x":50,"y":456,"width":375,"height":36,"strokeColor":"#2d3e56","backgroundColor":"#dde3ed","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":18101,"version":1,"versionNonce":18102,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"fp2t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"fp2t","x":50,"y":456,"width":375,"height":36,"text":"\"25\" → 26.1%   \"cinco\" → 12.8%   ...","originalText":"\"25\" → 26.1%   \"cinco\" → 12.8%   ...","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":18103,"version":1,"versionNonce":18104,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"fp2","lineHeight":1.3},
    {"type":"text","id":"free_result","x":50,"y":498,"width":375,"height":22,"text":"Posible salida: {\"edad\": cinco}  ← ¡JSON INVÁLIDO!","originalText":"Posible salida: {\"edad\": cinco}  ← ¡JSON INVÁLIDO!","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":18201,"version":1,"versionNonce":18202,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.3},
    {"type":"text","id":"free_result2","x":50,"y":520,"width":375,"height":36,"text":"(si el sampling elige \"cinco\" tenemos un problema)","originalText":"(si el sampling elige \"cinco\" tenemos un problema)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":18301,"version":1,"versionNonce":18302,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.3},

    {"type":"rectangle","id":"bg_constr","x":520,"y":72,"width":440,"height":490,"strokeColor":"#d1d5db","backgroundColor":"#f0fdf4","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":20001,"version":1,"versionNonce":20002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"rectangle","id":"hdr_constr","x":530,"y":80,"width":420,"height":38,"strokeColor":"#065f46","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20101,"version":1,"versionNonce":20102,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"hdr_constrt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"hdr_constrt","x":530,"y":80,"width":420,"height":38,"text":"② CONSTRAINED DECODING — con bitmask JSON","originalText":"② CONSTRAINED DECODING — con bitmask JSON","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20103,"version":1,"versionNonce":20104,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"hdr_constr","lineHeight":1.3},

    {"type":"text","id":"lbl_logits_c","x":530,"y":125,"width":420,"height":22,"text":"LOGITS + BITMASK APLICADA (valid_mask[i] ∈ {True, False})","originalText":"LOGITS + BITMASK APLICADA (valid_mask[i] ∈ {True, False})","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21001,"version":1,"versionNonce":21002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.3},

    {"type":"rectangle","id":"cl1","x":540,"y":150,"width":400,"height":36,"strokeColor":"#065f46","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21101,"version":1,"versionNonce":21102,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"cl1t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"cl1t","x":540,"y":150,"width":400,"height":36,"text":"\"5\"   → logit = 3.80  [mask=True ✓]","originalText":"\"5\"   → logit = 3.80  [mask=True ✓]","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21103,"version":1,"versionNonce":21104,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"cl1","lineHeight":1.3},

    {"type":"rectangle","id":"cl2","x":540,"y":192,"width":400,"height":36,"strokeColor":"#065f46","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":22101,"version":1,"versionNonce":22102,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"cl2t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"cl2t","x":540,"y":192,"width":400,"height":36,"text":"\"25\" → logit = 3.10  [mask=True ✓]","originalText":"\"25\" → logit = 3.10  [mask=True ✓]","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":22103,"version":1,"versionNonce":22104,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"cl2","lineHeight":1.3},

    {"type":"rectangle","id":"cl3","x":540,"y":234,"width":400,"height":36,"strokeColor":"#991b1b","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":23101,"version":1,"versionNonce":23102,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"cl3t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"cl3t","x":540,"y":234,"width":400,"height":36,"text":"\"cinco\" → logit = -∞  [mask=False ✗ → anulado]","originalText":"\"cinco\" → logit = -∞  [mask=False ✗ → anulado]","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":23103,"version":1,"versionNonce":23104,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"cl3","lineHeight":1.3},

    {"type":"rectangle","id":"cl4","x":540,"y":276,"width":400,"height":36,"strokeColor":"#991b1b","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":24101,"version":1,"versionNonce":24102,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"cl4t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"cl4t","x":540,"y":276,"width":400,"height":36,"text":"\"treinta\" → logit = -∞  [mask=False ✗ → anulado]","originalText":"\"treinta\" → logit = -∞  [mask=False ✗ → anulado]","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":24103,"version":1,"versionNonce":24104,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"cl4","lineHeight":1.3},

    {"type":"rectangle","id":"cl5","x":540,"y":318,"width":400,"height":36,"strokeColor":"#065f46","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":25101,"version":1,"versionNonce":25102,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"cl5t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"cl5t","x":540,"y":318,"width":400,"height":36,"text":"\"0\"   → logit = 1.20  [mask=True ✓]","originalText":"\"0\"   → logit = 1.20  [mask=True ✓]","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":25103,"version":1,"versionNonce":25104,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"cl5","lineHeight":1.3},

    {"type":"arrow","id":"ac_softmax","x":740,"y":357,"width":0,"height":28,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":26001,"version":1,"versionNonce":26002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,28]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"ac_softmaxlbl","x":748,"y":358,"width":75,"height":22,"text":"softmax","originalText":"softmax","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":26101,"version":1,"versionNonce":26102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"lbl_probs_c","x":530,"y":390,"width":420,"height":20,"text":"PROBABILIDADES (solo tokens válidos compiten)","originalText":"PROBABILIDADES (solo tokens válidos compiten)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":27001,"version":1,"versionNonce":27002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.3},

    {"type":"rectangle","id":"cp1","x":540,"y":414,"width":400,"height":36,"strokeColor":"#065f46","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":27101,"version":1,"versionNonce":27102,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"cp1t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"cp1t","x":540,"y":414,"width":400,"height":36,"text":"\"5\"   → 56.5%  ← elegido","originalText":"\"5\"   → 56.5%  ← elegido","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":27103,"version":1,"versionNonce":27104,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"cp1","lineHeight":1.3},
    {"type":"rectangle","id":"cp2","x":540,"y":456,"width":400,"height":36,"strokeColor":"#2d3e56","backgroundColor":"#dde3ed","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":28101,"version":1,"versionNonce":28102,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"cp2t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"cp2t","x":540,"y":456,"width":400,"height":36,"text":"\"25\" → 40.5%   \"0\" → 3.0%   \"cinco\"=0%   \"treinta\"=0%","originalText":"\"25\" → 40.5%   \"0\" → 3.0%   \"cinco\"=0%   \"treinta\"=0%","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":28103,"version":1,"versionNonce":28104,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"cp2","lineHeight":1.3},
    {"type":"text","id":"constr_result","x":540,"y":498,"width":400,"height":22,"text":"Salida garantizada: {\"edad\": 5}  ← JSON VÁLIDO ✓","originalText":"Salida garantizada: {\"edad\": 5}  ← JSON VÁLIDO ✓","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":28201,"version":1,"versionNonce":28202,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.3},
    {"type":"text","id":"constr_result2","x":540,"y":522,"width":400,"height":32,"text":"(calidad casi idéntica — el mejor token numérico igual fue elegido)","originalText":"(calidad casi idéntica — el mejor token numérico igual fue elegido)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":28301,"version":1,"versionNonce":28302,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.3},

    {"type":"text","id":"vstext","x":455,"y":315,"width":60,"height":30,"text":"VS","originalText":"VS","fontSize":22,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":90001,"version":1,"versionNonce":90002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#fafafa"
  }
}
