{
  "type": "excalidraw",
  "version": 2,
  "source": "generated",
  "elements": [
    {"type":"text","id":"title","x":80,"y":12,"width":840,"height":30,"text":"Comparación: Full Fine-Tuning vs LoRA vs QLoRA","originalText":"Comparación: Full Fine-Tuning vs LoRA vs QLoRA","fontSize":24,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":99001,"version":1,"versionNonce":99002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"bg1","x":20,"y":50,"width":310,"height":520,"strokeColor":"#d1d5db","backgroundColor":"#fff7ed","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":10001,"version":1,"versionNonce":10002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"rectangle","id":"hdr1","x":30,"y":58,"width":290,"height":36,"strokeColor":"#991b1b","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10101,"version":1,"versionNonce":10102,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"hdr1t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"hdr1t","x":30,"y":58,"width":290,"height":36,"text":"FULL FINE-TUNING","originalText":"FULL FINE-TUNING","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10103,"version":1,"versionNonce":10104,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"hdr1","lineHeight":1.3},

    {"type":"rectangle","id":"mat1","x":65,"y":105,"width":220,"height":160,"strokeColor":"#991b1b","backgroundColor":"#fecaca","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11001,"version":1,"versionNonce":11002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"mat1t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"mat1t","x":65,"y":105,"width":220,"height":160,"text":"W  (4096 × 4096)\n\nTODOS los pesos\nse actualizan\n\n16 M parámetros\npor capa\n× N capas","originalText":"W  (4096 × 4096)\n\nTODOS los pesos\nse actualizan\n\n16 M parámetros\npor capa\n× N capas","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11003,"version":1,"versionNonce":11004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"mat1","lineHeight":1.4},

    {"type":"text","id":"lbl1_update","x":30,"y":275,"width":290,"height":24,"text":"↑ Actualiza: 7,000,000,000 params","originalText":"↑ Actualiza: 7,000,000,000 params","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":12001,"version":1,"versionNonce":12002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.3},

    {"type":"rectangle","id":"stats1","x":30,"y":305,"width":290,"height":170,"strokeColor":"#991b1b","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":13001,"version":1,"versionNonce":13002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"stats1t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"stats1t","x":30,"y":305,"width":290,"height":170,"text":"RAM GPU:   ~100 GB\nTiempo:       1.0× (base)\nGuardas:      ~28 GB (float32)\nPrecisión:    100% (referencia)\nHardware:     8× A100 (80GB)\n\nIdeal para: Dominio muy\nespecífico con 50K+ datos y\npresupuesto disponible.","originalText":"RAM GPU:   ~100 GB\nTiempo:       1.0× (base)\nGuardas:      ~28 GB (float32)\nPrecisión:    100% (referencia)\nHardware:     8× A100 (80GB)\n\nIdeal para: Dominio muy\nespecífico con 50K+ datos y\npresupuesto disponible.","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#7f1d1d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":13003,"version":1,"versionNonce":13004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"stats1","lineHeight":1.45},

    {"type":"text","id":"warn1","x":30,"y":485,"width":290,"height":78,"text":"⚠ Riesgo: Catastrophic Forgetting\n— el modelo puede olvidar\nconocimiento general pre-entrenado.","originalText":"⚠ Riesgo: Catastrophic Forgetting\n— el modelo puede olvidar\nconocimiento general pre-entrenado.","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":14001,"version":1,"versionNonce":14002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"rectangle","id":"bg2","x":345,"y":50,"width":310,"height":520,"strokeColor":"#d1d5db","backgroundColor":"#f0fdf4","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":20001,"version":1,"versionNonce":20002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"rectangle","id":"hdr2","x":355,"y":58,"width":290,"height":36,"strokeColor":"#3730a3","backgroundColor":"#e0e7ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20101,"version":1,"versionNonce":20102,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"hdr2t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"hdr2t","x":355,"y":58,"width":290,"height":36,"text":"LoRA (Low-Rank Adaptation)","originalText":"LoRA (Low-Rank Adaptation)","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20103,"version":1,"versionNonce":20104,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"hdr2","lineHeight":1.3},

    {"type":"rectangle","id":"mat2_frozen","x":355,"y":105,"width":165,"height":160,"strokeColor":"#94a3b8","backgroundColor":"#e2e8f0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":21001,"version":1,"versionNonce":21002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"mat2_frozent","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"mat2_frozent","x":355,"y":105,"width":165,"height":160,"text":"W original\n(CONGELADO)\n\n4096×4096\n\n🔒 No cambia","originalText":"W original\n(CONGELADO)\n\n4096×4096\n\n🔒 No cambia","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21003,"version":1,"versionNonce":21004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"mat2_frozen","lineHeight":1.4},

    {"type":"text","id":"plus2","x":523,"y":175,"width":18,"height":30,"text":"+","originalText":"+","fontSize":24,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21101,"version":1,"versionNonce":21102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.3},

    {"type":"rectangle","id":"matA","x":545,"y":105,"width":90,"height":72,"strokeColor":"#3730a3","backgroundColor":"#c7d2fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":22001,"version":1,"versionNonce":22002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"matAt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"matAt","x":545,"y":105,"width":90,"height":72,"text":"A\n4096×r\n(r=8)","originalText":"A\n4096×r\n(r=8)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":22003,"version":1,"versionNonce":22004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"matA","lineHeight":1.3},
    {"type":"text","id":"lbl_at","x":545,"y":180,"width":90,"height":22,"text":"×","originalText":"×","fontSize":20,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":22101,"version":1,"versionNonce":22102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.3},
    {"type":"rectangle","id":"matB","x":545,"y":202,"width":90,"height":60,"strokeColor":"#3730a3","backgroundColor":"#c7d2fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":23001,"version":1,"versionNonce":23002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"matBt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"matBt","x":545,"y":202,"width":90,"height":60,"text":"B\nr×4096\n(r=8)","originalText":"B\nr×4096\n(r=8)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":23003,"version":1,"versionNonce":23004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"matB","lineHeight":1.3},

    {"type":"text","id":"lbl2_update","x":355,"y":275,"width":290,"height":24,"text":"↑ Actualiza: 64K params/capa (0.4%)","originalText":"↑ Actualiza: 64K params/capa (0.4%)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":24001,"version":1,"versionNonce":24002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.3},

    {"type":"rectangle","id":"stats2","x":355,"y":305,"width":290,"height":170,"strokeColor":"#3730a3","backgroundColor":"#e0e7ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":25001,"version":1,"versionNonce":25002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"stats2t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"stats2t","x":355,"y":305,"width":290,"height":170,"text":"RAM GPU:   ~13 GB\nTiempo:       0.2× (5× más rápido)\nGuardas:      ~300 MB (solo A,B)\nPrecisión:    99.8%\nHardware:     1× A100 o RTX 3090\n\nIdeal para: La mayoría de\ncasos de fine-tuning con\npresupuesto moderado.","originalText":"RAM GPU:   ~13 GB\nTiempo:       0.2× (5× más rápido)\nGuardas:      ~300 MB (solo A,B)\nPrecisión:    99.8%\nHardware:     1× A100 o RTX 3090\n\nIdeal para: La mayoría de\ncasos de fine-tuning con\npresupuesto moderado.","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#1e1b4b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":25003,"version":1,"versionNonce":25004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"stats2","lineHeight":1.45},

    {"type":"text","id":"formula2","x":355,"y":485,"width":290,"height":78,"text":"W' = W + ΔW  donde  ΔW = A @ B\n(solo A y B se entrenan,\nW permanece congelada)","originalText":"W' = W + ΔW  donde  ΔW = A @ B\n(solo A y B se entrenan,\nW permanece congelada)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":26001,"version":1,"versionNonce":26002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"rectangle","id":"bg3","x":670,"y":50,"width":310,"height":520,"strokeColor":"#d1d5db","backgroundColor":"#f0fdf4","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":30001,"version":1,"versionNonce":30002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"rectangle","id":"hdr3","x":680,"y":58,"width":290,"height":36,"strokeColor":"#065f46","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30101,"version":1,"versionNonce":30102,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"hdr3t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"hdr3t","x":680,"y":58,"width":290,"height":36,"text":"QLoRA (Quantized LoRA)","originalText":"QLoRA (Quantized LoRA)","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30103,"version":1,"versionNonce":30104,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"hdr3","lineHeight":1.3},

    {"type":"rectangle","id":"mat3_frozen","x":680,"y":105,"width":165,"height":160,"strokeColor":"#065f46","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":31001,"version":1,"versionNonce":31002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"mat3_frozent","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"mat3_frozent","x":680,"y":105,"width":165,"height":160,"text":"W cuantizado\n(CONGELADO)\nINT4 → 4-bit\n\n4096×4096\n\n🔒 No cambia\n~1.5 GB/capa","originalText":"W cuantizado\n(CONGELADO)\nINT4 → 4-bit\n\n4096×4096\n\n🔒 No cambia\n~1.5 GB/capa","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":31003,"version":1,"versionNonce":31004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"mat3_frozen","lineHeight":1.4},

    {"type":"text","id":"plus3","x":848,"y":175,"width":18,"height":30,"text":"+","originalText":"+","fontSize":24,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":31101,"version":1,"versionNonce":31102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.3},

    {"type":"rectangle","id":"matA3","x":870,"y":105,"width":90,"height":72,"strokeColor":"#065f46","backgroundColor":"#bbf7d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":32001,"version":1,"versionNonce":32002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"matA3t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"matA3t","x":870,"y":105,"width":90,"height":72,"text":"A\nfloat16\n(r=8)","originalText":"A\nfloat16\n(r=8)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":32003,"version":1,"versionNonce":32004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"matA3","lineHeight":1.3},
    {"type":"text","id":"lbl_at3","x":870,"y":180,"width":90,"height":22,"text":"×","originalText":"×","fontSize":20,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":32101,"version":1,"versionNonce":32102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.3},
    {"type":"rectangle","id":"matB3","x":870,"y":202,"width":90,"height":60,"strokeColor":"#065f46","backgroundColor":"#bbf7d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":33001,"version":1,"versionNonce":33002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"matB3t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"matB3t","x":870,"y":202,"width":90,"height":60,"text":"B\nfloat16\n(r=8)","originalText":"B\nfloat16\n(r=8)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":33003,"version":1,"versionNonce":33004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"matB3","lineHeight":1.3},

    {"type":"text","id":"lbl3_update","x":680,"y":275,"width":290,"height":24,"text":"↑ Actualiza: 64K params/capa (0.4%)","originalText":"↑ Actualiza: 64K params/capa (0.4%)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":34001,"version":1,"versionNonce":34002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.3},

    {"type":"rectangle","id":"stats3","x":680,"y":305,"width":290,"height":170,"strokeColor":"#065f46","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":35001,"version":1,"versionNonce":35002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"stats3t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"stats3t","x":680,"y":305,"width":290,"height":170,"text":"RAM GPU:   ~2 GB\nTiempo:       0.15× (7× más rápido)\nGuardas:      ~300 MB (solo A,B)\nPrecisión:    ~99%\nHardware:     RTX 3080/4090 ✓\n\nIdeal para: Fine-tuning en\nGPUs de consumo (hasta en\nColab gratuito con modelos 7B).","originalText":"RAM GPU:   ~2 GB\nTiempo:       0.15× (7× más rápido)\nGuardas:      ~300 MB (solo A,B)\nPrecisión:    ~99%\nHardware:     RTX 3080/4090 ✓\n\nIdeal para: Fine-tuning en\nGPUs de consumo (hasta en\nColab gratuito con modelos 7B).","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":35003,"version":1,"versionNonce":35004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"stats3","lineHeight":1.45},

    {"type":"text","id":"formula3","x":680,"y":485,"width":290,"height":78,"text":"INT4 ≈ 4-bit cuantización\n1/4 de memoria por peso\n~1-2% pérdida de precisión\nvs LoRA en float16","originalText":"INT4 ≈ 4-bit cuantización\n1/4 de memoria por peso\n~1-2% pérdida de precisión\nvs LoRA en float16","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":36001,"version":1,"versionNonce":36002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4}
  ],
  "appState": {
    "viewBackgroundColor": "#fafafa"
  }
}
