{
  "type": "excalidraw",
  "version": 2,
  "source": "generated",
  "elements": [
    {"type":"text","id":"title","x":80,"y":12,"width":840,"height":30,"text":"Ciclo de Vida MLOps: Antes, Durante y Después del Experimento","originalText":"Ciclo de Vida MLOps: Antes, Durante y Después del Experimento","fontSize":23,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":99001,"version":1,"versionNonce":99002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"ph1","x":20,"y":50,"width":296,"height":470,"strokeColor":"#92400e","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10001,"version":1,"versionNonce":10002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"rectangle","id":"ph1hdr","x":30,"y":58,"width":276,"height":40,"strokeColor":"#92400e","backgroundColor":"#fde68a","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10101,"version":1,"versionNonce":10102,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ph1hdrt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ph1hdrt","x":30,"y":58,"width":276,"height":40,"text":"① ANTES DEL EXPERIMENTO","originalText":"① ANTES DEL EXPERIMENTO","fontSize":17,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#78350f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10103,"version":1,"versionNonce":10104,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"ph1hdr","lineHeight":1.3},

    {"type":"text","id":"ph1sub","x":30,"y":103,"width":276,"height":22,"text":"Preparación y configuración","originalText":"Preparación y configuración","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10201,"version":1,"versionNonce":10202,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.3},

    {"type":"rectangle","id":"it11","x":35,"y":132,"width":266,"height":50,"strokeColor":"#92400e","backgroundColor":"#fffbeb","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11001,"version":1,"versionNonce":11002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"it11t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"it11t","x":35,"y":132,"width":266,"height":50,"text":"☑ git commit del código\n(Reproducibilidad exacta garantizada)","originalText":"☑ git commit del código\n(Reproducibilidad exacta garantizada)","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#78350f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11003,"version":1,"versionNonce":11004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"it11","lineHeight":1.3},
    {"type":"rectangle","id":"it12","x":35,"y":188,"width":266,"height":50,"strokeColor":"#92400e","backgroundColor":"#fffbeb","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":12001,"version":1,"versionNonce":12002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"it12t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"it12t","x":35,"y":188,"width":266,"height":50,"text":"☑ Config file creado\n(lr, batch, arch, model_name, ...)","originalText":"☑ Config file creado\n(lr, batch, arch, model_name, ...)","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#78350f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":12003,"version":1,"versionNonce":12004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"it12","lineHeight":1.3},
    {"type":"rectangle","id":"it13","x":35,"y":244,"width":266,"height":50,"strokeColor":"#92400e","backgroundColor":"#fffbeb","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":13001,"version":1,"versionNonce":13002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"it13t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"it13t","x":35,"y":244,"width":266,"height":50,"text":"☑ Seeds aleatorias definidas\ntorch.manual_seed(42), random.seed(42)","originalText":"☑ Seeds aleatorias definidas\ntorch.manual_seed(42), random.seed(42)","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#78350f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":13003,"version":1,"versionNonce":13004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"it13","lineHeight":1.3},
    {"type":"rectangle","id":"it14","x":35,"y":300,"width":266,"height":50,"strokeColor":"#92400e","backgroundColor":"#fffbeb","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":14001,"version":1,"versionNonce":14002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"it14t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"it14t","x":35,"y":300,"width":266,"height":50,"text":"☑ Espacio en disco verificado\n(checkpoints pesados: 7B = ~28GB)","originalText":"☑ Espacio en disco verificado\n(checkpoints pesados: 7B = ~28GB)","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#78350f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":14003,"version":1,"versionNonce":14004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"it14","lineHeight":1.3},
    {"type":"rectangle","id":"it15","x":35,"y":356,"width":266,"height":50,"strokeColor":"#92400e","backgroundColor":"#fffbeb","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":15001,"version":1,"versionNonce":15002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"it15t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"it15t","x":35,"y":356,"width":266,"height":50,"text":"☑ wandb/mlflow.init()\nwandb.init(project=\"mi-proyecto\", config=cfg)","originalText":"☑ wandb/mlflow.init()\nwandb.init(project=\"mi-proyecto\", config=cfg)","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#78350f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":15003,"version":1,"versionNonce":15004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"it15","lineHeight":1.3},

    {"type":"text","id":"note1","x":35,"y":416,"width":266,"height":95,"text":"Objetivo: Que cualquiera\n(incluyendo tú en 3 meses)\npueda reproducir exactamente\neste experimento con solo\nleer el config y el git hash.","originalText":"Objetivo: Que cualquiera\n(incluyendo tú en 3 meses)\npueda reproducir exactamente\neste experimento con solo\nleer el config y el git hash.","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":15101,"version":1,"versionNonce":15102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},

    {"type":"arrow","id":"a12","x":318,"y":280,"width":48,"height":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":90101,"version":1,"versionNonce":90102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[48,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"ph2","x":370,"y":50,"width":260,"height":470,"strokeColor":"#3730a3","backgroundColor":"#e0e7ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20001,"version":1,"versionNonce":20002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"rectangle","id":"ph2hdr","x":380,"y":58,"width":240,"height":40,"strokeColor":"#3730a3","backgroundColor":"#c7d2fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20101,"version":1,"versionNonce":20102,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ph2hdrt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ph2hdrt","x":380,"y":58,"width":240,"height":40,"text":"② DURANTE","originalText":"② DURANTE","fontSize":17,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20103,"version":1,"versionNonce":20104,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"ph2hdr","lineHeight":1.3},
    {"type":"text","id":"ph2sub","x":380,"y":103,"width":240,"height":22,"text":"Monitoreo continuo","originalText":"Monitoreo continuo","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20201,"version":1,"versionNonce":20202,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.3},

    {"type":"rectangle","id":"it21","x":382,"y":132,"width":236,"height":50,"strokeColor":"#3730a3","backgroundColor":"#eef2ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21001,"version":1,"versionNonce":21002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"it21t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"it21t","x":382,"y":132,"width":236,"height":50,"text":"☑ Log de métricas cada N steps\nwandb.log({\"loss\": loss, \"lr\": lr})","originalText":"☑ Log de métricas cada N steps\nwandb.log({\"loss\": loss, \"lr\": lr})","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21003,"version":1,"versionNonce":21004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"it21","lineHeight":1.3},
    {"type":"rectangle","id":"it22","x":382,"y":188,"width":236,"height":50,"strokeColor":"#3730a3","backgroundColor":"#eef2ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":22001,"version":1,"versionNonce":22002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"it22t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"it22t","x":382,"y":188,"width":236,"height":50,"text":"☑ Checkpoints periódicos\nGuarda modelo cada N épocas","originalText":"☑ Checkpoints periódicos\nGuarda modelo cada N épocas","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":22003,"version":1,"versionNonce":22004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"it22","lineHeight":1.3},
    {"type":"rectangle","id":"it23","x":382,"y":244,"width":236,"height":50,"strokeColor":"#3730a3","backgroundColor":"#eef2ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":23001,"version":1,"versionNonce":23002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"it23t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"it23t","x":382,"y":244,"width":236,"height":50,"text":"☑ Monitor GPU/CPU\nmemory usage, throughput","originalText":"☑ Monitor GPU/CPU\nmemory usage, throughput","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":23003,"version":1,"versionNonce":23004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"it23","lineHeight":1.3},
    {"type":"rectangle","id":"it24","x":382,"y":300,"width":236,"height":50,"strokeColor":"#3730a3","backgroundColor":"#eef2ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":24001,"version":1,"versionNonce":24002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"it24t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"it24t","x":382,"y":300,"width":236,"height":50,"text":"☑ Early stopping configurado\nPatience: 3-5 épocas sin mejora","originalText":"☑ Early stopping configurado\nPatience: 3-5 épocas sin mejora","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":24003,"version":1,"versionNonce":24004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"it24","lineHeight":1.3},

    {"type":"text","id":"note2","x":382,"y":360,"width":236,"height":150,"text":"Consejo: Loguea métricas\nmás de las que crees necesitar.\n\nEs barato guardar data.\nEs muy caro tener que\nre-entrenar para obtener\nuna métrica que olvidaste\nloguear.\n\nWandb/MLflow las visualizan\nautomáticamente.","originalText":"Consejo: Loguea métricas\nmás de las que crees necesitar.\n\nEs barato guardar data.\nEs muy caro tener que\nre-entrenar para obtener\nuna métrica que olvidaste\nloguear.\n\nWandb/MLflow las visualizan\nautomáticamente.","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":24101,"version":1,"versionNonce":24102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},

    {"type":"arrow","id":"a23","x":632,"y":280,"width":48,"height":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":90201,"version":1,"versionNonce":90202,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[48,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"ph3","x":684,"y":50,"width":296,"height":470,"strokeColor":"#065f46","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30001,"version":1,"versionNonce":30002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"rectangle","id":"ph3hdr","x":694,"y":58,"width":276,"height":40,"strokeColor":"#065f46","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30101,"version":1,"versionNonce":30102,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ph3hdrt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ph3hdrt","x":694,"y":58,"width":276,"height":40,"text":"③ DESPUÉS DEL EXPERIMENTO","originalText":"③ DESPUÉS DEL EXPERIMENTO","fontSize":17,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30103,"version":1,"versionNonce":30104,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"ph3hdr","lineHeight":1.3},
    {"type":"text","id":"ph3sub","x":694,"y":103,"width":276,"height":22,"text":"Documentación y análisis","originalText":"Documentación y análisis","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30201,"version":1,"versionNonce":30202,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.3},

    {"type":"rectangle","id":"it31","x":696,"y":132,"width":272,"height":50,"strokeColor":"#065f46","backgroundColor":"#ecfdf5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":31001,"version":1,"versionNonce":31002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"it31t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"it31t","x":696,"y":132,"width":272,"height":50,"text":"☑ Métricas finales guardadas\n(val_loss, accuracy, F1, Pass@k...)","originalText":"☑ Métricas finales guardadas\n(val_loss, accuracy, F1, Pass@k...)","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":31003,"version":1,"versionNonce":31004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"it31","lineHeight":1.3},
    {"type":"rectangle","id":"it32","x":696,"y":188,"width":272,"height":50,"strokeColor":"#065f46","backgroundColor":"#ecfdf5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":32001,"version":1,"versionNonce":32002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"it32t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"it32t","x":696,"y":188,"width":272,"height":50,"text":"☑ Mejor modelo guardado y taggeado\nwandb.save() o mlflow.log_artifact()","originalText":"☑ Mejor modelo guardado y taggeado\nwandb.save() o mlflow.log_artifact()","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":32003,"version":1,"versionNonce":32004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"it32","lineHeight":1.3},
    {"type":"rectangle","id":"it33","x":696,"y":244,"width":272,"height":50,"strokeColor":"#065f46","backgroundColor":"#ecfdf5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":33001,"version":1,"versionNonce":33002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"it33t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"it33t","x":696,"y":244,"width":272,"height":50,"text":"☑ Gráficas generadas\n(training curves, confusion matrix...)","originalText":"☑ Gráficas generadas\n(training curves, confusion matrix...)","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":33003,"version":1,"versionNonce":33004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"it33","lineHeight":1.3},
    {"type":"rectangle","id":"it34","x":696,"y":300,"width":272,"height":50,"strokeColor":"#065f46","backgroundColor":"#ecfdf5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":34001,"version":1,"versionNonce":34002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"it34t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"it34t","x":696,"y":300,"width":272,"height":50,"text":"☑ Notas escritas\nQué funcionó, qué no, próximos pasos","originalText":"☑ Notas escritas\nQué funcionó, qué no, próximos pasos","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":34003,"version":1,"versionNonce":34004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"it34","lineHeight":1.3},
    {"type":"rectangle","id":"it35","x":696,"y":356,"width":272,"height":50,"strokeColor":"#065f46","backgroundColor":"#ecfdf5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":35001,"version":1,"versionNonce":35002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"it35t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"it35t","x":696,"y":356,"width":272,"height":50,"text":"☑ Comparación vs baseline\n¿Cuánto mejoraste sobre el anterior?","originalText":"☑ Comparación vs baseline\n¿Cuánto mejoraste sobre el anterior?","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":35003,"version":1,"versionNonce":35004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"it35","lineHeight":1.3},

    {"type":"text","id":"note3","x":696,"y":416,"width":272,"height":95,"text":"→ Los resultados de DESPUÉS\ninforman la configuración\ndel SIGUIENTE experimento.\n¡El ciclo continúa!","originalText":"→ Los resultados de DESPUÉS\ninforman la configuración\ndel SIGUIENTE experimento.\n¡El ciclo continúa!","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":35101,"version":1,"versionNonce":35102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},

    {"type":"arrow","id":"feedback","x":832,"y":525,"width":-660,"height":0,"strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":90301,"version":1,"versionNonce":90302,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-660,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"feedbacklbl","x":350,"y":530,"width":300,"height":20,"text":"Retroalimenta el siguiente experimento","originalText":"Retroalimenta el siguiente experimento","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":90401,"version":1,"versionNonce":90402,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#fafafa"
  }
}
