{
  "type": "excalidraw",
  "version": 2,
  "source": "generated",
  "elements": [
    {"type":"text","id":"title","x":200,"y":10,"width":600,"height":32,"text":"Multi-Head Attention: Múltiples Perspectivas Simultáneas","originalText":"Multi-Head Attention: Múltiples Perspectivas Simultáneas","fontSize":22,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":99001,"version":1,"versionNonce":99002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"input","x":380,"y":50,"width":240,"height":45,"strokeColor":"#92400e","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10001,"version":1,"versionNonce":10002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"inputt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"inputt","x":380,"y":50,"width":240,"height":45,"text":"Entrada X (secuencia de tokens)","originalText":"Entrada X (secuencia de tokens)","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#78350f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10003,"version":1,"versionNonce":10004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"input","lineHeight":1.25},
    {"type":"arrow","id":"a0h1","x":430,"y":96,"width":-260,"height":65,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11001,"version":1,"versionNonce":11002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-260,65]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a0h2","x":465,"y":96,"width":-80,"height":65,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11011,"version":1,"versionNonce":11012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-80,65]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a0h3","x":535,"y":96,"width":80,"height":65,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11021,"version":1,"versionNonce":11022,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[80,65]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a0h4","x":570,"y":96,"width":260,"height":65,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11031,"version":1,"versionNonce":11032,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[260,65]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"h1","x":30,"y":162,"width":195,"height":110,"strokeColor":"#3730a3","backgroundColor":"#e0e7ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21001,"version":1,"versionNonce":21002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"h1t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"h1t","x":30,"y":162,"width":195,"height":110,"text":"Cabeza 1\n(Relaciones\ngramáticales)\nAttention(Q₁,K₁,V₁)","originalText":"Cabeza 1\n(Relaciones\ngramáticales)\nAttention(Q₁,K₁,V₁)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21003,"version":1,"versionNonce":21004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"h1","lineHeight":1.3},
    {"type":"rectangle","id":"h2","x":255,"y":162,"width":195,"height":110,"strokeColor":"#065f46","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":22001,"version":1,"versionNonce":22002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"h2t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"h2t","x":255,"y":162,"width":195,"height":110,"text":"Cabeza 2\n(Relaciones\nsemánticas)\nAttention(Q₂,K₂,V₂)","originalText":"Cabeza 2\n(Relaciones\nsemánticas)\nAttention(Q₂,K₂,V₂)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":22003,"version":1,"versionNonce":22004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"h2","lineHeight":1.3},
    {"type":"rectangle","id":"h3","x":480,"y":162,"width":195,"height":110,"strokeColor":"#92400e","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":23001,"version":1,"versionNonce":23002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"h3t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"h3t","x":480,"y":162,"width":195,"height":110,"text":"Cabeza 3\n(Dependencias\ncoreferenciales)\nAttention(Q₃,K₃,V₃)","originalText":"Cabeza 3\n(Dependencias\ncoreferenciales)\nAttention(Q₃,K₃,V₃)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":23003,"version":1,"versionNonce":23004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"h3","lineHeight":1.3},
    {"type":"rectangle","id":"h4","x":705,"y":162,"width":195,"height":110,"strokeColor":"#475569","backgroundColor":"#dde3ed","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":24001,"version":1,"versionNonce":24002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"h4t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"h4t","x":705,"y":162,"width":195,"height":110,"text":"Cabeza h\n(... N tipos de\nrelaciones ...)\nAttention(Qₕ,Kₕ,Vₕ)","originalText":"Cabeza h\n(... N tipos de\nrelaciones ...)\nAttention(Qₕ,Kₕ,Vₕ)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#334155","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":24003,"version":1,"versionNonce":24004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"h4","lineHeight":1.3},
    {"type":"text","id":"dotlbl","x":680,"y":210,"width":15,"height":35,"text":"...","originalText":"...","fontSize":22,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":24100,"version":1,"versionNonce":24101,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"arrow","id":"ah1c","x":127,"y":274,"width":265,"height":65,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":31001,"version":1,"versionNonce":31002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[265,65]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"ah2c","x":352,"y":274,"width":40,"height":65,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":31011,"version":1,"versionNonce":31012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[40,65]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"ah3c","x":577,"y":274,"width":-40,"height":65,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":31021,"version":1,"versionNonce":31022,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-40,65]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"ah4c","x":802,"y":274,"width":-265,"height":65,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":31031,"version":1,"versionNonce":31032,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-265,65]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"concat","x":220,"y":340,"width":560,"height":55,"strokeColor":"#2d3e56","backgroundColor":"#dde3ed","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40001,"version":1,"versionNonce":40002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"concatt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"concatt","x":220,"y":340,"width":560,"height":55,"text":"CONCAT(head₁, head₂, head₃, ..., headₕ)\n→ Dimensión: h × d_v","originalText":"CONCAT(head₁, head₂, head₃, ..., headₕ)\n→ Dimensión: h × d_v","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40003,"version":1,"versionNonce":40004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"concat","lineHeight":1.3},
    {"type":"arrow","id":"ac_p","x":500,"y":397,"width":0,"height":30,"strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":41001,"version":1,"versionNonce":41002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,30]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"proj","x":280,"y":428,"width":440,"height":55,"strokeColor":"#3730a3","backgroundColor":"#e0e7ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":42001,"version":1,"versionNonce":42002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"projt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"projt","x":280,"y":428,"width":440,"height":55,"text":"Proyección W_O\n→ Comprime de vuelta a dimensión d_model","originalText":"Proyección W_O\n→ Comprime de vuelta a dimensión d_model","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":42003,"version":1,"versionNonce":42004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"proj","lineHeight":1.3},
    {"type":"arrow","id":"ap_o","x":500,"y":485,"width":0,"height":30,"strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":43001,"version":1,"versionNonce":43002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,30]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"output","x":300,"y":516,"width":400,"height":48,"strokeColor":"#065f46","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":44001,"version":1,"versionNonce":44002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"outputt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"outputt","x":300,"y":516,"width":400,"height":48,"text":"Salida Multi-Head Attention\n(misma dimensión que entrada)","originalText":"Salida Multi-Head Attention\n(misma dimensión que entrada)","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":44003,"version":1,"versionNonce":44004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"output","lineHeight":1.3},
    {"type":"rectangle","id":"formula","x":20,"y":340,"width":190,"height":222,"strokeColor":"#3730a3","backgroundColor":"#f0f4ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":99101,"version":1,"versionNonce":99102,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"formulat","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"formulat","x":20,"y":340,"width":190,"height":222,"text":"Fórmula completa:\n\nMHA(Q,K,V) =\n  Concat(\n    head₁,...,headₕ\n  ) @ W_O\n\ndonde:\n  headᵢ = Att(\n    X@W_Qᵢ,\n    X@W_Kᵢ,\n    X@W_Vᵢ\n  )","originalText":"Fórmula completa:\n\nMHA(Q,K,V) =\n  Concat(\n    head₁,...,headₕ\n  ) @ W_O\n\ndonde:\n  headᵢ = Att(\n    X@W_Qᵢ,\n    X@W_Kᵢ,\n    X@W_Vᵢ\n  )","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":99103,"version":1,"versionNonce":99104,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"formula","lineHeight":1.35},
    {"type":"rectangle","id":"insight","x":790,"y":340,"width":170,"height":222,"strokeColor":"#065f46","backgroundColor":"#ecfdf5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":99201,"version":1,"versionNonce":99202,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"insightt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"insightt","x":790,"y":340,"width":170,"height":222,"text":"¿Por qué\nfunciona?\n\nCada cabeza\naprende un\ntipo diferente\nde relación.\n\nGPT-3: 96\ncabezas con\nd_k=128\n(12288 / 96)","originalText":"¿Por qué\nfunciona?\n\nCada cabeza\naprende un\ntipo diferente\nde relación.\n\nGPT-3: 96\ncabezas con\nd_k=128\n(12288 / 96)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":99203,"version":1,"versionNonce":99204,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"insight","lineHeight":1.35}
  ],
  "appState": {
    "viewBackgroundColor": "#fafafa"
  }
}
