{
  "type": "excalidraw",
  "version": 2,
  "source": "generated",
  "elements": [
    {"type":"rectangle","id":"bg1","x":10,"y":20,"width":420,"height":580,"strokeColor":"#92400e","backgroundColor":"#fffbeb","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10001,"version":1,"versionNonce":10002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"rectangle","id":"bg2","x":450,"y":20,"width":420,"height":580,"strokeColor":"#065f46","backgroundColor":"#f0fdf4","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20001,"version":1,"versionNonce":20002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"rectangle","id":"bg3","x":890,"y":20,"width":420,"height":580,"strokeColor":"#991b1b","backgroundColor":"#fff5f5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30001,"version":1,"versionNonce":30002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"rectangle","id":"hdr1","x":10,"y":20,"width":420,"height":52,"strokeColor":"#92400e","backgroundColor":"#fde68a","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11001,"version":1,"versionNonce":11002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"hdr1t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"hdr1t","x":10,"y":20,"width":420,"height":52,"text":"UNDERFITTING (Subajuste)","originalText":"UNDERFITTING (Subajuste)","fontSize":22,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#78350f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11003,"version":1,"versionNonce":11004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"hdr1","lineHeight":1.25},
    {"type":"rectangle","id":"hdr2","x":450,"y":20,"width":420,"height":52,"strokeColor":"#065f46","backgroundColor":"#6ee7b7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21001,"version":1,"versionNonce":21002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"hdr2t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"hdr2t","x":450,"y":20,"width":420,"height":52,"text":"EQUILIBRIO CORRECTO ✓","originalText":"EQUILIBRIO CORRECTO ✓","fontSize":22,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21003,"version":1,"versionNonce":21004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"hdr2","lineHeight":1.25},
    {"type":"rectangle","id":"hdr3","x":890,"y":20,"width":420,"height":52,"strokeColor":"#991b1b","backgroundColor":"#fecaca","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":31001,"version":1,"versionNonce":31002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"hdr3t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"hdr3t","x":890,"y":20,"width":420,"height":52,"text":"OVERFITTING (Sobreajuste)","originalText":"OVERFITTING (Sobreajuste)","fontSize":22,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":31003,"version":1,"versionNonce":31004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"hdr3","lineHeight":1.25},
    {"type":"text","id":"sub1","x":10,"y":78,"width":420,"height":22,"text":"Modelo demasiado simple","originalText":"Modelo demasiado simple","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11010,"version":1,"versionNonce":11011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"sub2","x":450,"y":78,"width":420,"height":22,"text":"Balance ideal entre complejidad y generalización","originalText":"Balance ideal entre complejidad y generalización","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21010,"version":1,"versionNonce":21011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"sub3","x":890,"y":78,"width":420,"height":22,"text":"Modelo demasiado complejo","originalText":"Modelo demasiado complejo","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":31010,"version":1,"versionNonce":31011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"graph1","x":30,"y":110,"width":380,"height":160,"strokeColor":"#94a3b8","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11100,"version":1,"versionNonce":11101,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"g1ax","x":33,"y":113,"width":30,"height":150,"text":"Error","originalText":"Error","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":4.71238898038469,"seed":11102,"version":1,"versionNonce":11103,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"g1axx","x":100,"y":258,"width":250,"height":18,"text":"Épocas de entrenamiento →","originalText":"Épocas de entrenamiento →","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11104,"version":1,"versionNonce":11105,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"g1train","x":60,"y":210,"width":310,"height":50,"strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11110,"version":1,"versionNonce":11111,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[80,-10],[160,-20],[230,-25],[310,-30]]},
    {"type":"line","id":"g1val","x":60,"y":210,"width":310,"height":45,"strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":11120,"version":1,"versionNonce":11121,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[80,-8],[160,-14],[230,-18],[310,-22]]},
    {"type":"text","id":"g1tl","x":350,"y":175,"width":55,"height":16,"text":"Train","originalText":"Train","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11130,"version":1,"versionNonce":11131,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"g1vl","x":350,"y":193,"width":55,"height":16,"text":"Val","originalText":"Val","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11140,"version":1,"versionNonce":11141,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"g1note","x":60,"y":125,"width":310,"height":30,"text":"Ambas curvas altas y cercanas.\nEl modelo no aprende suficiente.","originalText":"Ambas curvas altas y cercanas.\nEl modelo no aprende suficiente.","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11150,"version":1,"versionNonce":11151,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.3},
    {"type":"rectangle","id":"graph2","x":470,"y":110,"width":380,"height":160,"strokeColor":"#94a3b8","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21100,"version":1,"versionNonce":21101,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"g2axx","x":540,"y":258,"width":250,"height":18,"text":"Épocas de entrenamiento →","originalText":"Épocas de entrenamiento →","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21104,"version":1,"versionNonce":21105,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"g2train","x":500,"y":220,"width":310,"height":100,"strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21110,"version":1,"versionNonce":21111,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[70,-50],[140,-75],[220,-90],[310,-95]]},
    {"type":"line","id":"g2val","x":500,"y":220,"width":310,"height":95,"strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":21120,"version":1,"versionNonce":21121,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[70,-47],[140,-68],[220,-80],[310,-83]]},
    {"type":"text","id":"g2tl","x":790,"y":122,"width":55,"height":16,"text":"Train","originalText":"Train","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21130,"version":1,"versionNonce":21131,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"g2vl","x":790,"y":140,"width":55,"height":16,"text":"Val","originalText":"Val","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21140,"version":1,"versionNonce":21141,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"g2note","x":500,"y":120,"width":280,"height":30,"text":"Ambas curvas bajan juntas.\nEl modelo aprende y generaliza.","originalText":"Ambas curvas bajan juntas.\nEl modelo aprende y generaliza.","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21150,"version":1,"versionNonce":21151,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.3},
    {"type":"rectangle","id":"graph3","x":910,"y":110,"width":380,"height":160,"strokeColor":"#94a3b8","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":31100,"version":1,"versionNonce":31101,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"g3axx","x":980,"y":258,"width":250,"height":18,"text":"Épocas de entrenamiento →","originalText":"Épocas de entrenamiento →","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":31104,"version":1,"versionNonce":31105,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"g3train","x":940,"y":235,"width":310,"height":115,"strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":31110,"version":1,"versionNonce":31111,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[70,-60],[140,-90],[220,-108],[310,-115]]},
    {"type":"line","id":"g3val","x":940,"y":235,"width":310,"height":60,"strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":31120,"version":1,"versionNonce":31121,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[70,-50],[130,-58],[180,-50],[230,-35],[280,-15],[310,5]]},
    {"type":"text","id":"g3tl","x":1230,"y":122,"width":55,"height":16,"text":"Train","originalText":"Train","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":31130,"version":1,"versionNonce":31131,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"g3vl","x":1230,"y":140,"width":55,"height":16,"text":"Val ↑","originalText":"Val ↑","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":31140,"version":1,"versionNonce":31141,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"g3note","x":940,"y":120,"width":270,"height":30,"text":"Train baja, validación SUBE.\nEl modelo memoriza, no generaliza.","originalText":"Train baja, validación SUBE.\nEl modelo memoriza, no generaliza.","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":31150,"version":1,"versionNonce":31151,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.3},
    {"type":"rectangle","id":"symp1","x":25,"y":285,"width":390,"height":80,"strokeColor":"#92400e","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11200,"version":1,"versionNonce":11201,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"symp1t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"symp1t","x":25,"y":285,"width":390,"height":80,"text":"Síntomas:\n• Error alto tanto en train como en val\n• El modelo no captura los patrones","originalText":"Síntomas:\n• Error alto tanto en train como en val\n• El modelo no captura los patrones","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#78350f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11203,"version":1,"versionNonce":11204,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"symp1","lineHeight":1.4},
    {"type":"rectangle","id":"symp2","x":465,"y":285,"width":390,"height":80,"strokeColor":"#065f46","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21200,"version":1,"versionNonce":21201,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"symp2t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"symp2t","x":465,"y":285,"width":390,"height":80,"text":"Síntomas:\n• Error train y val similares y bajos\n• Generaliza bien a datos nuevos","originalText":"Síntomas:\n• Error train y val similares y bajos\n• Generaliza bien a datos nuevos","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21203,"version":1,"versionNonce":21204,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"symp2","lineHeight":1.4},
    {"type":"rectangle","id":"symp3","x":905,"y":285,"width":390,"height":80,"strokeColor":"#991b1b","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":31200,"version":1,"versionNonce":31201,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"symp3t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"symp3t","x":905,"y":285,"width":390,"height":80,"text":"Síntomas:\n• Error train muy bajo, val alto/creciente\n• El modelo memorizó los datos de train","originalText":"Síntomas:\n• Error train muy bajo, val alto/creciente\n• El modelo memorizó los datos de train","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":31203,"version":1,"versionNonce":31204,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"symp3","lineHeight":1.4},
    {"type":"rectangle","id":"sol1","x":25,"y":380,"width":390,"height":100,"strokeColor":"#607590","backgroundColor":"#e8edf5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11300,"version":1,"versionNonce":11301,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sol1t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sol1t","x":25,"y":380,"width":390,"height":100,"text":"Soluciones:\n• Aumentar capacidad del modelo\n• Agregar más capas o parámetros\n• Verificar que los datos sean suficientes","originalText":"Soluciones:\n• Aumentar capacidad del modelo\n• Agregar más capas o parámetros\n• Verificar que los datos sean suficientes","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#334155","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11303,"version":1,"versionNonce":11304,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sol1","lineHeight":1.4},
    {"type":"rectangle","id":"sol2","x":465,"y":380,"width":390,"height":100,"strokeColor":"#065f46","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21300,"version":1,"versionNonce":21301,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sol2t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sol2t","x":465,"y":380,"width":390,"height":100,"text":"¿Cómo mantenerlo?\n• Validar con conjunto separado\n• Early Stopping al plateau\n• Ajustar learning rate gradualmente","originalText":"¿Cómo mantenerlo?\n• Validar con conjunto separado\n• Early Stopping al plateau\n• Ajustar learning rate gradualmente","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21303,"version":1,"versionNonce":21304,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sol2","lineHeight":1.4},
    {"type":"rectangle","id":"sol3","x":905,"y":380,"width":390,"height":100,"strokeColor":"#607590","backgroundColor":"#e8edf5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":31300,"version":1,"versionNonce":31301,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sol3t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sol3t","x":905,"y":380,"width":390,"height":100,"text":"Soluciones (Regularización):\n• Dropout: apagar neuronas al azar\n• L2: penalizar pesos grandes\n• Early Stopping: detener cuando val sube","originalText":"Soluciones (Regularización):\n• Dropout: apagar neuronas al azar\n• L2: penalizar pesos grandes\n• Early Stopping: detener cuando val sube","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#334155","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":31303,"version":1,"versionNonce":31304,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sol3","lineHeight":1.4},
    {"type":"rectangle","id":"ana1","x":25,"y":495,"width":390,"height":50,"strokeColor":"#92400e","backgroundColor":"#fffbeb","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":11400,"version":1,"versionNonce":11401,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ana1t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ana1t","x":25,"y":495,"width":390,"height":50,"text":"Analogía: Estudiante que no estudió lo suficiente","originalText":"Analogía: Estudiante que no estudió lo suficiente","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11403,"version":1,"versionNonce":11404,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"ana1","lineHeight":1.25},
    {"type":"rectangle","id":"ana2","x":465,"y":495,"width":390,"height":50,"strokeColor":"#065f46","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21400,"version":1,"versionNonce":21401,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ana2t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ana2t","x":465,"y":495,"width":390,"height":50,"text":"Analogía: Estudiante que estudió y razona bien","originalText":"Analogía: Estudiante que estudió y razona bien","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21403,"version":1,"versionNonce":21404,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"ana2","lineHeight":1.25},
    {"type":"rectangle","id":"ana3","x":905,"y":495,"width":390,"height":50,"strokeColor":"#991b1b","backgroundColor":"#fff1f2","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":31400,"version":1,"versionNonce":31401,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ana3t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ana3t","x":905,"y":495,"width":390,"height":50,"text":"Analogía: Estudiante que memorizó respuestas","originalText":"Analogía: Estudiante que memorizó respuestas","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":31403,"version":1,"versionNonce":31404,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"ana3","lineHeight":1.25},
    {"type":"line","id":"div1","x":440,"y":20,"width":0,"height":580,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":99101,"version":1,"versionNonce":99102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,580]]},
    {"type":"line","id":"div2","x":880,"y":20,"width":0,"height":580,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":99201,"version":1,"versionNonce":99202,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,580]]}
  ],
  "appState": {
    "viewBackgroundColor": "#fafafa"
  }
}
