{
  "type": "excalidraw",
  "version": 2,
  "source": "generated",
  "elements": [
    {"type":"rectangle","id":"bg1","x":10,"y":20,"width":300,"height":580,"strokeColor":"#92400e","backgroundColor":"#fffbeb","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10001,"version":1,"versionNonce":10002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"rectangle","id":"bg2","x":330,"y":20,"width":300,"height":580,"strokeColor":"#065f46","backgroundColor":"#f0fdf4","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20001,"version":1,"versionNonce":20002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"rectangle","id":"bg3","x":660,"y":20,"width":300,"height":580,"strokeColor":"#991b1b","backgroundColor":"#fff5f5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30001,"version":1,"versionNonce":30002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"rectangle","id":"h1","x":10,"y":20,"width":300,"height":52,"strokeColor":"#92400e","backgroundColor":"#fde68a","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11001,"version":1,"versionNonce":11002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"h1t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"h1t","x":10,"y":20,"width":300,"height":52,"text":"Temperatura T = 0.1","originalText":"Temperatura T = 0.1","fontSize":22,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#78350f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11003,"version":1,"versionNonce":11004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"h1","lineHeight":1.25},
    {"type":"rectangle","id":"h2","x":330,"y":20,"width":300,"height":52,"strokeColor":"#065f46","backgroundColor":"#6ee7b7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21001,"version":1,"versionNonce":21002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"h2t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"h2t","x":330,"y":20,"width":300,"height":52,"text":"Temperatura T = 1.0","originalText":"Temperatura T = 1.0","fontSize":22,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21003,"version":1,"versionNonce":21004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"h2","lineHeight":1.25},
    {"type":"rectangle","id":"h3","x":660,"y":20,"width":300,"height":52,"strokeColor":"#991b1b","backgroundColor":"#fecaca","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":31001,"version":1,"versionNonce":31002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"h3t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"h3t","x":660,"y":20,"width":300,"height":52,"text":"Temperatura T = 2.0","originalText":"Temperatura T = 2.0","fontSize":22,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":31003,"version":1,"versionNonce":31004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"h3","lineHeight":1.25},
    {"type":"text","id":"sub1","x":10,"y":78,"width":300,"height":20,"text":"Frío → Determinístico","originalText":"Frío → Determinístico","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11010,"version":1,"versionNonce":11011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"sub2","x":330,"y":78,"width":300,"height":20,"text":"Normal → Equilibrio","originalText":"Normal → Equilibrio","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21010,"version":1,"versionNonce":21011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"sub3","x":660,"y":78,"width":300,"height":20,"text":"Caliente → Creativo/Caótico","originalText":"Caliente → Creativo/Caótico","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":31010,"version":1,"versionNonce":31011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"axlbl1","x":10,"y":100,"width":20,"height":220,"text":"P","originalText":"P","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":4.71238898038469,"seed":11020,"version":1,"versionNonce":11021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"ax1","x":35,"y":110,"width":0,"height":210,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11030,"version":1,"versionNonce":11031,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,210]]},
    {"type":"line","id":"base1","x":35,"y":320,"width":270,"height":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11040,"version":1,"versionNonce":11041,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[270,0]]},
    {"type":"line","id":"ax2","x":355,"y":110,"width":0,"height":210,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21030,"version":1,"versionNonce":21031,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,210]]},
    {"type":"line","id":"base2","x":355,"y":320,"width":270,"height":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21040,"version":1,"versionNonce":21041,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[270,0]]},
    {"type":"line","id":"ax3","x":685,"y":110,"width":0,"height":210,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":31030,"version":1,"versionNonce":31031,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,210]]},
    {"type":"line","id":"base3","x":685,"y":320,"width":270,"height":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":31040,"version":1,"versionNonce":31041,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[270,0]]},
    {"type":"rectangle","id":"b1t1","x":43,"y":123,"width":38,"height":197,"strokeColor":"#3730a3","backgroundColor":"#3730a3","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11101,"version":1,"versionNonce":11102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":null},
    {"type":"rectangle","id":"b1t2","x":89,"y":315,"width":38,"height":5,"strokeColor":"#94a3b8","backgroundColor":"#dde3ed","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11201,"version":1,"versionNonce":11202,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":null},
    {"type":"rectangle","id":"b1t3","x":135,"y":317,"width":38,"height":3,"strokeColor":"#94a3b8","backgroundColor":"#dde3ed","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11301,"version":1,"versionNonce":11302,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":null},
    {"type":"rectangle","id":"b1t4","x":181,"y":318,"width":38,"height":2,"strokeColor":"#94a3b8","backgroundColor":"#dde3ed","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11401,"version":1,"versionNonce":11402,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":null},
    {"type":"rectangle","id":"b1t5","x":227,"y":319,"width":38,"height":1,"strokeColor":"#94a3b8","backgroundColor":"#dde3ed","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11501,"version":1,"versionNonce":11502,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":null},
    {"type":"text","id":"b1l1","x":38,"y":326,"width":50,"height":16,"text":"97%","originalText":"97%","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11601,"version":1,"versionNonce":11602,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"b1l2","x":82,"y":326,"width":50,"height":16,"text":"1.5%","originalText":"1.5%","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11611,"version":1,"versionNonce":11612,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"b1l3","x":130,"y":326,"width":50,"height":16,"text":"1%","originalText":"1%","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11621,"version":1,"versionNonce":11622,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"b1l4","x":176,"y":326,"width":50,"height":16,"text":"0.3%","originalText":"0.3%","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11631,"version":1,"versionNonce":11632,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"b1l5","x":222,"y":326,"width":50,"height":16,"text":"0.2%","originalText":"0.2%","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11641,"version":1,"versionNonce":11642,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"b1tok","x":20,"y":345,"width":280,"height":20,"text":"tok₁  tok₂  tok₃  tok₄  tok₅","originalText":"tok₁  tok₂  tok₃  tok₄  tok₅","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11651,"version":1,"versionNonce":11652,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"b2t1","x":363,"y":215,"width":38,"height":105,"strokeColor":"#065f46","backgroundColor":"#10b981","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21101,"version":1,"versionNonce":21102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":null},
    {"type":"rectangle","id":"b2t2","x":409,"y":240,"width":38,"height":80,"strokeColor":"#065f46","backgroundColor":"#6ee7b7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21201,"version":1,"versionNonce":21202,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":null},
    {"type":"rectangle","id":"b2t3","x":455,"y":265,"width":38,"height":55,"strokeColor":"#065f46","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21301,"version":1,"versionNonce":21302,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":null},
    {"type":"rectangle","id":"b2t4","x":501,"y":285,"width":38,"height":35,"strokeColor":"#065f46","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21401,"version":1,"versionNonce":21402,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":null},
    {"type":"rectangle","id":"b2t5","x":547,"y":305,"width":38,"height":15,"strokeColor":"#065f46","backgroundColor":"#ecfdf5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21501,"version":1,"versionNonce":21502,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":null},
    {"type":"text","id":"b2l1","x":358,"y":326,"width":50,"height":16,"text":"35%","originalText":"35%","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21601,"version":1,"versionNonce":21602,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"b2l2","x":404,"y":326,"width":50,"height":16,"text":"27%","originalText":"27%","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21611,"version":1,"versionNonce":21612,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"b2l3","x":450,"y":326,"width":50,"height":16,"text":"18%","originalText":"18%","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21621,"version":1,"versionNonce":21622,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"b2l4","x":496,"y":326,"width":50,"height":16,"text":"12%","originalText":"12%","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21631,"version":1,"versionNonce":21632,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"b2l5","x":542,"y":326,"width":50,"height":16,"text":"5%","originalText":"5%","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21641,"version":1,"versionNonce":21642,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"b2tok","x":340,"y":345,"width":280,"height":20,"text":"tok₁  tok₂  tok₃  tok₄  tok₅","originalText":"tok₁  tok₂  tok₃  tok₄  tok₅","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21651,"version":1,"versionNonce":21652,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"b3t1","x":693,"y":247,"width":38,"height":73,"strokeColor":"#991b1b","backgroundColor":"#fca5a5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":31101,"version":1,"versionNonce":31102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":null},
    {"type":"rectangle","id":"b3t2","x":739,"y":256,"width":38,"height":64,"strokeColor":"#991b1b","backgroundColor":"#fca5a5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":31201,"version":1,"versionNonce":31202,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":null},
    {"type":"rectangle","id":"b3t3","x":785,"y":265,"width":38,"height":55,"strokeColor":"#991b1b","backgroundColor":"#fecaca","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":31301,"version":1,"versionNonce":31302,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":null},
    {"type":"rectangle","id":"b3t4","x":831,"y":274,"width":38,"height":46,"strokeColor":"#991b1b","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":31401,"version":1,"versionNonce":31402,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":null},
    {"type":"rectangle","id":"b3t5","x":877,"y":282,"width":38,"height":38,"strokeColor":"#991b1b","backgroundColor":"#fff5f5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":31501,"version":1,"versionNonce":31502,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":null},
    {"type":"text","id":"b3l1","x":688,"y":326,"width":50,"height":16,"text":"24%","originalText":"24%","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":31601,"version":1,"versionNonce":31602,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"b3l2","x":734,"y":326,"width":50,"height":16,"text":"21%","originalText":"21%","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":31611,"version":1,"versionNonce":31612,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"b3l3","x":780,"y":326,"width":50,"height":16,"text":"18%","originalText":"18%","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":31621,"version":1,"versionNonce":31622,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"b3l4","x":826,"y":326,"width":50,"height":16,"text":"15%","originalText":"15%","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":31631,"version":1,"versionNonce":31632,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"b3l5","x":872,"y":326,"width":50,"height":16,"text":"13%","originalText":"13%","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":31641,"version":1,"versionNonce":31642,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"b3tok","x":660,"y":345,"width":300,"height":20,"text":"tok₁  tok₂  tok₃  tok₄  tok₅","originalText":"tok₁  tok₂  tok₃  tok₄  tok₅","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":31651,"version":1,"versionNonce":31652,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"desc1","x":20,"y":375,"width":280,"height":95,"strokeColor":"#92400e","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11700,"version":1,"versionNonce":11701,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"desc1t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"desc1t","x":20,"y":375,"width":280,"height":95,"text":"Distribución muy aguda.\nCasi seguro elige tok₁.\n\nUso: Traducción, código,\ntareas que exigen precisión.","originalText":"Distribución muy aguda.\nCasi seguro elige tok₁.\n\nUso: Traducción, código,\ntareas que exigen precisión.","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#78350f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11703,"version":1,"versionNonce":11704,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"desc1","lineHeight":1.4},
    {"type":"rectangle","id":"desc2","x":340,"y":375,"width":280,"height":95,"strokeColor":"#065f46","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21700,"version":1,"versionNonce":21701,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"desc2t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"desc2t","x":340,"y":375,"width":280,"height":95,"text":"Distribución natural.\nBalance entre coherencia\ny variedad.\nUso: Chatbots, asistentes,\ngeneración de texto general.","originalText":"Distribución natural.\nBalance entre coherencia\ny variedad.\nUso: Chatbots, asistentes,\ngeneración de texto general.","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21703,"version":1,"versionNonce":21704,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"desc2","lineHeight":1.4},
    {"type":"rectangle","id":"desc3","x":670,"y":375,"width":280,"height":95,"strokeColor":"#991b1b","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":31700,"version":1,"versionNonce":31701,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"desc3t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"desc3t","x":670,"y":375,"width":280,"height":95,"text":"Distribución aplanada.\nTodos los tokens son\nmás equiprobables.\nUso: Poesía, brainstorming,\ncreatividad (cuidado: incoherencia).","originalText":"Distribución aplanada.\nTodos los tokens son\nmás equiprobables.\nUso: Poesía, brainstorming,\ncreatividad (cuidado: incoherencia).","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":31703,"version":1,"versionNonce":31704,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"desc3","lineHeight":1.4},
    {"type":"rectangle","id":"formula1","x":20,"y":480,"width":280,"height":45,"strokeColor":"#3730a3","backgroundColor":"#e0e7ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11800,"version":1,"versionNonce":11801,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"formula1t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"formula1t","x":20,"y":480,"width":280,"height":45,"text":"logits_new = logits / T\nsoftmax(logits / 0.1) → pico agudo","originalText":"logits_new = logits / T\nsoftmax(logits / 0.1) → pico agudo","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11803,"version":1,"versionNonce":11804,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"formula1","lineHeight":1.25},
    {"type":"rectangle","id":"formula2","x":340,"y":480,"width":280,"height":45,"strokeColor":"#3730a3","backgroundColor":"#e0e7ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21800,"version":1,"versionNonce":21801,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"formula2t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"formula2t","x":340,"y":480,"width":280,"height":45,"text":"logits_new = logits / T\nsoftmax(logits / 1.0) → distribución natural","originalText":"logits_new = logits / T\nsoftmax(logits / 1.0) → distribución natural","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21803,"version":1,"versionNonce":21804,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"formula2","lineHeight":1.25},
    {"type":"rectangle","id":"formula3","x":670,"y":480,"width":280,"height":45,"strokeColor":"#3730a3","backgroundColor":"#e0e7ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":31800,"version":1,"versionNonce":31801,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"formula3t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"formula3t","x":670,"y":480,"width":280,"height":45,"text":"logits_new = logits / T\nsoftmax(logits / 2.0) → distribución plana","originalText":"logits_new = logits / T\nsoftmax(logits / 2.0) → distribución plana","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":31803,"version":1,"versionNonce":31804,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"formula3","lineHeight":1.25},
    {"type":"line","id":"div1","x":320,"y":20,"width":0,"height":580,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":99101,"version":1,"versionNonce":99102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,580]]},
    {"type":"line","id":"div2","x":650,"y":20,"width":0,"height":580,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":99201,"version":1,"versionNonce":99202,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,580]]}
  ],
  "appState": {
    "viewBackgroundColor": "#fafafa"
  }
}
