{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "main_title",
      "x": 70, "y": 13,
      "width": 1300, "height": 40,
      "text": "Tres Paradigmas del Aprendizaje Automático",
      "originalText": "Tres Paradigmas del Aprendizaje Automático",
      "fontSize": 28, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 110001, "version": 1, "versionNonce": 110002,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "divider1",
      "x": 477, "y": 58,
      "width": 0, "height": 620,
      "strokeColor": "#cbd5e1", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 110003, "version": 1, "versionNonce": 110004,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 620]]
    },
    {
      "type": "line",
      "id": "divider2",
      "x": 957, "y": 58,
      "width": 0, "height": 620,
      "strokeColor": "#cbd5e1", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 110005, "version": 1, "versionNonce": 110006,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 620]]
    },

    {
      "type": "text",
      "id": "s1_header",
      "x": 15, "y": 65,
      "width": 450, "height": 28,
      "text": "SUPERVISADO",
      "originalText": "SUPERVISADO",
      "fontSize": 22, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120001, "version": 1, "versionNonce": 120002,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s1_formula",
      "x": 15, "y": 94,
      "width": 200, "height": 20,
      "text": "Modela P(Y|X)",
      "originalText": "Modela P(Y|X)",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#3b82f6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120003, "version": 1, "versionNonce": 120004,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s1_detail",
      "x": 15, "y": 114,
      "width": 450, "height": 20,
      "text": "Aprende de datos con etiquetas",
      "originalText": "Aprende de datos con etiquetas",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120005, "version": 1, "versionNonce": 120006,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "s1_input_ellipse",
      "x": 15, "y": 145,
      "width": 155, "height": 72,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120007, "version": 1, "versionNonce": 120008,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "s1_input_text", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text",
      "id": "s1_input_text",
      "x": 32, "y": 163,
      "width": 121, "height": 36,
      "text": "Datos\netiquetados",
      "originalText": "Datos\netiquetados",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120009, "version": 1, "versionNonce": 120010,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "containerId": "s1_input_ellipse", "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "s1_arrow1",
      "x": 172, "y": 181,
      "width": 55, "height": 0,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120011, "version": 1, "versionNonce": 120012,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [55, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "s1_model_rect",
      "x": 229, "y": 145,
      "width": 148, "height": 72,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120013, "version": 1, "versionNonce": 120014,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "s1_model_text", "type": "text"}],
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s1_model_text",
      "x": 239, "y": 159,
      "width": 128, "height": 44,
      "text": "Modelo\nDiscriminativo",
      "originalText": "Modelo\nDiscriminativo",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120015, "version": 1, "versionNonce": 120016,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "containerId": "s1_model_rect", "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "s1_arrow2",
      "x": 379, "y": 181,
      "width": 15, "height": 0,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120017, "version": 1, "versionNonce": 120018,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [15, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "id": "s1_output_ellipse",
      "x": 396, "y": 145,
      "width": 75, "height": 72,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120019, "version": 1, "versionNonce": 120020,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "s1_output_text", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text",
      "id": "s1_output_text",
      "x": 402, "y": 163,
      "width": 63, "height": 36,
      "text": "Predicción",
      "originalText": "Predicción",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120021, "version": 1, "versionNonce": 120022,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "containerId": "s1_output_ellipse", "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s1_example",
      "x": 15, "y": 233,
      "width": 455, "height": 20,
      "text": "Ej: foto → 87% gato  |  email → spam / no spam",
      "originalText": "Ej: foto → 87% gato  |  email → spam / no spam",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120023, "version": 1, "versionNonce": 120024,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s1_boundary",
      "x": 15, "y": 255,
      "width": 455, "height": 20,
      "text": "Traza una frontera de decisión entre clases",
      "originalText": "Traza una frontera de decisión entre clases",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120025, "version": 1, "versionNonce": 120026,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "s1_usecase_box",
      "x": 15, "y": 285,
      "width": 450, "height": 55,
      "strokeColor": "#cbd5e1", "backgroundColor": "#f8fafc",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120027, "version": 1, "versionNonce": 120028,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s1_usecase_label",
      "x": 25, "y": 292,
      "width": 70, "height": 18,
      "text": "Usos:",
      "originalText": "Usos:",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120029, "version": 1, "versionNonce": 120030,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s1_usecase_text",
      "x": 25, "y": 310,
      "width": 430, "height": 20,
      "text": "Clasificación • Detección de spam • Diagnóstico médico",
      "originalText": "Clasificación • Detección de spam • Diagnóstico médico",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120031, "version": 1, "versionNonce": 120032,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "s2_header",
      "x": 493, "y": 65,
      "width": 455, "height": 28,
      "text": "NO SUPERVISADO",
      "originalText": "NO SUPERVISADO",
      "fontSize": 22, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 210001, "version": 1, "versionNonce": 210002,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s2_formula",
      "x": 493, "y": 94,
      "width": 200, "height": 20,
      "text": "Modela P(X)",
      "originalText": "Modela P(X)",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#3b82f6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 210003, "version": 1, "versionNonce": 210004,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s2_detail",
      "x": 493, "y": 114,
      "width": 455, "height": 20,
      "text": "Descubre estructura sin etiquetas",
      "originalText": "Descubre estructura sin etiquetas",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 210005, "version": 1, "versionNonce": 210006,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s2_no_label",
      "x": 493, "y": 143,
      "width": 120, "height": 18,
      "text": "Sin etiquetas:",
      "originalText": "Sin etiquetas:",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 210007, "version": 1, "versionNonce": 210008,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "d1",
      "x": 498, "y": 165, "width": 14, "height": 14,
      "strokeColor": "#64748b", "backgroundColor": "#94a3b8",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 210020, "version": 1, "versionNonce": 210021,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "ellipse", "id": "d2",
      "x": 527, "y": 178, "width": 14, "height": 14,
      "strokeColor": "#64748b", "backgroundColor": "#94a3b8",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 210022, "version": 1, "versionNonce": 210023,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "ellipse", "id": "d3",
      "x": 508, "y": 200, "width": 14, "height": 14,
      "strokeColor": "#64748b", "backgroundColor": "#94a3b8",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 210024, "version": 1, "versionNonce": 210025,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "ellipse", "id": "d4",
      "x": 540, "y": 212, "width": 14, "height": 14,
      "strokeColor": "#64748b", "backgroundColor": "#94a3b8",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 210026, "version": 1, "versionNonce": 210027,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "ellipse", "id": "d5",
      "x": 495, "y": 230, "width": 14, "height": 14,
      "strokeColor": "#64748b", "backgroundColor": "#94a3b8",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 210028, "version": 1, "versionNonce": 210029,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "ellipse", "id": "d6",
      "x": 530, "y": 248, "width": 14, "height": 14,
      "strokeColor": "#64748b", "backgroundColor": "#94a3b8",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 210030, "version": 1, "versionNonce": 210031,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "ellipse", "id": "d7",
      "x": 514, "y": 265, "width": 14, "height": 14,
      "strokeColor": "#64748b", "backgroundColor": "#94a3b8",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 210032, "version": 1, "versionNonce": 210033,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "arrow",
      "id": "s2_arrow_cluster",
      "x": 563, "y": 221,
      "width": 68, "height": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 210040, "version": 1, "versionNonce": 210041,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [68, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "s2_cluster_rect",
      "x": 635, "y": 185,
      "width": 125, "height": 72,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 210042, "version": 1, "versionNonce": 210043,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "s2_cluster_text", "type": "text"}],
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s2_cluster_text",
      "x": 645, "y": 199,
      "width": 105, "height": 44,
      "text": "Algoritmo\nK-Medias",
      "originalText": "Algoritmo\nK-Medias",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 210044, "version": 1, "versionNonce": 210045,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "containerId": "s2_cluster_rect", "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "s2_arrow_a",
      "x": 760, "y": 165,
      "width": 50, "height": 35,
      "strokeColor": "#b45309", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 210046, "version": 1, "versionNonce": 210047,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "points": [[0, 35], [50, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "s2_arrow_b",
      "x": 760, "y": 236,
      "width": 50, "height": 35,
      "strokeColor": "#b45309", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 210048, "version": 1, "versionNonce": 210049,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [50, 35]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "ellipse", "id": "da1",
      "x": 815, "y": 145, "width": 14, "height": 14,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 210060, "version": 1, "versionNonce": 210061,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "ellipse", "id": "da2",
      "x": 840, "y": 158, "width": 14, "height": 14,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 210062, "version": 1, "versionNonce": 210063,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "ellipse", "id": "da3",
      "x": 822, "y": 172, "width": 14, "height": 14,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 210064, "version": 1, "versionNonce": 210065,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "text",
      "id": "s2_labelA",
      "x": 862, "y": 155,
      "width": 80, "height": 20,
      "text": "Grupo A",
      "originalText": "Grupo A",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 210066, "version": 1, "versionNonce": 210067,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "db1",
      "x": 815, "y": 255, "width": 14, "height": 14,
      "strokeColor": "#c2410c", "backgroundColor": "#fb923c",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 210070, "version": 1, "versionNonce": 210071,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "ellipse", "id": "db2",
      "x": 840, "y": 270, "width": 14, "height": 14,
      "strokeColor": "#c2410c", "backgroundColor": "#fb923c",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 210072, "version": 1, "versionNonce": 210073,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "ellipse", "id": "db3",
      "x": 822, "y": 284, "width": 14, "height": 14,
      "strokeColor": "#c2410c", "backgroundColor": "#fb923c",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 210074, "version": 1, "versionNonce": 210075,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "text",
      "id": "s2_labelB",
      "x": 862, "y": 268,
      "width": 80, "height": 20,
      "text": "Grupo B",
      "originalText": "Grupo B",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 210076, "version": 1, "versionNonce": 210077,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s2_example",
      "x": 493, "y": 318,
      "width": 455, "height": 20,
      "text": "Ej: clientes de tienda → segmentos sin etiquetas previas",
      "originalText": "Ej: clientes de tienda → segmentos sin etiquetas previas",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 210080, "version": 1, "versionNonce": 210081,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "s2_usecase_box",
      "x": 493, "y": 348,
      "width": 455, "height": 55,
      "strokeColor": "#cbd5e1", "backgroundColor": "#f8fafc",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 210082, "version": 1, "versionNonce": 210083,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s2_usecase_label",
      "x": 503, "y": 355,
      "width": 70, "height": 18,
      "text": "Usos:",
      "originalText": "Usos:",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 210084, "version": 1, "versionNonce": 210085,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s2_usecase_text",
      "x": 503, "y": 373,
      "width": 435, "height": 20,
      "text": "Segmentación • Detección de anomalías • Reducción de dimensiones",
      "originalText": "Segmentación • Detección de anomalías • Reducción de dimensiones",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 210086, "version": 1, "versionNonce": 210087,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "s3_header",
      "x": 973, "y": 65,
      "width": 450, "height": 28,
      "text": "POR REFUERZO",
      "originalText": "POR REFUERZO",
      "fontSize": 22, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 310001, "version": 1, "versionNonce": 310002,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s3_formula",
      "x": 973, "y": 94,
      "width": 280, "height": 20,
      "text": "Maximiza Recompensa Futura",
      "originalText": "Maximiza Recompensa Futura",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#3b82f6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 310003, "version": 1, "versionNonce": 310004,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s3_detail",
      "x": 973, "y": 114,
      "width": 450, "height": 20,
      "text": "Aprende por prueba y error con recompensas",
      "originalText": "Aprende por prueba y error con recompensas",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 310005, "version": 1, "versionNonce": 310006,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "s3_agent_rect",
      "x": 1100, "y": 150,
      "width": 155, "height": 72,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 310007, "version": 1, "versionNonce": 310008,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "s3_agent_text", "type": "text"}],
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s3_agent_text",
      "x": 1115, "y": 170,
      "width": 125, "height": 32,
      "text": "AGENTE",
      "originalText": "AGENTE",
      "fontSize": 18, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 310009, "version": 1, "versionNonce": 310010,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "containerId": "s3_agent_rect", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "s3_env_rect",
      "x": 1100, "y": 385,
      "width": 155, "height": 72,
      "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 310011, "version": 1, "versionNonce": 310012,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "s3_env_text", "type": "text"}],
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s3_env_text",
      "x": 1115, "y": 405,
      "width": 125, "height": 32,
      "text": "ENTORNO",
      "originalText": "ENTORNO",
      "fontSize": 18, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 310013, "version": 1, "versionNonce": 310014,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "containerId": "s3_env_rect", "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "s3_action_arrow",
      "x": 1255, "y": 186,
      "width": 62, "height": 235,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 310015, "version": 1, "versionNonce": 310016,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [62, 0], [62, 235], [0, 235]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "s3_reward_arrow",
      "x": 1038, "y": 186,
      "width": 62, "height": 235,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 310017, "version": 1, "versionNonce": 310018,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "points": [[62, 235], [0, 235], [0, 0], [62, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "s3_action_label",
      "x": 1330, "y": 293,
      "width": 80, "height": 20,
      "text": "Acción",
      "originalText": "Acción",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 310019, "version": 1, "versionNonce": 310020,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s3_reward_label",
      "x": 967, "y": 283,
      "width": 65, "height": 40,
      "text": "Recom-\npensa",
      "originalText": "Recom-\npensa",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 310021, "version": 1, "versionNonce": 310022,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s3_reward_detail",
      "x": 1063, "y": 298,
      "width": 130, "height": 36,
      "text": "+1 victoria\n-1 derrota",
      "originalText": "+1 victoria\n-1 derrota",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 310023, "version": 1, "versionNonce": 310024,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "s3_usecase_box",
      "x": 973, "y": 478,
      "width": 450, "height": 55,
      "strokeColor": "#cbd5e1", "backgroundColor": "#f8fafc",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 310025, "version": 1, "versionNonce": 310026,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s3_usecase_label",
      "x": 983, "y": 485,
      "width": 70, "height": 18,
      "text": "Usos:",
      "originalText": "Usos:",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 310027, "version": 1, "versionNonce": 310028,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s3_usecase_text",
      "x": 983, "y": 503,
      "width": 430, "height": 20,
      "text": "Juegos • Robótica • AlphaGo • Conducción autónoma",
      "originalText": "Juegos • Robótica • AlphaGo • Conducción autónoma",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 310029, "version": 1, "versionNonce": 310030,
      "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
