LISTA COMPLETA DE URLs
============================================================

Módulo 1 (IA):
  1: nlOoltGxP8xTFq9gAZELk
  2: iTUQftVO2VjfjszuuAxJs
  3: 0qTL1gSWXgIxWEt6yVTRp
  4: PCUES7u0eH6ZFiX2K7Sx0
  5: lGmbdmkZEYhtj85eUiwPr
  6: k4P4NSUxxwlsvkVuVacPx
  7: tqhb8GtB7V7S8oUmsYkkz
  8: VdkAowhruwmi6GbYbcG5T

Módulo 2 (Compiladores):
  9: ttYNyIP71uwjirQwiyYzB
  10: iSVmYbqy7AXLKs2zv1Hw0
  11: 0ZTWEkQEPKC7EIXiUKRJL
  12: lwMrdwKRz16Z1OzLkm6Tf
  13: TqqwLHRWLMnnSeLcL2xBk
  14: p7Ky8h0Mh8lnvFkE1UO0W
  15: 4UrPaafuG9laZPwNdGsQU
  16: WYJiVb48dvpIxQVxgZvXw
  17: yDXgCtAkRKTkF9flgnIPG
  18: UyC9tBnPg5YXbd2ExM0Jz

Módulo 3 (Estadística):
  19: NmMwUTveAxXyxRzf8wDNK
  20: M5EpFCNHvINp531xpzImu
  21: PaOcEul8GntJ5HURvJ6oQ
  22: gZaPWx1RiRZJFjduq9EGj
  23: ZKyOG3xS4IuSpDPBJyxBP
  24: 67OW0Wbj7wc6d38XDEezM
  25: iuQcvGTVc5DAl2GeT4EAL
  26: 0GT8tJ2q2Xb9tD7gYmLYz
  27: asN8lMrZEa8xfLy6dty63
  28: 7jCXHvhnYkTvFunSES3y6

Módulo 4 (Research):
  29: VI6D922gDDW5qgbrVWg06
  30: jASSh9j7RCsffIkzbRoty
  31: 7Z2bX7ZdzZXIDncSdfEJq
  32: it6S6VG1cO8de262A2HL2
  33: 05S3teQHhmEv3zR657bwX
  34: zb3uvANa7B2PdGXweQydc
  35: zxKzlQKHesthvxBljD2XT
  36: wXPPBv2LVKYIxQZBkiAJj
  37: jMiewUS17f9mu6CAkVHRN
  38: u7FxLJ6SmpZoxaDbDqdCe

Módulo 5 (Reto 1):
  39: kWnEFDUTiLEqtPDgfg9OC
  40: h2yqHiKQ0t8N4mTZNlBeU
  41: LSIlwB3M1zLfVkN2tPqQ4
  42: tF58aBqLnCfG7HQkpiXjC
  43: KI3IZ0pArjVIcnqncUnZw
  44: UtrD8RloyNyCAWKMfVRWl
  45: g3tyan5upGIrnj9U56qGL
  46: UQ7h1zSNlhYjl0KddiktR
  47: OmkNpavVcmFMDdqj2xBm5
  48: jKl5UpdFSO6otclFrjxJ1
  49: Fpym7Jsbb5ogwXyrtVG7r

Módulo 6 (Reto 2):
  50: JJJu3sAV2k6tsn0TqGN0D
  51: zzXeuN1t4ixbvUm3b7s02
  52: raMoVCiZhbajN3RK7Rvp3
  53: 9smrT8sd2qIHJkq7SA3U4
  54: 7qRS8Qhv69OVJ6UuaOC04
  55: ezuJMAo9ibgXWsNL5PCEj
  56: HdUmw7YltFLIJqApa8x1k
  57: baHb9jj2W8QqhrftAGAw9
  58: G5daHNX3pPidPYoI8jgu1
  59: BfwitPPDnUZg9d4MIi4vx

