{
  "type": "excalidraw",
  "version": 2,
  "source": "generated",
  "elements": [
    {"type":"text","id":"title","x":10,"y":6,"width":880,"height":22,"text":"Análisis de Alcanzabilidad: Eliminación de Estados Muertos del DFA","originalText":"Análisis de Alcanzabilidad: Eliminación de Estados Muertos del DFA","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1,"version":1,"versionNonce":2,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"before_title","x":10,"y":36,"width":400,"height":22,"strokeColor":"#991b1b","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11,"version":1,"versionNonce":12,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"before_h","x":10,"y":42,"width":400,"height":14,"text":"DFA Antes — con estados muertos (waste de memoria y ciclos)","originalText":"DFA Antes — con estados muertos (waste de memoria y ciclos)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":13,"version":1,"versionNonce":14,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"q0","x":20,"y":70,"width":50,"height":40,"strokeColor":"#065f46","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21,"version":1,"versionNonce":22,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"q0_t","x":20,"y":85,"width":50,"height":12,"text":"q0 (s)","originalText":"q0 (s)","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":23,"version":1,"versionNonce":24,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"q1","x":100,"y":70,"width":50,"height":40,"strokeColor":"#065f46","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":31,"version":1,"versionNonce":32,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"q1_t","x":100,"y":85,"width":50,"height":12,"text":"q1","originalText":"q1","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":33,"version":1,"versionNonce":34,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"q2","x":180,"y":70,"width":54,"height":40,"strokeColor":"#065f46","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":41,"version":1,"versionNonce":42,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"q2_t","x":180,"y":82,"width":54,"height":14,"text":"q2 ✓\n(acc)","originalText":"q2 ✓\n(acc)","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":43,"version":1,"versionNonce":44,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"q3","x":260,"y":56,"width":60,"height":40,"strokeColor":"#991b1b","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":51,"version":1,"versionNonce":52,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"q3_t","x":260,"y":64,"width":60,"height":24,"text":"q3\nAislado","originalText":"q3\nAislado","fontSize":9,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":53,"version":1,"versionNonce":54,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.3},

    {"type":"ellipse","id":"q4","x":330,"y":56,"width":60,"height":40,"strokeColor":"#991b1b","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":61,"version":1,"versionNonce":62,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"q4_t","x":330,"y":64,"width":60,"height":24,"text":"q4\nAislado","originalText":"q4\nAislado","fontSize":9,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":63,"version":1,"versionNonce":64,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.3},

    {"type":"ellipse","id":"q5","x":100,"y":130,"width":60,"height":40,"strokeColor":"#92400e","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":71,"version":1,"versionNonce":72,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"q5_t","x":100,"y":138,"width":60,"height":24,"text":"q5\nNo llega acc","originalText":"q5\nNo llega acc","fontSize":9,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":73,"version":1,"versionNonce":74,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.3},

    {"type":"line","id":"e01","x":70,"y":90,"width":30,"height":0,"strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":81,"version":1,"versionNonce":82,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[30,0]]},
    {"type":"text","id":"e01_l","x":70,"y":76,"width":30,"height":12,"text":"a","originalText":"a","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":83,"version":1,"versionNonce":84,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"e12","x":150,"y":90,"width":30,"height":0,"strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":85,"version":1,"versionNonce":86,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[30,0]]},
    {"type":"text","id":"e12_l","x":150,"y":76,"width":30,"height":12,"text":"b","originalText":"b","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":87,"version":1,"versionNonce":88,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"e1_5","x":130,"y":110,"width":0,"height":20,"strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":89,"version":1,"versionNonce":90,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[0,20]]},
    {"type":"text","id":"e1_5_l","x":133,"y":118,"width":12,"height":12,"text":"d","originalText":"d","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":91,"version":1,"versionNonce":92,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"e34","x":320,"y":76,"width":10,"height":0,"strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":93,"version":1,"versionNonce":94,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[10,0]]},

    {"type":"rectangle","id":"algo_box","x":10,"y":190,"width":400,"height":56,"strokeColor":"#2d3e56","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":101,"version":1,"versionNonce":102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"algo_t","x":18,"y":198,"width":384,"height":42,"text":"Algoritmo de Alcanzabilidad:\n1) BFS desde q0 → marcar alcanzables  2) BFS reverso desde estados de aceptación → marcar útiles\n3) Eliminar: no alcanzables (q3,q4) + alcanzables pero sin camino a aceptación (q5)","originalText":"Algoritmo de Alcanzabilidad:\n1) BFS desde q0 → marcar alcanzables  2) BFS reverso desde estados de aceptación → marcar útiles\n3) Eliminar: no alcanzables (q3,q4) + alcanzables pero sin camino a aceptación (q5)","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":103,"version":1,"versionNonce":104,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"line","id":"arr_main","x":410,"y":150,"width":60,"height":0,"strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":111,"version":1,"versionNonce":112,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[60,0]]},
    {"type":"text","id":"arr_main_l","x":410,"y":132,"width":60,"height":14,"text":"Después","originalText":"Después","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":113,"version":1,"versionNonce":114,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"after_title","x":480,"y":36,"width":400,"height":22,"strokeColor":"#065f46","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":121,"version":1,"versionNonce":122,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"after_h","x":480,"y":42,"width":400,"height":14,"text":"DFA Después — solo estados alcanzables Y útiles","originalText":"DFA Después — solo estados alcanzables Y útiles","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":123,"version":1,"versionNonce":124,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"r0","x":490,"y":70,"width":50,"height":40,"strokeColor":"#065f46","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":131,"version":1,"versionNonce":132,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"r0_t","x":490,"y":85,"width":50,"height":12,"text":"q0 (s)","originalText":"q0 (s)","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":133,"version":1,"versionNonce":134,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"ellipse","id":"r1","x":580,"y":70,"width":50,"height":40,"strokeColor":"#065f46","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":141,"version":1,"versionNonce":142,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"r1_t","x":580,"y":85,"width":50,"height":12,"text":"q1","originalText":"q1","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":143,"version":1,"versionNonce":144,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"ellipse","id":"r2","x":668,"y":70,"width":54,"height":40,"strokeColor":"#065f46","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":151,"version":1,"versionNonce":152,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"r2_t","x":668,"y":82,"width":54,"height":14,"text":"q2 ✓\n(acc)","originalText":"q2 ✓\n(acc)","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":153,"version":1,"versionNonce":154,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"re01","x":540,"y":90,"width":40,"height":0,"strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":161,"version":1,"versionNonce":162,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[40,0]]},
    {"type":"text","id":"re01_l","x":540,"y":76,"width":40,"height":12,"text":"a","originalText":"a","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":163,"version":1,"versionNonce":164,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"re12","x":630,"y":90,"width":38,"height":0,"strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":165,"version":1,"versionNonce":166,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[38,0]]},
    {"type":"text","id":"re12_l","x":630,"y":76,"width":38,"height":12,"text":"b","originalText":"b","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":167,"version":1,"versionNonce":168,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"result_box","x":480,"y":130,"width":400,"height":50,"strokeColor":"#3730a3","backgroundColor":"#e0e7ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":171,"version":1,"versionNonce":172,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"result_t","x":488,"y":142,"width":384,"height":28,"text":"Estados eliminados: q3, q4 (no alcanzables), q5 (alcanzable pero no útil)\nResultado: 3 estados → DFA más compacto, menor uso de memoria, parsing más rápido","originalText":"Estados eliminados: q3, q4 (no alcanzables), q5 (alcanzable pero no útil)\nResultado: 3 estados → DFA más compacto, menor uso de memoria, parsing más rápido","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":173,"version":1,"versionNonce":174,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4}
  ],
  "appState": {"viewBackgroundColor": "#fafafa"}
}
