{
  "type": "excalidraw",
  "version": 2,
  "source": "generated",
  "elements": [
    {"type":"text","id":"title","x":10,"y":6,"width":880,"height":22,"text":"Ambigüedad en CFG: Dos Árboles para 2+3×4 y Resolución por Precedencia","originalText":"Ambigüedad en CFG: Dos Árboles para 2+3×4 y Resolución por Precedencia","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1,"version":1,"versionNonce":2,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"bad_grammar","x":10,"y":36,"width":260,"height":50,"strokeColor":"#991b1b","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11,"version":1,"versionNonce":12,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"bad_g_t","x":10,"y":42,"width":260,"height":38,"text":"Gramática Ambigua:\nE → E + E  |  E × E  |  número","originalText":"Gramática Ambigua:\nE → E + E  |  E × E  |  número","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":13,"version":1,"versionNonce":14,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.3},

    {"type":"text","id":"tree1_h","x":10,"y":98,"width":260,"height":14,"text":"Árbol 1: (2+3)×4 = 20  ← interpretación errónea","originalText":"Árbol 1: (2+3)×4 = 20  ← interpretación errónea","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21,"version":1,"versionNonce":22,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"n1_e","x":115,"y":118,"width":50,"height":28,"strokeColor":"#991b1b","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":31,"version":1,"versionNonce":32,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"n1_t","x":115,"y":125,"width":50,"height":14,"text":"E×E","originalText":"E×E","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":33,"version":1,"versionNonce":34,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"ellipse","id":"n2_e","x":60,"y":156,"width":50,"height":28,"strokeColor":"#991b1b","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":41,"version":1,"versionNonce":42,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"n2_t","x":60,"y":163,"width":50,"height":14,"text":"E+E","originalText":"E+E","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":43,"version":1,"versionNonce":44,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"l1","x":130,"y":146,"width":-55,"height":10,"strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":51,"version":1,"versionNonce":52,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null,"points":[[0,0],[-55,10]]},
    {"type":"ellipse","id":"n3_e","x":22,"y":194,"width":30,"height":22,"strokeColor":"#2d3e56","backgroundColor":"#dde3ed","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":61,"version":1,"versionNonce":62,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"n3_t","x":22,"y":200,"width":30,"height":12,"text":"2","originalText":"2","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":63,"version":1,"versionNonce":64,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"ellipse","id":"n4_e","x":82,"y":194,"width":30,"height":22,"strokeColor":"#2d3e56","backgroundColor":"#dde3ed","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":71,"version":1,"versionNonce":72,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"n4_t","x":82,"y":200,"width":30,"height":12,"text":"3","originalText":"3","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":73,"version":1,"versionNonce":74,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"ellipse","id":"n5_e","x":165,"y":156,"width":30,"height":22,"strokeColor":"#2d3e56","backgroundColor":"#dde3ed","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":81,"version":1,"versionNonce":82,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"n5_t","x":165,"y":162,"width":30,"height":12,"text":"4","originalText":"4","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":83,"version":1,"versionNonce":84,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"l2","x":85,"y":184,"width":-46,"height":10,"strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":91,"version":1,"versionNonce":92,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null,"points":[[0,0],[-46,10]]},
    {"type":"line","id":"l3","x":85,"y":184,"width":12,"height":10,"strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":101,"version":1,"versionNonce":102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null,"points":[[0,0],[12,10]]},
    {"type":"line","id":"l4","x":145,"y":146,"width":35,"height":10,"strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":111,"version":1,"versionNonce":112,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null,"points":[[0,0],[35,10]]},

    {"type":"text","id":"vs","x":280,"y":150,"width":30,"height":70,"text":"≠","originalText":"≠","fontSize":40,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":121,"version":1,"versionNonce":122,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"tree2_h","x":316,"y":98,"width":254,"height":14,"text":"Árbol 2: 2+(3×4) = 14  ← interpretación correcta","originalText":"Árbol 2: 2+(3×4) = 14  ← interpretación correcta","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":131,"version":1,"versionNonce":132,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"ellipse","id":"m1_e","x":415,"y":118,"width":54,"height":28,"strokeColor":"#3730a3","backgroundColor":"#e0e7ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":141,"version":1,"versionNonce":142,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"m1_t","x":415,"y":125,"width":54,"height":14,"text":"E+E","originalText":"E+E","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":143,"version":1,"versionNonce":144,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"ellipse","id":"m2_e","x":358,"y":156,"width":30,"height":22,"strokeColor":"#2d3e56","backgroundColor":"#dde3ed","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":151,"version":1,"versionNonce":152,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"m2_t","x":358,"y":162,"width":30,"height":12,"text":"2","originalText":"2","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":153,"version":1,"versionNonce":154,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"ellipse","id":"m3_e","x":426,"y":156,"width":54,"height":28,"strokeColor":"#3730a3","backgroundColor":"#e0e7ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":161,"version":1,"versionNonce":162,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"m3_t","x":426,"y":163,"width":54,"height":14,"text":"E×E","originalText":"E×E","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":163,"version":1,"versionNonce":164,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"ellipse","id":"m4_e","x":398,"y":194,"width":30,"height":22,"strokeColor":"#2d3e56","backgroundColor":"#dde3ed","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":171,"version":1,"versionNonce":172,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"m4_t","x":398,"y":200,"width":30,"height":12,"text":"3","originalText":"3","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":173,"version":1,"versionNonce":174,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"ellipse","id":"m5_e","x":458,"y":194,"width":30,"height":22,"strokeColor":"#2d3e56","backgroundColor":"#dde3ed","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":181,"version":1,"versionNonce":182,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"m5_t","x":458,"y":200,"width":30,"height":12,"text":"4","originalText":"4","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":183,"version":1,"versionNonce":184,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"lm1","x":428,"y":146,"width":-55,"height":10,"strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":191,"version":1,"versionNonce":192,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null,"points":[[0,0],[-55,10]]},
    {"type":"line","id":"lm2","x":443,"y":146,"width":10,"height":10,"strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":193,"version":1,"versionNonce":194,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null,"points":[[0,0],[10,10]]},
    {"type":"line","id":"lm3","x":438,"y":184,"width":-25,"height":10,"strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":195,"version":1,"versionNonce":196,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null,"points":[[0,0],[-25,10]]},
    {"type":"line","id":"lm4","x":453,"y":184,"width":18,"height":10,"strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":197,"version":1,"versionNonce":198,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null,"points":[[0,0],[18,10]]},

    {"type":"rectangle","id":"solution","x":590,"y":36,"width":300,"height":184,"strokeColor":"#065f46","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":201,"version":1,"versionNonce":202,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sol_h","x":590,"y":44,"width":300,"height":14,"text":"SOLUCIÓN: Gramática con Precedencia Explícita","originalText":"SOLUCIÓN: Gramática con Precedencia Explícita","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":203,"version":1,"versionNonce":204,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"sol_c","x":598,"y":64,"width":284,"height":148,"text":"E → E + T  |  T         ← + tiene menor precedencia\nT → T × F  |  F         ← × tiene mayor precedencia\nF → ( E )  |  número\n\nAhora 2+3×4 solo tiene UN árbol:\n     E\n    /|  \\\n   E  +   T\n   |      /|\\\n   T     T × F\n   |     |   |\n   F     F   4\n   |     |\n   2     3\nResultado: 2 + (3×4) = 14  ✓  (único)","originalText":"E → E + T  |  T         ← + tiene menor precedencia\nT → T × F  |  F         ← × tiene mayor precedencia\nF → ( E )  |  número\n\nAhora 2+3×4 solo tiene UN árbol:\n     E\n    /|  \\\n   E  +   T\n   |      /|\\\n   T     T × F\n   |     |   |\n   F     F   4\n   |     |\n   2     3\nResultado: 2 + (3×4) = 14  ✓  (único)","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":205,"version":1,"versionNonce":206,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4}
  ],
  "appState": {"viewBackgroundColor": "#fafafa"}
}
