{
  "type": "excalidraw",
  "version": 2,
  "source": "generated",
  "elements": [
    {"type":"text","id":"title","x":10,"y":6,"width":880,"height":22,"text":"Análisis Multi-Pasada: Las 4 Fases del Compilador Completo","originalText":"Análisis Multi-Pasada: Las 4 Fases del Compilador Completo","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1,"version":1,"versionNonce":2,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"p1","x":10,"y":36,"width":190,"height":160,"strokeColor":"#065f46","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11,"version":1,"versionNonce":12,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"p1_num","x":10,"y":44,"width":190,"height":18,"text":"PASADA 1","originalText":"PASADA 1","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":13,"version":1,"versionNonce":14,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"p1_name","x":10,"y":64,"width":190,"height":16,"text":"LEXING (Análisis Léxico)","originalText":"LEXING (Análisis Léxico)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":15,"version":1,"versionNonce":16,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"p1_io","x":18,"y":84,"width":174,"height":104,"text":"Entrada: caracteres\nSalida: tokens\n\nHerramienta: DFA/NFA\nGramática: Tipo 3 (regular)\n\nDetecta:\n• Keywords (int, if, for)\n• Identificadores\n• Números y strings\n• Operadores","originalText":"Entrada: caracteres\nSalida: tokens\n\nHerramienta: DFA/NFA\nGramática: Tipo 3 (regular)\n\nDetecta:\n• Keywords (int, if, for)\n• Identificadores\n• Números y strings\n• Operadores","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":17,"version":1,"versionNonce":18,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"line","id":"arr12","x":200,"y":116,"width":26,"height":0,"strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21,"version":1,"versionNonce":22,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[26,0]]},

    {"type":"rectangle","id":"p2","x":226,"y":36,"width":190,"height":160,"strokeColor":"#3730a3","backgroundColor":"#e0e7ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":31,"version":1,"versionNonce":32,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"p2_num","x":226,"y":44,"width":190,"height":18,"text":"PASADA 2","originalText":"PASADA 2","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":33,"version":1,"versionNonce":34,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"p2_name","x":226,"y":64,"width":190,"height":16,"text":"PARSING (Análisis Sintáctico)","originalText":"PARSING (Análisis Sintáctico)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":35,"version":1,"versionNonce":36,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"p2_io","x":234,"y":84,"width":174,"height":104,"text":"Entrada: tokens\nSalida: AST (árbol)\n\nHerramienta: CFG / Earley\nGramática: Tipo 2 (libre de contexto)\n\nDetecta:\n• Estructura de expresiones\n• Bloques anidados\n• Declaraciones y sentencias\n• Sintaxis de control","originalText":"Entrada: tokens\nSalida: AST (árbol)\n\nHerramienta: CFG / Earley\nGramática: Tipo 2 (libre de contexto)\n\nDetecta:\n• Estructura de expresiones\n• Bloques anidados\n• Declaraciones y sentencias\n• Sintaxis de control","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":37,"version":1,"versionNonce":38,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"line","id":"arr23","x":416,"y":116,"width":26,"height":0,"strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":41,"version":1,"versionNonce":42,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[26,0]]},

    {"type":"rectangle","id":"p3","x":442,"y":36,"width":190,"height":160,"strokeColor":"#92400e","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":51,"version":1,"versionNonce":52,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"p3_num","x":442,"y":44,"width":190,"height":18,"text":"PASADA 3","originalText":"PASADA 3","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":53,"version":1,"versionNonce":54,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"p3_name","x":442,"y":64,"width":190,"height":16,"text":"ANÁLISIS SEMÁNTICO","originalText":"ANÁLISIS SEMÁNTICO","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":55,"version":1,"versionNonce":56,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"p3_io","x":450,"y":84,"width":174,"height":104,"text":"Entrada: AST\nSalida: AST anotado + tabla de símbolos\n\nHerramienta: Análisis Ctx-Sensit. (Tipo 1)\nRequiere memoria de contexto\n\nDetecta:\n• Variables no declaradas\n• Type mismatches\n• Scope violations\n• Uso antes de inicialización","originalText":"Entrada: AST\nSalida: AST anotado + tabla de símbolos\n\nHerramienta: Análisis Ctx-Sensit. (Tipo 1)\nRequiere memoria de contexto\n\nDetecta:\n• Variables no declaradas\n• Type mismatches\n• Scope violations\n• Uso antes de inicialización","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":57,"version":1,"versionNonce":58,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"line","id":"arr34","x":632,"y":116,"width":26,"height":0,"strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":61,"version":1,"versionNonce":62,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[26,0]]},

    {"type":"rectangle","id":"p4","x":658,"y":36,"width":232,"height":160,"strokeColor":"#991b1b","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":71,"version":1,"versionNonce":72,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"p4_num","x":658,"y":44,"width":232,"height":18,"text":"PASADA 4","originalText":"PASADA 4","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":73,"version":1,"versionNonce":74,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"p4_name","x":658,"y":64,"width":232,"height":16,"text":"OPTIMIZACIÓN + CODEGEN","originalText":"OPTIMIZACIÓN + CODEGEN","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":75,"version":1,"versionNonce":76,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"p4_io","x":666,"y":84,"width":216,"height":104,"text":"Entrada: AST anotado\nSalida: código ejecutable / bytecode\n\nHerramienta: análisis de flujo, SSA\nMás allá de gramáticas formales\n\nHace:\n• Constant folding / dead code elim\n• Registro allocation\n• Inlining de funciones\n• Emitir instrucciones máquina","originalText":"Entrada: AST anotado\nSalida: código ejecutable / bytecode\n\nHerramienta: análisis de flujo, SSA\nMás allá de gramáticas formales\n\nHace:\n• Constant folding / dead code elim\n• Registro allocation\n• Inlining de funciones\n• Emitir instrucciones máquina","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":77,"version":1,"versionNonce":78,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"rectangle","id":"grammar_bar","x":10,"y":204,"width":880,"height":24,"strokeColor":"#2d3e56","backgroundColor":"#dde3ed","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":81,"version":1,"versionNonce":82,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"grammar_t","x":10,"y":210,"width":880,"height":14,"text":"Gramáticas usadas: Pasada 1 → Tipo 3 (DFA, O(n))     Pasada 2 → Tipo 2 (CFG/Earley)     Pasada 3 → Tipo 1 (semántico, tabla de símbolos)     Pasada 4 → algoritmos de grafos","originalText":"Gramáticas usadas: Pasada 1 → Tipo 3 (DFA, O(n))     Pasada 2 → Tipo 2 (CFG/Earley)     Pasada 3 → Tipo 1 (semántico, tabla de símbolos)     Pasada 4 → algoritmos de grafos","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":83,"version":1,"versionNonce":84,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor": "#fafafa"}
}
