{
  "type": "excalidraw",
  "version": 2,
  "source": "generated",
  "elements": [
    {"type":"text","id":"title","x":100,"y":10,"width":760,"height":28,"text":"Jerarquía de Chomsky: Clases de Lenguajes Formales","originalText":"Jerarquía de Chomsky: Clases de Lenguajes Formales","fontSize":22,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":99001,"version":1,"versionNonce":99002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"re","x":100,"y":50,"width":760,"height":510,"strokeColor":"#92400e","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10001,"version":1,"versionNonce":10002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ret","x":115,"y":63,"width":430,"height":22,"text":"TIPO 0: Recursivamente Enumerables (Turing-computables)","originalText":"TIPO 0: Recursivamente Enumerables (Turing-computables)","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10101,"version":1,"versionNonce":10102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"re_machine","x":650,"y":55,"width":190,"height":48,"text":"Máquina:\nMáquina de Turing","originalText":"Máquina:\nMáquina de Turing","fontSize":14,"fontFamily":3,"textAlign":"right","verticalAlign":"middle","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10201,"version":1,"versionNonce":10202,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},
    {"type":"text","id":"re_rule","x":115,"y":88,"width":400,"height":20,"text":"Reglas: α → β (sin restricción, α y β cualesquiera)","originalText":"Reglas: α → β (sin restricción, α y β cualesquiera)","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#78350f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10301,"version":1,"versionNonce":10302,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"re_eg","x":115,"y":112,"width":500,"height":20,"text":"Ej: El problema de la parada, lenguajes que ningún parser puede decidir","originalText":"Ej: El problema de la parada, lenguajes que ningún parser puede decidir","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10401,"version":1,"versionNonce":10402,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"csg","x":145,"y":145,"width":670,"height":290,"strokeColor":"#991b1b","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20001,"version":1,"versionNonce":20002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"csgt","x":160,"y":155,"width":430,"height":22,"text":"TIPO 1: Context-Sensitive (sensibles al contexto)","originalText":"TIPO 1: Context-Sensitive (sensibles al contexto)","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20101,"version":1,"versionNonce":20102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"csg_machine","x":650,"y":148,"width":145,"height":40,"text":"Máq.: Autómata\nlinealmente acotado","originalText":"Máq.: Autómata\nlinealmente acotado","fontSize":13,"fontFamily":3,"textAlign":"right","verticalAlign":"middle","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20201,"version":1,"versionNonce":20202,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},
    {"type":"text","id":"csg_rule","x":160,"y":181,"width":500,"height":20,"text":"Reglas: αAβ → αγβ donde |γ| ≥ 1 (el contexto α…β restringe la producción)","originalText":"Reglas: αAβ → αγβ donde |γ| ≥ 1 (el contexto α…β restringe la producción)","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#7f1d1d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20301,"version":1,"versionNonce":20302,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"csg_eg","x":160,"y":200,"width":550,"height":20,"text":"Ej: aⁿbⁿcⁿ (misma cantidad de a, b y c) — Python-style indentation","originalText":"Ej: aⁿbⁿcⁿ (misma cantidad de a, b y c) — Python-style indentation","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20401,"version":1,"versionNonce":20402,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"cfg","x":190,"y":230,"width":580,"height":170,"strokeColor":"#3730a3","backgroundColor":"#e0e7ff","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30001,"version":1,"versionNonce":30002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"cfgt","x":205,"y":240,"width":380,"height":22,"text":"TIPO 2: Context-Free (libres de contexto)","originalText":"TIPO 2: Context-Free (libres de contexto)","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30101,"version":1,"versionNonce":30102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"cfg_machine","x":590,"y":232,"width":165,"height":40,"text":"Máq.: Autómata\nde pila (PDA)","originalText":"Máq.: Autómata\nde pila (PDA)","fontSize":13,"fontFamily":3,"textAlign":"right","verticalAlign":"middle","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30201,"version":1,"versionNonce":30202,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},
    {"type":"text","id":"cfg_rule","x":205,"y":267,"width":500,"height":20,"text":"Reglas: A → β (no importa el contexto alrededor de A)","originalText":"Reglas: A → β (no importa el contexto alrededor de A)","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#1e1b4b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30301,"version":1,"versionNonce":30302,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"cfg_eg","x":205,"y":290,"width":550,"height":20,"text":"Ej: aⁿbⁿ, expresiones aritméticas, JSON, la mayoría de lenguajes de programación","originalText":"Ej: aⁿbⁿ, expresiones aritméticas, JSON, la mayoría de lenguajes de programación","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30401,"version":1,"versionNonce":30402,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"cfg_xg","x":205,"y":317,"width":550,"height":22,"text":"← XGrammar opera aquí: BNF/EBNF define CFGs para constrained decoding","originalText":"← XGrammar opera aquí: BNF/EBNF define CFGs para constrained decoding","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30501,"version":1,"versionNonce":30502,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"cfg_limit","x":205,"y":342,"width":550,"height":20,"text":"✗ Límite CFG: No puede verificar tipos, scope, o indentación Python","originalText":"✗ Límite CFG: No puede verificar tipos, scope, o indentación Python","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30601,"version":1,"versionNonce":30602,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"cfg_fix","x":205,"y":365,"width":550,"height":20,"text":"✓ Solución: Análisis semántico multi-pasada + tabla de símbolos (fuera de CFG)","originalText":"✓ Solución: Análisis semántico multi-pasada + tabla de símbolos (fuera de CFG)","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30701,"version":1,"versionNonce":30702,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"reg","x":240,"y":400,"width":480,"height":115,"strokeColor":"#065f46","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40001,"version":1,"versionNonce":40002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"regt","x":255,"y":412,"width":380,"height":22,"text":"TIPO 3: Regulares (más restrictivos)","originalText":"TIPO 3: Regulares (más restrictivos)","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40101,"version":1,"versionNonce":40102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"reg_machine","x":570,"y":404,"width":130,"height":40,"text":"Máq.: DFA / NFA\n(autómata finito)","originalText":"Máq.: DFA / NFA\n(autómata finito)","fontSize":13,"fontFamily":3,"textAlign":"right","verticalAlign":"middle","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40201,"version":1,"versionNonce":40202,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},
    {"type":"text","id":"reg_rule","x":255,"y":438,"width":460,"height":20,"text":"Reglas: A → aB o A → a (solo un terminal y opcionalmente un no-terminal)","originalText":"Reglas: A → aB o A → a (solo un terminal y opcionalmente un no-terminal)","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40301,"version":1,"versionNonce":40302,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"reg_eg","x":255,"y":460,"width":460,"height":20,"text":"Ej: identificadores, números, tokens en general, emails, URLs","originalText":"Ej: identificadores, números, tokens en general, emails, URLs","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40401,"version":1,"versionNonce":40402,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"reg_notcfg","x":255,"y":484,"width":460,"height":20,"text":"✗ No puede: contar ni anidar (aⁿbⁿ requiere CFG mínimo)","originalText":"✗ No puede: contar ni anidar (aⁿbⁿ requiere CFG mínimo)","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40501,"version":1,"versionNonce":40502,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"subset_note","x":100,"y":570,"width":760,"height":22,"text":"Tipo 3 ⊂ Tipo 2 ⊂ Tipo 1 ⊂ Tipo 0  —  cada clase es estrictamente más poderosa que la anterior","originalText":"Tipo 3 ⊂ Tipo 2 ⊂ Tipo 1 ⊂ Tipo 0  —  cada clase es estrictamente más poderosa que la anterior","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50001,"version":1,"versionNonce":50002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#fafafa"
  }
}
