{
  "type": "excalidraw",
  "version": 2,
  "source": "generated",
  "elements": [
    {"type":"text","id":"title","x":10,"y":6,"width":880,"height":24,"text":"Jerarquía de Chomsky: Cuatro Tipos de Gramáticas y sus Máquinas","originalText":"Jerarquía de Chomsky: Cuatro Tipos de Gramáticas y sus Máquinas","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1,"version":1,"versionNonce":2,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"t0","x":10,"y":36,"width":880,"height":74,"strokeColor":"#991b1b","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11,"version":1,"versionNonce":12,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t0_label","x":18,"y":42,"width":120,"height":16,"text":"TIPO 0","originalText":"TIPO 0","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":13,"version":1,"versionNonce":14,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"t0_name","x":18,"y":60,"width":260,"height":14,"text":"Recursivamente Enumerables  •  α → β (sin restricción)","originalText":"Recursivamente Enumerables  •  α → β (sin restricción)","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":15,"version":1,"versionNonce":16,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"t0_machine","x":310,"y":42,"width":200,"height":30,"text":"Máquina: Turing Machine (MT)","originalText":"Máquina: Turing Machine (MT)","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":17,"version":1,"versionNonce":18,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"t0_ex","x":530,"y":42,"width":352,"height":60,"text":"Ejemplos: código ejecutable arbitrario, cualquier lenguaje computable\nLimitación: indecidible — ningún algoritmo siempre termina","originalText":"Ejemplos: código ejecutable arbitrario, cualquier lenguaje computable\nLimitación: indecidible — ningún algoritmo siempre termina","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":19,"version":1,"versionNonce":20,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"rectangle","id":"t1","x":30,"y":118,"width":840,"height":74,"strokeColor":"#92400e","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21,"version":1,"versionNonce":22,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t1_label","x":38,"y":124,"width":120,"height":16,"text":"TIPO 1","originalText":"TIPO 1","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":23,"version":1,"versionNonce":24,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"t1_name","x":38,"y":142,"width":270,"height":14,"text":"Sensibles al Contexto  •  αAβ → αγβ (γ no-vacío, |γ| ≥ 1)","originalText":"Sensibles al Contexto  •  αAβ → αγβ (γ no-vacío, |γ| ≥ 1)","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":25,"version":1,"versionNonce":26,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"t1_machine","x":320,"y":124,"width":200,"height":30,"text":"Máquina: Linear Bounded Automaton (LBA)","originalText":"Máquina: Linear Bounded Automaton (LBA)","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":27,"version":1,"versionNonce":28,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"t1_ex","x":540,"y":124,"width":322,"height":60,"text":"Ejemplos: aⁿbⁿcⁿ, scope/tipos, declaración antes de uso\nPráctica: type checking, scope analysis en compiladores","originalText":"Ejemplos: aⁿbⁿcⁿ, scope/tipos, declaración antes de uso\nPráctica: type checking, scope analysis en compiladores","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":29,"version":1,"versionNonce":30,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"rectangle","id":"t2","x":50,"y":200,"width":800,"height":74,"strokeColor":"#3730a3","backgroundColor":"#e0e7ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":31,"version":1,"versionNonce":32,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t2_label","x":58,"y":206,"width":120,"height":16,"text":"TIPO 2","originalText":"TIPO 2","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":33,"version":1,"versionNonce":34,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"t2_name","x":58,"y":224,"width":250,"height":14,"text":"Libres de Contexto (CFG)  •  A → γ (A es no-terminal)","originalText":"Libres de Contexto (CFG)  •  A → γ (A es no-terminal)","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":35,"version":1,"versionNonce":36,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"t2_machine","x":330,"y":206,"width":200,"height":30,"text":"Máquina: Pushdown Automaton (PDA)","originalText":"Máquina: Pushdown Automaton (PDA)","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":37,"version":1,"versionNonce":38,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"t2_ex","x":550,"y":206,"width":292,"height":60,"text":"Ejemplos: aⁿbⁿ, paréntesis balanceados, sintaxis de lenguajes\nPráctica: parsing de código fuente (EBNF, BNF, XGrammar)","originalText":"Ejemplos: aⁿbⁿ, paréntesis balanceados, sintaxis de lenguajes\nPráctica: parsing de código fuente (EBNF, BNF, XGrammar)","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":39,"version":1,"versionNonce":40,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"rectangle","id":"t3","x":70,"y":282,"width":760,"height":74,"strokeColor":"#065f46","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":41,"version":1,"versionNonce":42,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t3_label","x":78,"y":288,"width":120,"height":16,"text":"TIPO 3","originalText":"TIPO 3","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":43,"version":1,"versionNonce":44,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"t3_name","x":78,"y":306,"width":240,"height":14,"text":"Regulares  •  A → aB | a (solo producciones simples)","originalText":"Regulares  •  A → aB | a (solo producciones simples)","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":45,"version":1,"versionNonce":46,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"t3_machine","x":340,"y":288,"width":200,"height":30,"text":"Máquina: Finite Automaton (DFA/NFA)","originalText":"Máquina: Finite Automaton (DFA/NFA)","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":47,"version":1,"versionNonce":48,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"t3_ex","x":560,"y":288,"width":262,"height":60,"text":"Ejemplos: [a-z]+, identificadores, números, keywords\nPráctica: lexer/tokenizer (Regex, DFA — O(n) eficiente)","originalText":"Ejemplos: [a-z]+, identificadores, números, keywords\nPráctica: lexer/tokenizer (Regex, DFA — O(n) eficiente)","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":49,"version":1,"versionNonce":50,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"text","id":"footnote","x":10,"y":364,"width":880,"height":14,"text":"Cada nivel es subconjunto del anterior. Los compiladores usan Tipo 3 para lexing (DFA rápido) y Tipo 2 para parsing (PDA/CFG). Tipo 1 y 0 requieren análisis semántico adicional.","originalText":"Cada nivel es subconjunto del anterior. Los compiladores usan Tipo 3 para lexing (DFA rápido) y Tipo 2 para parsing (PDA/CFG). Tipo 1 y 0 requieren análisis semántico adicional.","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":51,"version":1,"versionNonce":52,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor": "#fafafa"}
}
