{
  "type": "excalidraw",
  "version": 2,
  "source": "generated",
  "elements": [
    {"type":"text","id":"title","x":100,"y":12,"width":860,"height":30,"text":"Autómatas Finitos Deterministas (DFA): Dos Ejemplos Fundamentales","originalText":"Autómatas Finitos Deterministas (DFA): Dos Ejemplos Fundamentales","fontSize":23,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":99001,"version":1,"versionNonce":99002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"bg1","x":20,"y":48,"width":480,"height":400,"strokeColor":"#d1d5db","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":10001,"version":1,"versionNonce":10002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"hdr1","x":30,"y":55,"width":460,"height":28,"text":"DFA 1 — Reconocer números binarios: L = { w ∈ {0,1}⁺ }","originalText":"DFA 1 — Reconocer números binarios: L = { w ∈ {0,1}⁺ }","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10101,"version":1,"versionNonce":10102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"q0","x":80,"y":160,"width":80,"height":80,"strokeColor":"#92400e","backgroundColor":"#fde68a","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11001,"version":1,"versionNonce":11002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"q0t","type":"text"}],"link":null,"locked":false,"roundness":null},
    {"type":"text","id":"q0t","x":80,"y":160,"width":80,"height":80,"text":"q₀\n(inicio)","originalText":"q₀\n(inicio)","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#78350f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11003,"version":1,"versionNonce":11004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"q0","lineHeight":1.3},

    {"type":"ellipse","id":"q1","x":280,"y":160,"width":80,"height":80,"strokeColor":"#065f46","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":12001,"version":1,"versionNonce":12002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"q1t","type":"text"}],"link":null,"locked":false,"roundness":null},
    {"type":"text","id":"q1t","x":280,"y":160,"width":80,"height":80,"text":"q₁\n✓ acepta","originalText":"q₁\n✓ acepta","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":12003,"version":1,"versionNonce":12004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"q1","lineHeight":1.3},
    {"type":"ellipse","id":"q1outer","x":272,"y":152,"width":96,"height":96,"strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":12101,"version":1,"versionNonce":12102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":null},

    {"type":"ellipse","id":"qerr","x":280,"y":320,"width":70,"height":70,"strokeColor":"#991b1b","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":13001,"version":1,"versionNonce":13002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"qerrt","type":"text"}],"link":null,"locked":false,"roundness":null},
    {"type":"text","id":"qerrt","x":280,"y":320,"width":70,"height":70,"text":"qERR\n✗","originalText":"qERR\n✗","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":13003,"version":1,"versionNonce":13004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"qerr","lineHeight":1.3},

    {"type":"arrow","id":"start1","x":40,"y":200,"width":38,"height":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":14001,"version":1,"versionNonce":14002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[38,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"q0q1","x":162,"y":200,"width":116,"height":0,"strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":15001,"version":1,"versionNonce":15002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[116,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"q0q1lbl","x":185,"y":180,"width":70,"height":20,"text":"0 , 1","originalText":"0 , 1","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":15101,"version":1,"versionNonce":15102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"q1loop","x":360,"y":160,"width":0,"height":0,"strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":16001,"version":1,"versionNonce":16002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[50,-40],[100,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"q1looplbl","x":390,"y":108,"width":50,"height":20,"text":"0 , 1","originalText":"0 , 1","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":16101,"version":1,"versionNonce":16102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"q0err","x":120,"y":242,"width":160,"height":100,"strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":17001,"version":1,"versionNonce":17002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[160,100]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"q0errlbl","x":148,"y":300,"width":80,"height":20,"text":"otro char","originalText":"otro char","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":17101,"version":1,"versionNonce":17102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"trace1","x":28,"y":375,"width":470,"height":65,"text":"Trazas de ejemplo:\n \"101\" → q₀ →⁰ q₁ →¹ q₁ →¹ q₁  ✓ ACEPTADO\n \"\"    → q₀                         ✗ RECHAZADO (estado inicial ≠ aceptación)\n \"102\" → q₀ →¹ q₁ →⁰ q₁ →² qERR  ✗ RECHAZADO","originalText":"Trazas de ejemplo:\n \"101\" → q₀ →⁰ q₁ →¹ q₁ →¹ q₁  ✓ ACEPTADO\n \"\"    → q₀                         ✗ RECHAZADO (estado inicial ≠ aceptación)\n \"102\" → q₀ →¹ q₁ →⁰ q₁ →² qERR  ✗ RECHAZADO","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":17201,"version":1,"versionNonce":17202,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"rectangle","id":"bg2","x":520,"y":48,"width":540,"height":400,"strokeColor":"#d1d5db","backgroundColor":"#e0e7ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":20001,"version":1,"versionNonce":20002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"hdr2","x":530,"y":55,"width":520,"height":28,"text":"DFA 2 — Reconocer identificadores: L = { [a-zA-Z_][a-zA-Z0-9_]* }","originalText":"DFA 2 — Reconocer identificadores: L = { [a-zA-Z_][a-zA-Z0-9_]* }","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20101,"version":1,"versionNonce":20102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"p0","x":580,"y":150,"width":90,"height":90,"strokeColor":"#92400e","backgroundColor":"#fde68a","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21001,"version":1,"versionNonce":21002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"p0t","type":"text"}],"link":null,"locked":false,"roundness":null},
    {"type":"text","id":"p0t","x":580,"y":150,"width":90,"height":90,"text":"q₀\n(inicio)","originalText":"q₀\n(inicio)","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#78350f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21003,"version":1,"versionNonce":21004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"p0","lineHeight":1.3},

    {"type":"ellipse","id":"p1","x":800,"y":150,"width":90,"height":90,"strokeColor":"#065f46","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":22001,"version":1,"versionNonce":22002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"p1t","type":"text"}],"link":null,"locked":false,"roundness":null},
    {"type":"text","id":"p1t","x":800,"y":150,"width":90,"height":90,"text":"q₁\n✓ acepta","originalText":"q₁\n✓ acepta","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":22003,"version":1,"versionNonce":22004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"p1","lineHeight":1.3},
    {"type":"ellipse","id":"p1outer","x":792,"y":142,"width":106,"height":106,"strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":22101,"version":1,"versionNonce":22102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":null},

    {"type":"ellipse","id":"perr","x":800,"y":300,"width":80,"height":80,"strokeColor":"#991b1b","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":23001,"version":1,"versionNonce":23002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"perrt","type":"text"}],"link":null,"locked":false,"roundness":null},
    {"type":"text","id":"perrt","x":800,"y":300,"width":80,"height":80,"text":"qERR\n✗","originalText":"qERR\n✗","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":23003,"version":1,"versionNonce":23004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"perr","lineHeight":1.3},

    {"type":"arrow","id":"start2","x":540,"y":195,"width":38,"height":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":24001,"version":1,"versionNonce":24002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[38,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"p0p1","x":672,"y":195,"width":126,"height":0,"strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":25001,"version":1,"versionNonce":25002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[126,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"p0p1lbl","x":700,"y":170,"width":100,"height":20,"text":"[a-zA-Z_]","originalText":"[a-zA-Z_]","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":25101,"version":1,"versionNonce":25102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"p1loop","x":890,"y":150,"width":0,"height":0,"strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":26001,"version":1,"versionNonce":26002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[50,-40],[100,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"p1looplbl","x":920,"y":98,"width":110,"height":20,"text":"[a-zA-Z0-9_]","originalText":"[a-zA-Z0-9_]","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":26101,"version":1,"versionNonce":26102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"p0err","x":625,"y":242,"width":175,"height":98,"strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":27001,"version":1,"versionNonce":27002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[175,98]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"p0errlbl","x":640,"y":300,"width":100,"height":20,"text":"[0-9] u otro","originalText":"[0-9] u otro","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":27101,"version":1,"versionNonce":27102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"p1err","x":845,"y":248,"width":0,"height":50,"strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":28001,"version":1,"versionNonce":28002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,50]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"p1errlbl","x":856,"y":265,"width":80,"height":20,"text":"@, !, ...","originalText":"@, !, ...","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":28101,"version":1,"versionNonce":28102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"trace2","x":528,"y":395,"width":525,"height":50,"text":"Trazas:  \"x\" → q₀ →ˣ q₁ ✓   \"_var\" → q₀ →_ q₁ →ᵥ q₁ →ᵃ q₁ →ʳ q₁ ✓   \"2x\" → q₀ →² qERR ✗","originalText":"Trazas:  \"x\" → q₀ →ˣ q₁ ✓   \"_var\" → q₀ →_ q₁ →ᵥ q₁ →ᵃ q₁ →ʳ q₁ ✓   \"2x\" → q₀ →² qERR ✗","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":28201,"version":1,"versionNonce":28202,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},

    {"type":"text","id":"legend","x":20,"y":460,"width":1040,"height":50,"text":"Convención: ○ = estado normal   ◎ = estado de aceptación (doble círculo)   ● rojo = estado de error   → = flecha inicial (sin origen)   δ(estado, char) = estado_siguiente","originalText":"Convención: ○ = estado normal   ◎ = estado de aceptación (doble círculo)   ● rojo = estado de error   → = flecha inicial (sin origen)   δ(estado, char) = estado_siguiente","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":29001,"version":1,"versionNonce":29002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35}
  ],
  "appState": {
    "viewBackgroundColor": "#fafafa"
  }
}
