{
  "type": "excalidraw",
  "version": 2,
  "source": "generated",
  "elements": [
    {"type":"text","id":"title","x":10,"y":6,"width":880,"height":22,"text":"FIRST y FOLLOW Sets: Cálculo y Uso en Tablas de Parsing","originalText":"FIRST y FOLLOW Sets: Cálculo y Uso en Tablas de Parsing","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1,"version":1,"versionNonce":2,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"grammar_box","x":10,"y":36,"width":860,"height":44,"strokeColor":"#2d3e56","backgroundColor":"#dde3ed","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11,"version":1,"versionNonce":12,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"grammar_t","x":18,"y":46,"width":844,"height":28,"text":"Gramática de ejemplo:  expr → term (\"+\" term)*     term → factor (\"×\" factor)*     factor → \"(\" expr \")\" | ID | NUM","originalText":"Gramática de ejemplo:  expr → term (\"+\" term)*     term → factor (\"×\" factor)*     factor → \"(\" expr \")\" | ID | NUM","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":13,"version":1,"versionNonce":14,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"first_box","x":10,"y":90,"width":420,"height":130,"strokeColor":"#3730a3","backgroundColor":"#e0e7ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21,"version":1,"versionNonce":22,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"first_h","x":10,"y":98,"width":420,"height":16,"text":"FIRST(X) = \"¿qué terminales pueden aparecer PRIMERO en X?\"","originalText":"FIRST(X) = \"¿qué terminales pueden aparecer PRIMERO en X?\"","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":23,"version":1,"versionNonce":24,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"first_c","x":18,"y":120,"width":404,"height":92,"text":"FIRST(factor) = { \"(\", ID, NUM }       ← directo de las alternativas\nFIRST(term)   = FIRST(factor) = { \"(\", ID, NUM }\nFIRST(expr)   = FIRST(term)  = { \"(\", ID, NUM }\n\nRegla: si A → BC... y B puede derivar ε, también incluye FIRST(C)\nUso: cuando el parser ve token t, sabe qué regla aplicar:\n  t ∈ FIRST(factor) → entrar a factor\n  t ∉ FIRST(factor) → ERROR","originalText":"FIRST(factor) = { \"(\", ID, NUM }       ← directo de las alternativas\nFIRST(term)   = FIRST(factor) = { \"(\", ID, NUM }\nFIRST(expr)   = FIRST(term)  = { \"(\", ID, NUM }\n\nRegla: si A → BC... y B puede derivar ε, también incluye FIRST(C)\nUso: cuando el parser ve token t, sabe qué regla aplicar:\n  t ∈ FIRST(factor) → entrar a factor\n  t ∉ FIRST(factor) → ERROR","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":25,"version":1,"versionNonce":26,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"rectangle","id":"follow_box","x":450,"y":90,"width":420,"height":130,"strokeColor":"#065f46","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":31,"version":1,"versionNonce":32,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"follow_h","x":450,"y":98,"width":420,"height":16,"text":"FOLLOW(X) = \"¿qué terminales pueden aparecer DESPUÉS de X?\"","originalText":"FOLLOW(X) = \"¿qué terminales pueden aparecer DESPUÉS de X?\"","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":33,"version":1,"versionNonce":34,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"follow_c","x":458,"y":120,"width":404,"height":92,"text":"FOLLOW(expr)   = { \")\", EOF }     ← puede estar en (expr) o al final\nFOLLOW(term)   = { \"+\", \")\", EOF }  ← después de term puede venir +\nFOLLOW(factor) = { \"×\", \"+\", \")\", EOF }\n\nRegla: $ (EOF) siempre está en FOLLOW(símbolo_inicial)\nUso: cuando A puede derivar ε, usamos FOLLOW(A) para decidir\n  si aplicar A → ε o reportar error\n  token en FOLLOW → reducir a ε; token no → ERROR","originalText":"FOLLOW(expr)   = { \")\", EOF }     ← puede estar en (expr) o al final\nFOLLOW(term)   = { \"+\", \")\", EOF }  ← después de term puede venir +\nFOLLOW(factor) = { \"×\", \"+\", \")\", EOF }\n\nRegla: $ (EOF) siempre está en FOLLOW(símbolo_inicial)\nUso: cuando A puede derivar ε, usamos FOLLOW(A) para decidir\n  si aplicar A → ε o reportar error\n  token en FOLLOW → reducir a ε; token no → ERROR","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":35,"version":1,"versionNonce":36,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"rectangle","id":"table_box","x":10,"y":232,"width":880,"height":52,"strokeColor":"#92400e","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":41,"version":1,"versionNonce":42,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"table_h","x":10,"y":240,"width":880,"height":14,"text":"Tabla de Parsing LL(1) — celda [No-terminal, Token] = regla a aplicar","originalText":"Tabla de Parsing LL(1) — celda [No-terminal, Token] = regla a aplicar","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":43,"version":1,"versionNonce":44,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"table_c","x":18,"y":258,"width":864,"height":20,"text":"  Token →    \"(\"          ID          NUM           \"+\"        \"×\"          \")\"         EOF\nfactor:   F→(expr)    F→ID       F→NUM       ERROR       ERROR     ERROR     ERROR      ← filas usando FIRST y FOLLOW","originalText":"  Token →    \"(\"          ID          NUM           \"+\"        \"×\"          \")\"         EOF\nfactor:   F→(expr)    F→ID       F→NUM       ERROR       ERROR     ERROR     ERROR      ← filas usando FIRST y FOLLOW","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":45,"version":1,"versionNonce":46,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4}
  ],
  "appState": {"viewBackgroundColor": "#fafafa"}
}
