{
  "type": "excalidraw",
  "version": 2,
  "source": "generated",
  "elements": [
    {"type":"text","id":"title","x":10,"y":6,"width":880,"height":22,"text":"Left-Factoring: Eliminar Ambigüedad de Prefijo para Parsers LL(1)","originalText":"Left-Factoring: Eliminar Ambigüedad de Prefijo para Parsers LL(1)","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1,"version":1,"versionNonce":2,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"before_box","x":10,"y":36,"width":415,"height":230,"strokeColor":"#991b1b","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11,"version":1,"versionNonce":12,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"before_h","x":10,"y":44,"width":415,"height":16,"text":"✗ SIN Factoring — LL(1) necesita backtrack","originalText":"✗ SIN Factoring — LL(1) necesita backtrack","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":13,"version":1,"versionNonce":14,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"before_c","x":18,"y":66,"width":399,"height":192,"text":"statement = assignment | increment | decrement\n\nassignment = identifier \"=\" expr \";\"\nincrement  = identifier \"++\" \";\"\ndecrement  = identifier \"--\" \";\"\n\nProblema al parsear  x += 1:\n  Veo \"x\" (identifier)\n  ¿Es assignment, increment o decrement?\n  NO SÉ — todos empiezan con identifier\n\n  Parser intenta assignment → lee = → OK, continúa\n  Parser intenta increment → lee = → FALLA → backtrack\n  Parser intenta decrement → lee = → FALLA → backtrack\n\nResultado: backtracking O(n) por alternativa — COSTOSO\n❌ No es LL(1) — requiere lookahead indefinido","originalText":"statement = assignment | increment | decrement\n\nassignment = identifier \"=\" expr \";\"\nincrement  = identifier \"++\" \";\"\ndecrement  = identifier \"--\" \";\"\n\nProblema al parsear  x += 1:\n  Veo \"x\" (identifier)\n  ¿Es assignment, increment o decrement?\n  NO SÉ — todos empiezan con identifier\n\n  Parser intenta assignment → lee = → OK, continúa\n  Parser intenta increment → lee = → FALLA → backtrack\n  Parser intenta decrement → lee = → FALLA → backtrack\n\nResultado: backtracking O(n) por alternativa — COSTOSO\n❌ No es LL(1) — requiere lookahead indefinido","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":15,"version":1,"versionNonce":16,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"line","id":"arr","x":425,"y":150,"width":40,"height":0,"strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21,"version":1,"versionNonce":22,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[40,0]]},
    {"type":"text","id":"arr_l","x":425,"y":134,"width":40,"height":14,"text":"factor","originalText":"factor","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":23,"version":1,"versionNonce":24,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"after_box","x":465,"y":36,"width":415,"height":230,"strokeColor":"#065f46","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":31,"version":1,"versionNonce":32,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"after_h","x":465,"y":44,"width":415,"height":16,"text":"✓ CON Factoring — LL(1) decide en 1 token","originalText":"✓ CON Factoring — LL(1) decide en 1 token","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":33,"version":1,"versionNonce":34,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"after_c","x":473,"y":66,"width":399,"height":192,"text":"statement = identifier statement_rest\n\nstatement_rest = \"=\" expr \";\"    ← assignment\n               | \"++\" \";\"         ← increment\n               | \"--\" \";\"         ← decrement\n\nParseo de  x = 1:\n  Veo \"x\" → leer identifier → OK\n  Llegar a statement_rest\n  Veo \"=\" → es assignment → aplicar regla 1\n  No hay ambigüedad, no hay backtrack ✓\n\nParseo de  x++:\n  Veo \"x\" → leer identifier → OK\n  Llegar a statement_rest\n  Veo \"++\" → es increment → aplicar regla 2 ✓\n\n✓ LL(1): una sola decisión por token consumido","originalText":"statement = identifier statement_rest\n\nstatement_rest = \"=\" expr \";\"    ← assignment\n               | \"++\" \";\"         ← increment\n               | \"--\" \";\"         ← decrement\n\nParseo de  x = 1:\n  Veo \"x\" → leer identifier → OK\n  Llegar a statement_rest\n  Veo \"=\" → es assignment → aplicar regla 1\n  No hay ambigüedad, no hay backtrack ✓\n\nParseo de  x++:\n  Veo \"x\" → leer identifier → OK\n  Llegar a statement_rest\n  Veo \"++\" → es increment → aplicar regla 2 ✓\n\n✓ LL(1): una sola decisión por token consumido","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":35,"version":1,"versionNonce":36,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4}
  ],
  "appState": {"viewBackgroundColor": "#fafafa"}
}
