{
  "type": "excalidraw",
  "version": 2,
  "source": "generated",
  "elements": [
    {"type":"text","id":"title","x":10,"y":6,"width":880,"height":22,"text":"Estrategias de Parsing: LL(1) vs LR(1) vs Earley — Comparativa","originalText":"Estrategias de Parsing: LL(1) vs LR(1) vs Earley — Comparativa","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1,"version":1,"versionNonce":2,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"ll_box","x":10,"y":36,"width":270,"height":200,"strokeColor":"#065f46","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11,"version":1,"versionNonce":12,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ll_h","x":10,"y":44,"width":270,"height":18,"text":"LL(1)","originalText":"LL(1)","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":13,"version":1,"versionNonce":14,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"ll_sub","x":10,"y":64,"width":270,"height":14,"text":"Left-to-right, Leftmost derivation, 1 lookahead","originalText":"Left-to-right, Leftmost derivation, 1 lookahead","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":15,"version":1,"versionNonce":16,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"ll_c","x":18,"y":84,"width":254,"height":144,"text":"Dirección: TOP-DOWN (raíz → hojas)\nEstrategia: Mira 1 token adelante\nImplementación: Recursión descendente\n   (código a mano, fácil de leer)\n\n✓ Fácil de escribir y mantener\n✓ Buenos mensajes de error\n✗ NO maneja recursión izquierda\n   expr → expr + term  ← INFINITO\n✗ Gramaticas limitadas\n\nTool: parsers hechos a mano\nEjemplo XGrammar: NO (usa Earley)","originalText":"Dirección: TOP-DOWN (raíz → hojas)\nEstrategia: Mira 1 token adelante\nImplementación: Recursión descendente\n   (código a mano, fácil de leer)\n\n✓ Fácil de escribir y mantener\n✓ Buenos mensajes de error\n✗ NO maneja recursión izquierda\n   expr → expr + term  ← INFINITO\n✗ Gramaticas limitadas\n\nTool: parsers hechos a mano\nEjemplo XGrammar: NO (usa Earley)","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":17,"version":1,"versionNonce":18,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"rectangle","id":"lr_box","x":300,"y":36,"width":270,"height":200,"strokeColor":"#3730a3","backgroundColor":"#e0e7ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21,"version":1,"versionNonce":22,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lr_h","x":300,"y":44,"width":270,"height":18,"text":"LR(1)","originalText":"LR(1)","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":23,"version":1,"versionNonce":24,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"lr_sub","x":300,"y":64,"width":270,"height":14,"text":"Left-to-right, Rightmost derivation, 1 lookahead","originalText":"Left-to-right, Rightmost derivation, 1 lookahead","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":25,"version":1,"versionNonce":26,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"lr_c","x":308,"y":84,"width":254,"height":144,"text":"Dirección: BOTTOM-UP (hojas → raíz)\nEstrategia: Pila + tabla de transiciones\nImplementación: Generadores (YACC, Bison)\n\n✓ Maneja recursión izquierda\n   expr → expr + term  ← OK\n✓ Acepta más gramáticas que LL\n✓ Muy eficiente en práctica\n✗ Difícil de implementar a mano\n✗ Mensajes de error crípticos\n✗ Requiere generador externo\n\nTool: YACC, Bison, ANTLR (modo LR)\nUso: C, C++, muchos lenguajes","originalText":"Dirección: BOTTOM-UP (hojas → raíz)\nEstrategia: Pila + tabla de transiciones\nImplementación: Generadores (YACC, Bison)\n\n✓ Maneja recursión izquierda\n   expr → expr + term  ← OK\n✓ Acepta más gramáticas que LL\n✓ Muy eficiente en práctica\n✗ Difícil de implementar a mano\n✗ Mensajes de error crípticos\n✗ Requiere generador externo\n\nTool: YACC, Bison, ANTLR (modo LR)\nUso: C, C++, muchos lenguajes","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":27,"version":1,"versionNonce":28,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"rectangle","id":"earley_box","x":590,"y":36,"width":300,"height":200,"strokeColor":"#92400e","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":31,"version":1,"versionNonce":32,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"earley_h","x":590,"y":44,"width":300,"height":18,"text":"Earley Parsing","originalText":"Earley Parsing","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":33,"version":1,"versionNonce":34,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"earley_sub","x":590,"y":64,"width":300,"height":14,"text":"Algoritmo dinámico — acepta CUALQUIER CFG","originalText":"Algoritmo dinámico — acepta CUALQUIER CFG","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":35,"version":1,"versionNonce":36,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"earley_c","x":598,"y":84,"width":284,"height":144,"text":"Dirección: TOP-DOWN con programación dinámica\nComplejidad: O(n³) caso general, O(n) para la mayoría\nIdea: \"Ítems Earley\" — hipótesis parciales de parse\n\n✓ Acepta CUALQUIER CFG sin modificarla\n✓ Gramáticas ambiguas son OK (reporta todas)\n✓ Gramáticas con recursión izquierda OK\n✓ Ideal para lenguajes constraint/DSL\n✗ Más lento que LL/LR para gram. simples\n\nTool: implementación propia, lark, nearley\n★ XGrammar usa Earley → acepta EBNF\n   arbitraria sin reformularla","originalText":"Dirección: TOP-DOWN con programación dinámica\nComplejidad: O(n³) caso general, O(n) para la mayoría\nIdea: \"Ítems Earley\" — hipótesis parciales de parse\n\n✓ Acepta CUALQUIER CFG sin modificarla\n✓ Gramáticas ambiguas son OK (reporta todas)\n✓ Gramáticas con recursión izquierda OK\n✓ Ideal para lenguajes constraint/DSL\n✗ Más lento que LL/LR para gram. simples\n\nTool: implementación propia, lark, nearley\n★ XGrammar usa Earley → acepta EBNF\n   arbitraria sin reformularla","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":37,"version":1,"versionNonce":38,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"rectangle","id":"bottom_bar","x":10,"y":244,"width":880,"height":36,"strokeColor":"#2d3e56","backgroundColor":"#dde3ed","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":41,"version":1,"versionNonce":42,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"bottom_t","x":18,"y":254,"width":864,"height":18,"text":"Poder: LL(1) ⊂ LR(1) ⊂ CFG-completo (Earley)     Velocidad práctica: LR(1) ≈ LL(1) >> Earley     Flexibilidad: Earley >> LR(1) > LL(1)","originalText":"Poder: LL(1) ⊂ LR(1) ⊂ CFG-completo (Earley)     Velocidad práctica: LR(1) ≈ LL(1) >> Earley     Flexibilidad: Earley >> LR(1) > LL(1)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":43,"version":1,"versionNonce":44,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor": "#fafafa"}
}
