{
  "type": "excalidraw",
  "version": 2,
  "source": "generated",
  "elements": [
    {"type":"text","id":"title","x":60,"y":10,"width":980,"height":28,"text":"Subset Construction: Conversión NFA → DFA para el lenguaje a*b","originalText":"Subset Construction: Conversión NFA → DFA para el lenguaje a*b","fontSize":22,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":99001,"version":1,"versionNonce":99002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"bgnfa","x":10,"y":45,"width":440,"height":390,"strokeColor":"#94a3b8","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":10001,"version":1,"versionNonce":10002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"hdrnfa","x":20,"y":52,"width":420,"height":26,"text":"NFA Original (4 estados + ε-transiciones)","originalText":"NFA Original (4 estados + ε-transiciones)","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10101,"version":1,"versionNonce":10102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"nq0","x":50,"y":185,"width":80,"height":80,"strokeColor":"#92400e","backgroundColor":"#fde68a","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11001,"version":1,"versionNonce":11002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"nq0t","type":"text"}],"link":null,"locked":false,"roundness":null},
    {"type":"text","id":"nq0t","x":50,"y":185,"width":80,"height":80,"text":"q₀","originalText":"q₀","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#78350f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11003,"version":1,"versionNonce":11004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"nq0","lineHeight":1.3},
    {"type":"arrow","id":"nstart","x":18,"y":225,"width":30,"height":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11101,"version":1,"versionNonce":11102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[30,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"ellipse","id":"nq1","x":210,"y":100,"width":80,"height":80,"strokeColor":"#2d3e56","backgroundColor":"#dde3ed","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":12001,"version":1,"versionNonce":12002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"nq1t","type":"text"}],"link":null,"locked":false,"roundness":null},
    {"type":"text","id":"nq1t","x":210,"y":100,"width":80,"height":80,"text":"q₁","originalText":"q₁","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":12003,"version":1,"versionNonce":12004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"nq1","lineHeight":1.3},

    {"type":"ellipse","id":"nq2","x":210,"y":270,"width":80,"height":80,"strokeColor":"#2d3e56","backgroundColor":"#dde3ed","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":13001,"version":1,"versionNonce":13002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"nq2t","type":"text"}],"link":null,"locked":false,"roundness":null},
    {"type":"text","id":"nq2t","x":210,"y":270,"width":80,"height":80,"text":"q₂","originalText":"q₂","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":13003,"version":1,"versionNonce":13004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"nq2","lineHeight":1.3},

    {"type":"ellipse","id":"nq3","x":370,"y":185,"width":80,"height":80,"strokeColor":"#065f46","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":14001,"version":1,"versionNonce":14002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"nq3t","type":"text"}],"link":null,"locked":false,"roundness":null},
    {"type":"text","id":"nq3t","x":370,"y":185,"width":80,"height":80,"text":"q₃\n✓","originalText":"q₃\n✓","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":14003,"version":1,"versionNonce":14004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"nq3","lineHeight":1.3},
    {"type":"ellipse","id":"nq3outer","x":362,"y":177,"width":96,"height":96,"strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":14101,"version":1,"versionNonce":14102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":null},

    {"type":"arrow","id":"nq0q1","x":133,"y":210,"width":77,"height":-60,"strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":15001,"version":1,"versionNonce":15002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[77,-60]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"nq0q1lbl","x":135,"y":153,"width":30,"height":20,"text":"a","originalText":"a","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":15101,"version":1,"versionNonce":15102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"nq0q2","x":133,"y":250,"width":75,"height":60,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":16001,"version":1,"versionNonce":16002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[75,60]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"nq0q2lbl","x":133,"y":285,"width":30,"height":20,"text":"ε","originalText":"ε","fontSize":17,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":16101,"version":1,"versionNonce":16102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"nq1loop","x":250,"y":100,"width":0,"height":0,"strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":17001,"version":1,"versionNonce":17002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-40,-35],[40,-35],[0,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"nq1looplbl","x":230,"y":53,"width":25,"height":20,"text":"a","originalText":"a","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":17101,"version":1,"versionNonce":17102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"nq1q2","x":250,"y":182,"width":0,"height":85,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":18001,"version":1,"versionNonce":18002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,85]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"nq1q2lbl","x":258,"y":218,"width":25,"height":20,"text":"ε","originalText":"ε","fontSize":17,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":18101,"version":1,"versionNonce":18102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"nq2q3","x":292,"y":308,"width":75,"height":-73,"strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":19001,"version":1,"versionNonce":19002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[75,-73]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"nq2q3lbl","x":325,"y":260,"width":25,"height":20,"text":"b","originalText":"b","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":19101,"version":1,"versionNonce":19102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"nfanote","x":20,"y":380,"width":430,"height":48,"text":"ε-clausura(q₀) = {q₀, q₂} — desde q₀ con ε llegamos a q₂\nε-clausura(q₁) = {q₁, q₂} — desde q₁ con ε llegamos a q₂","originalText":"ε-clausura(q₀) = {q₀, q₂} — desde q₀ con ε llegamos a q₂\nε-clausura(q₁) = {q₁, q₂} — desde q₁ con ε llegamos a q₂","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":19201,"version":1,"versionNonce":19202,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"arrow","id":"bridge","x":456,"y":230,"width":65,"height":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":90001,"version":1,"versionNonce":90002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[65,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"bridgelbl","x":457,"y":205,"width":63,"height":22,"text":"Subset\nConst.","originalText":"Subset\nConst.","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":90101,"version":1,"versionNonce":90102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.3},

    {"type":"rectangle","id":"bgdfa","x":528,"y":45,"width":570,"height":390,"strokeColor":"#94a3b8","backgroundColor":"#e0e7ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":20001,"version":1,"versionNonce":20002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"hdrdfa","x":538,"y":52,"width":550,"height":26,"text":"DFA Resultante (estados = subconjuntos de estados NFA)","originalText":"DFA Resultante (estados = subconjuntos de estados NFA)","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20101,"version":1,"versionNonce":20102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"ds0","x":570,"y":165,"width":100,"height":100,"strokeColor":"#92400e","backgroundColor":"#fde68a","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21001,"version":1,"versionNonce":21002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ds0t","type":"text"}],"link":null,"locked":false,"roundness":null},
    {"type":"text","id":"ds0t","x":570,"y":165,"width":100,"height":100,"text":"S₀\n{q₀,q₂}","originalText":"S₀\n{q₀,q₂}","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#78350f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21003,"version":1,"versionNonce":21004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"ds0","lineHeight":1.3},
    {"type":"arrow","id":"dstart","x":538,"y":215,"width":30,"height":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21101,"version":1,"versionNonce":21102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[30,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"ellipse","id":"ds1","x":750,"y":105,"width":100,"height":100,"strokeColor":"#2d3e56","backgroundColor":"#dde3ed","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":22001,"version":1,"versionNonce":22002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ds1t","type":"text"}],"link":null,"locked":false,"roundness":null},
    {"type":"text","id":"ds1t","x":750,"y":105,"width":100,"height":100,"text":"S₁\n{q₁,q₂}","originalText":"S₁\n{q₁,q₂}","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":22003,"version":1,"versionNonce":22004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"ds1","lineHeight":1.3},

    {"type":"ellipse","id":"ds2","x":750,"y":280,"width":100,"height":100,"strokeColor":"#065f46","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":23001,"version":1,"versionNonce":23002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ds2t","type":"text"}],"link":null,"locked":false,"roundness":null},
    {"type":"text","id":"ds2t","x":750,"y":280,"width":100,"height":100,"text":"S₂\n{q₃} ✓","originalText":"S₂\n{q₃} ✓","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":23003,"version":1,"versionNonce":23004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"ds2","lineHeight":1.3},
    {"type":"ellipse","id":"ds2outer","x":742,"y":272,"width":116,"height":116,"strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":23101,"version":1,"versionNonce":23102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":null},

    {"type":"ellipse","id":"ds3","x":960,"y":195,"width":90,"height":90,"strokeColor":"#991b1b","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":24001,"version":1,"versionNonce":24002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ds3t","type":"text"}],"link":null,"locked":false,"roundness":null},
    {"type":"text","id":"ds3t","x":960,"y":195,"width":90,"height":90,"text":"S₃\n{} dead","originalText":"S₃\n{} dead","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":24003,"version":1,"versionNonce":24004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"ds3","lineHeight":1.3},

    {"type":"arrow","id":"ds0s1","x":672,"y":198,"width":76,"height":-45,"strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":25001,"version":1,"versionNonce":25002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,-45]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"ds0s1lbl","x":688,"y":152,"width":25,"height":20,"text":"a","originalText":"a","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":25101,"version":1,"versionNonce":25102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"ds0s2","x":672,"y":248,"width":76,"height":67,"strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":26001,"version":1,"versionNonce":26002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,67]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"ds0s2lbl","x":703,"y":295,"width":25,"height":20,"text":"b","originalText":"b","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":26101,"version":1,"versionNonce":26102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"ds1loop","x":800,"y":105,"width":0,"height":0,"strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":27001,"version":1,"versionNonce":27002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-40,-35],[40,-35],[0,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"ds1looplbl","x":782,"y":60,"width":25,"height":20,"text":"a","originalText":"a","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":27101,"version":1,"versionNonce":27102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"ds1s2","x":800,"y":207,"width":0,"height":71,"strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":28001,"version":1,"versionNonce":28002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,71]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"ds1s2lbl","x":810,"y":235,"width":25,"height":20,"text":"b","originalText":"b","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":28101,"version":1,"versionNonce":28102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"ds2s3","x":852,"y":318,"width":106,"height":-34,"strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":29001,"version":1,"versionNonce":29002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[106,-34]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"ds2s3lbl","x":888,"y":278,"width":50,"height":20,"text":"a, b","originalText":"a, b","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":29101,"version":1,"versionNonce":29102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"ds3loop","x":1005,"y":195,"width":0,"height":0,"strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":30001,"version":1,"versionNonce":30002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[38,-35],[76,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"ds3looplbl","x":1020,"y":148,"width":50,"height":20,"text":"a, b","originalText":"a, b","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30101,"version":1,"versionNonce":30102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"dfanote","x":538,"y":380,"width":555,"height":48,"text":"Trazas:  \"b\" → S₀→ᵇS₂ ✓   \"ab\" → S₀→ᵃS₁→ᵇS₂ ✓   \"aab\" → S₀→ᵃS₁→ᵃS₁→ᵇS₂ ✓\n\"aa\" → S₀→ᵃS₁→ᵃS₁ ✗ (S₁ no es aceptación)   \"ba\" → S₀→ᵇS₂→ᵃS₃ ✗","originalText":"Trazas:  \"b\" → S₀→ᵇS₂ ✓   \"ab\" → S₀→ᵃS₁→ᵇS₂ ✓   \"aab\" → S₀→ᵃS₁→ᵃS₁→ᵇS₂ ✓\n\"aa\" → S₀→ᵃS₁→ᵃS₁ ✗ (S₁ no es aceptación)   \"ba\" → S₀→ᵇS₂→ᵃS₃ ✗","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30201,"version":1,"versionNonce":30202,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4}
  ],
  "appState": {
    "viewBackgroundColor": "#fafafa"
  }
}
