{
  "type": "excalidraw",
  "version": 2,
  "source": "generated",
  "elements": [
    {"type":"text","id":"title","x":10,"y":6,"width":880,"height":22,"text":"Parser Generators vs Parser Combinators: Dos Enfoques para el Mismo Problema","originalText":"Parser Generators vs Parser Combinators: Dos Enfoques para el Mismo Problema","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1,"version":1,"versionNonce":2,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"gen_box","x":10,"y":36,"width":415,"height":200,"strokeColor":"#3730a3","backgroundColor":"#e0e7ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11,"version":1,"versionNonce":12,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"gen_h","x":10,"y":44,"width":415,"height":18,"text":"PARSER GENERATORS","originalText":"PARSER GENERATORS","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":13,"version":1,"versionNonce":14,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"gen_sub","x":10,"y":64,"width":415,"height":14,"text":"YACC, Bison, ANTLR, lark — flujo de trabajo externo","originalText":"YACC, Bison, ANTLR, lark — flujo de trabajo externo","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":15,"version":1,"versionNonce":16,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"gen_s1","x":20,"y":84,"width":90,"height":36,"strokeColor":"#92400e","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21,"version":1,"versionNonce":22,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"gen_s1_t","x":20,"y":96,"width":90,"height":14,"text":"grammar.y\n(BNF/EBNF)","originalText":"grammar.y\n(BNF/EBNF)","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":23,"version":1,"versionNonce":24,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.3},

    {"type":"line","id":"gen_a1","x":110,"y":102,"width":26,"height":0,"strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":31,"version":1,"versionNonce":32,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[26,0]]},

    {"type":"rectangle","id":"gen_s2","x":136,"y":84,"width":90,"height":36,"strokeColor":"#3730a3","backgroundColor":"#e0e7ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":41,"version":1,"versionNonce":42,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"gen_s2_t","x":136,"y":94,"width":90,"height":16,"text":"Generator\n(YACC/Bison)","originalText":"Generator\n(YACC/Bison)","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":43,"version":1,"versionNonce":44,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.3},

    {"type":"line","id":"gen_a2","x":226,"y":102,"width":26,"height":0,"strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":51,"version":1,"versionNonce":52,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[26,0]]},

    {"type":"rectangle","id":"gen_s3","x":252,"y":84,"width":90,"height":36,"strokeColor":"#065f46","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":61,"version":1,"versionNonce":62,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"gen_s3_t","x":252,"y":94,"width":90,"height":16,"text":"parser.c/h\n(generado)","originalText":"parser.c/h\n(generado)","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":63,"version":1,"versionNonce":64,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.3},

    {"type":"line","id":"gen_a3","x":342,"y":102,"width":26,"height":0,"strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":71,"version":1,"versionNonce":72,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[26,0]]},

    {"type":"rectangle","id":"gen_s4","x":368,"y":84,"width":48,"height":36,"strokeColor":"#991b1b","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":81,"version":1,"versionNonce":82,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"gen_s4_t","x":368,"y":96,"width":48,"height":14,"text":"parse\n(input)","originalText":"parse\n(input)","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":83,"version":1,"versionNonce":84,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.3},

    {"type":"text","id":"gen_pros","x":18,"y":130,"width":399,"height":98,"text":"✓ Parsers altamente optimizados (tablas LR compactas)\n✓ Bien probado, herramientas maduras\n✓ Separa especificación de implementación\n✓ Fácil de cambiar la gramática sin reescribir código\n✗ Proceso de 2 pasos (grammar → generate → compile)\n✗ Mensajes de error de compilación difíciles de leer\n✗ Gramática y código están desacoplados — depuración difícil\n✗ Conflictos LR son crípticos (shift/reduce, reduce/reduce)","originalText":"✓ Parsers altamente optimizados (tablas LR compactas)\n✓ Bien probado, herramientas maduras\n✓ Separa especificación de implementación\n✓ Fácil de cambiar la gramática sin reescribir código\n✗ Proceso de 2 pasos (grammar → generate → compile)\n✗ Mensajes de error de compilación difíciles de leer\n✗ Gramática y código están desacoplados — depuración difícil\n✗ Conflictos LR son crípticos (shift/reduce, reduce/reduce)","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":85,"version":1,"versionNonce":86,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"rectangle","id":"comb_box","x":455,"y":36,"width":435,"height":200,"strokeColor":"#92400e","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":91,"version":1,"versionNonce":92,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"comb_h","x":455,"y":44,"width":435,"height":18,"text":"PARSER COMBINATORS","originalText":"PARSER COMBINATORS","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":93,"version":1,"versionNonce":94,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"comb_sub","x":455,"y":64,"width":435,"height":14,"text":"nom (Rust), Parsec (Haskell), pyparsing (Python) — funciones que se componen","originalText":"nom (Rust), Parsec (Haskell), pyparsing (Python) — funciones que se componen","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":95,"version":1,"versionNonce":96,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"comb_code","x":463,"y":84,"width":419,"height":60,"text":"// Una función = un parser\nfn number(input) → parse i64 from digits\nfn factor(input) → alt( delimited('(', expr, ')'), number )\nfn expr(input)   → separated_list('+', term) // compose!","originalText":"// Una función = un parser\nfn number(input) → parse i64 from digits\nfn factor(input) → alt( delimited('(', expr, ')'), number )\nfn expr(input)   → separated_list('+', term) // compose!","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":97,"version":1,"versionNonce":98,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},
    {"type":"text","id":"comb_pros","x":463,"y":150,"width":419,"height":78,"text":"✓ Parsers son funciones normales → fácil de testear unitariamente\n✓ Composición: combinar parsers pequeños en grandes\n✓ No hay paso de generación — un solo pipeline de build\n✓ Mensajes de error directamente en tu lenguaje\n✗ Overhead si combinaciones son muy numerosas\n✗ Puede ser más lento que tablas LR para gramáticas grandes\n✗ Recursión mutua requiere cuidado (lazy evaluation)","originalText":"✓ Parsers son funciones normales → fácil de testear unitariamente\n✓ Composición: combinar parsers pequeños en grandes\n✓ No hay paso de generación — un solo pipeline de build\n✓ Mensajes de error directamente en tu lenguaje\n✗ Overhead si combinaciones son muy numerosas\n✗ Puede ser más lento que tablas LR para gramáticas grandes\n✗ Recursión mutua requiere cuidado (lazy evaluation)","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":99,"version":1,"versionNonce":100,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"rectangle","id":"xgrammar_bar","x":10,"y":244,"width":880,"height":36,"strokeColor":"#2d3e56","backgroundColor":"#dde3ed","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":101,"version":1,"versionNonce":102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"xgrammar_t","x":18,"y":254,"width":864,"height":18,"text":"XGrammar usa un enfoque híbrido: especificación EBNF (como generator) + Earley parser compilado (como combinator adaptativo). Ideal para DSLs con gramáticas cambiantes en runtime.","originalText":"XGrammar usa un enfoque híbrido: especificación EBNF (como generator) + Earley parser compilado (como combinator adaptativo). Ideal para DSLs con gramáticas cambiantes en runtime.","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":103,"version":1,"versionNonce":104,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor": "#fafafa"}
}
