{
  "type": "excalidraw",
  "version": 2,
  "source": "generated",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 10,
      "y": 6,
      "width": 880,
      "height": 20,
      "text": "KV-Cache y Continuous Batching: Maximizando Throughput en Serving",
      "originalText": "KV-Cache y Continuous Batching: Maximizando Throughput en Serving",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7606,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "tb_bg",
      "x": 10,
      "y": 36,
      "width": 400,
      "height": 180,
      "strokeColor": "#991b1b",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9016,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "tb_h",
      "x": 10,
      "y": 42,
      "width": 400,
      "height": 16,
      "text": "Batching Tradicional — INEFICIENTE",
      "originalText": "Batching Tradicional — INEFICIENTE",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9487,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "tb0",
      "x": 18,
      "y": 68,
      "width": 384,
      "height": 36,
      "strokeColor": "#991b1b",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9244,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "tbt0",
      "x": 22,
      "y": 72,
      "width": 376,
      "height": 28,
      "text": "Request A: 2000 tokens (prompt largo)",
      "originalText": "Request A: 2000 tokens (prompt largo)",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7876,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "tb1",
      "x": 18,
      "y": 112,
      "width": 384,
      "height": 36,
      "strokeColor": "#991b1b",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9711,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "tbt1",
      "x": 22,
      "y": 116,
      "width": 376,
      "height": 28,
      "text": "Request B: 50 tokens  (prompt corto) [PADDING]",
      "originalText": "Request B: 50 tokens  (prompt corto) [PADDING]",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3623,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "tb2",
      "x": 18,
      "y": 156,
      "width": 384,
      "height": 36,
      "strokeColor": "#991b1b",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5237,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "tbt2",
      "x": 22,
      "y": 160,
      "width": 376,
      "height": 28,
      "text": "Request C: 1200 tokens [PADDING]     [PADDING]",
      "originalText": "Request C: 1200 tokens [PADDING]     [PADDING]",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7498,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "text",
      "id": "tb_note",
      "x": 10,
      "y": 200,
      "width": 400,
      "height": 14,
      "text": "⚠ GPU espera el request más largo — hasta 40% de ciclos desperdiciados",
      "originalText": "⚠ GPU espera el request más largo — hasta 40% de ciclos desperdiciados",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7047,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "line",
      "id": "mid_arr",
      "x": 418,
      "y": 126,
      "width": 40,
      "height": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 552,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "text",
      "id": "mid_lab",
      "x": 416,
      "y": 108,
      "width": 44,
      "height": 16,
      "text": "mejora",
      "originalText": "mejora",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6663,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "cb_bg",
      "x": 468,
      "y": 36,
      "width": 412,
      "height": 180,
      "strokeColor": "#065f46",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9701,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cb_h",
      "x": 468,
      "y": 42,
      "width": 412,
      "height": 16,
      "text": "Continuous Batching — EFICIENTE",
      "originalText": "Continuous Batching — EFICIENTE",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1510,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "id": "cbs0",
      "x": 472,
      "y": 80,
      "width": 40,
      "height": 12,
      "text": "Slot 1",
      "originalText": "Slot 1",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4754,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "cbr00",
      "x": 516,
      "y": 72,
      "width": 114,
      "height": 28,
      "strokeColor": "#065f46",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3375,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cbrt00",
      "x": 520,
      "y": 78,
      "width": 106,
      "height": 16,
      "text": "A: tok 1501-1600",
      "originalText": "A: tok 1501-1600",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7175,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "cbr01",
      "x": 636,
      "y": 72,
      "width": 114,
      "height": 28,
      "strokeColor": "#065f46",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7483,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cbrt01",
      "x": 640,
      "y": 78,
      "width": 106,
      "height": 16,
      "text": "A: tok 1601-1700",
      "originalText": "A: tok 1601-1700",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 97,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "cbr02",
      "x": 756,
      "y": 72,
      "width": 114,
      "height": 28,
      "strokeColor": "#065f46",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 845,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cbrt02",
      "x": 760,
      "y": 78,
      "width": 106,
      "height": 16,
      "text": "B entra (A terminó)",
      "originalText": "B entra (A terminó)",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7046,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "id": "cbs1",
      "x": 472,
      "y": 124,
      "width": 40,
      "height": 12,
      "text": "Slot 2",
      "originalText": "Slot 2",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1697,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "cbr10",
      "x": 516,
      "y": 116,
      "width": 114,
      "height": 28,
      "strokeColor": "#065f46",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9006,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cbrt10",
      "x": 520,
      "y": 122,
      "width": 106,
      "height": 16,
      "text": "B: tok 1-100    ",
      "originalText": "B: tok 1-100    ",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2493,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "cbr11",
      "x": 636,
      "y": 116,
      "width": 114,
      "height": 28,
      "strokeColor": "#065f46",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1335,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cbrt11",
      "x": 640,
      "y": 122,
      "width": 106,
      "height": 16,
      "text": "B: tok 101-200  ",
      "originalText": "B: tok 101-200  ",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7131,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "cbr12",
      "x": 756,
      "y": 116,
      "width": 114,
      "height": 28,
      "strokeColor": "#065f46",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1747,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cbrt12",
      "x": 760,
      "y": 122,
      "width": 106,
      "height": 16,
      "text": "C: tok 901-1000 ",
      "originalText": "C: tok 901-1000 ",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6599,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "id": "cbs2",
      "x": 472,
      "y": 168,
      "width": 40,
      "height": 12,
      "text": "Slot 3",
      "originalText": "Slot 3",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5072,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "cbr20",
      "x": 516,
      "y": 160,
      "width": 114,
      "height": 28,
      "strokeColor": "#065f46",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2308,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cbrt20",
      "x": 520,
      "y": 166,
      "width": 106,
      "height": 16,
      "text": "C: tok 1-100    ",
      "originalText": "C: tok 1-100    ",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2180,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "cbr21",
      "x": 636,
      "y": 160,
      "width": 114,
      "height": 28,
      "strokeColor": "#065f46",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6239,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cbrt21",
      "x": 640,
      "y": 166,
      "width": 106,
      "height": 16,
      "text": "C: tok 101-200  ",
      "originalText": "C: tok 101-200  ",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4745,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "cbr22",
      "x": 756,
      "y": 160,
      "width": 114,
      "height": 28,
      "strokeColor": "#065f46",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cbrt22",
      "x": 760,
      "y": 166,
      "width": 106,
      "height": 16,
      "text": "D entra (nuevo) ",
      "originalText": "D entra (nuevo) ",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6648,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "id": "cb_note",
      "x": 468,
      "y": 200,
      "width": 412,
      "height": 14,
      "text": "✓ Cada ciclo de GPU genera tokens — throughput 2-4x mayor",
      "originalText": "✓ Cada ciclo de GPU genera tokens — throughput 2-4x mayor",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1650,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "kv_bg",
      "x": 10,
      "y": 224,
      "width": 870,
      "height": 36,
      "strokeColor": "#3730a3",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9161,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "kv_t",
      "x": 10,
      "y": 224,
      "width": 870,
      "height": 36,
      "text": "KV-Cache: las atenciones de tokens previos se guardan → no se recomputan. Prefill una vez, Decode incrementalmente.",
      "originalText": "KV-Cache: las atenciones de tokens previos se guardan → no se recomputan. Prefill una vez, Decode incrementalmente.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#3730a3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2368,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fafafa"
  }
}