{
  "type": "excalidraw",
  "version": 2,
  "source": "generated",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 10,
      "y": 6,
      "width": 880,
      "height": 20,
      "text": "Anatomía de un Kernel Triton L1-L2: Imports, Decorador y Firma de Función",
      "originalText": "Anatomía de un Kernel Triton L1-L2: Imports, Decorador y Firma de Función",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8764,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "l0",
      "x": 10,
      "y": 36,
      "width": 210,
      "height": 130,
      "strokeColor": "#3730a3",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9599,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "lh0",
      "x": 10,
      "y": 42,
      "width": 210,
      "height": 16,
      "text": "L1 — Imports",
      "originalText": "L1 — Imports",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#3730a3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 877,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "lc0",
      "x": 14,
      "y": 62,
      "width": 202,
      "height": 60,
      "strokeColor": "#3730a3",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2111,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "lco0",
      "x": 18,
      "y": 64,
      "width": 194,
      "height": 56,
      "text": "import triton\nimport triton.language as tl\nimport torch",
      "originalText": "import triton\nimport triton.language as tl\nimport torch",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1127,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.5
    },
    {
      "type": "text",
      "id": "ln0",
      "x": 14,
      "y": 126,
      "width": 202,
      "height": 38,
      "text": "Obligatorio al inicio.\nSin estos imports, el\ndecorador @triton.jit\nno existe.",
      "originalText": "Obligatorio al inicio.\nSin estos imports, el\ndecorador @triton.jit\nno existe.",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3730a3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9815,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "line",
      "id": "la0",
      "x": 220,
      "y": 101,
      "width": 12,
      "height": 0,
      "strokeColor": "#3730a3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 367,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "id": "l1",
      "x": 232,
      "y": 36,
      "width": 210,
      "height": 130,
      "strokeColor": "#065f46",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9343,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "lh1",
      "x": 232,
      "y": 42,
      "width": 210,
      "height": 16,
      "text": "L1 — @triton.jit",
      "originalText": "L1 — @triton.jit",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1252,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "lc1",
      "x": 236,
      "y": 62,
      "width": 202,
      "height": 60,
      "strokeColor": "#065f46",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9818,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "lco1",
      "x": 240,
      "y": 64,
      "width": 194,
      "height": 56,
      "text": "@triton.jit",
      "originalText": "@triton.jit",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6171,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.5
    },
    {
      "type": "text",
      "id": "ln1",
      "x": 236,
      "y": 126,
      "width": 202,
      "height": 38,
      "text": "Compila la función\npython a PTX/cubin.\nHabilita tl.* dentro\ndel kernel.",
      "originalText": "Compila la función\npython a PTX/cubin.\nHabilita tl.* dentro\ndel kernel.",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3817,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "line",
      "id": "la1",
      "x": 442,
      "y": 101,
      "width": 12,
      "height": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9694,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "id": "l2",
      "x": 454,
      "y": 36,
      "width": 210,
      "height": 130,
      "strokeColor": "#92400e",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7854,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "lh2",
      "x": 454,
      "y": 42,
      "width": 210,
      "height": 16,
      "text": "L2 — Firma",
      "originalText": "L2 — Firma",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1553,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "lc2",
      "x": 458,
      "y": 62,
      "width": 202,
      "height": 60,
      "strokeColor": "#92400e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1225,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "lco2",
      "x": 462,
      "y": 64,
      "width": 194,
      "height": 56,
      "text": "def kernel(\n  ptr_in, ptr_out,\n  N: tl.constexpr,\n  BLOCK: tl.constexpr\n):",
      "originalText": "def kernel(\n  ptr_in, ptr_out,\n  N: tl.constexpr,\n  BLOCK: tl.constexpr\n):",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9760,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.5
    },
    {
      "type": "text",
      "id": "ln2",
      "x": 458,
      "y": 126,
      "width": 202,
      "height": 38,
      "text": "Punteros = tensores.\ntl.constexpr = valores\nconocidos al compilar.\nPermite especialización.",
      "originalText": "Punteros = tensores.\ntl.constexpr = valores\nconocidos al compilar.\nPermite especialización.",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7373,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "line",
      "id": "la2",
      "x": 664,
      "y": 101,
      "width": 12,
      "height": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 310,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "id": "l3",
      "x": 676,
      "y": 36,
      "width": 210,
      "height": 130,
      "strokeColor": "#991b1b",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1712,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "lh3",
      "x": 676,
      "y": 42,
      "width": 210,
      "height": 16,
      "text": "L2 — program_id",
      "originalText": "L2 — program_id",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2383,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "lc3",
      "x": 680,
      "y": 62,
      "width": 202,
      "height": 60,
      "strokeColor": "#991b1b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1521,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "lco3",
      "x": 684,
      "y": 64,
      "width": 194,
      "height": 56,
      "text": "pid = tl.program_id(0)\noffsets = pid * BLOCK\n         + tl.arange(0, BLOCK)",
      "originalText": "pid = tl.program_id(0)\noffsets = pid * BLOCK\n         + tl.arange(0, BLOCK)",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7812,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.5
    },
    {
      "type": "text",
      "id": "ln3",
      "x": 680,
      "y": 126,
      "width": 202,
      "height": 38,
      "text": "Cada bloque ejecuta\nuna 'instancia' del\nkernel en paralelo.\nEquivalente a blockIdx.",
      "originalText": "Cada bloque ejecuta\nuna 'instancia' del\nkernel en paralelo.\nEquivalente a blockIdx.",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5717,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fafafa"
  }
}