{
  "type": "excalidraw",
  "version": 2,
  "source": "generated",
  "elements": [
    {"type":"text","id":"title","x":10,"y":6,"width":880,"height":26,"text":"Anatomía de una Tesis: Estructura y Propósito de Cada Capítulo","originalText":"Anatomía de una Tesis: Estructura y Propósito de Cada Capítulo","fontSize":17,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":101,"version":1,"versionNonce":102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"c1","x":10,"y":38,"width":155,"height":80,"strokeColor":"#92400e","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":201,"version":1,"versionNonce":202,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"c1h","x":10,"y":46,"width":155,"height":16,"text":"Cap. 1 — Introducción","originalText":"Cap. 1 — Introducción","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":211,"version":1,"versionNonce":212,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"c1b","x":16,"y":64,"width":143,"height":46,"text":"Motivación, contexto\nRQs + hipótesis\nContribuciones declaradas","originalText":"Motivación, contexto\nRQs + hipótesis\nContribuciones declaradas","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":221,"version":1,"versionNonce":222,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},

    {"type":"line","id":"a1","x":165,"y":78,"width":16,"height":0,"strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":301,"version":1,"versionNonce":302,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[16,0]]},

    {"type":"rectangle","id":"c2","x":181,"y":38,"width":155,"height":80,"strokeColor":"#3730a3","backgroundColor":"#e0e7ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":401,"version":1,"versionNonce":402,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"c2h","x":181,"y":46,"width":155,"height":16,"text":"Cap. 2 — Marco Teórico","originalText":"Cap. 2 — Marco Teórico","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":411,"version":1,"versionNonce":412,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"c2b","x":187,"y":64,"width":143,"height":46,"text":"Revisión bibliográfica\nConceptos fundamentales\nPosicionamiento respecto al estado del arte","originalText":"Revisión bibliográfica\nConceptos fundamentales\nPosicionamiento respecto al estado del arte","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":421,"version":1,"versionNonce":422,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},

    {"type":"line","id":"a2","x":336,"y":78,"width":16,"height":0,"strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":501,"version":1,"versionNonce":502,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[16,0]]},

    {"type":"rectangle","id":"c3","x":352,"y":38,"width":155,"height":80,"strokeColor":"#065f46","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":601,"version":1,"versionNonce":602,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"c3h","x":352,"y":46,"width":155,"height":16,"text":"Cap. 3 — Metodología","originalText":"Cap. 3 — Metodología","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":611,"version":1,"versionNonce":612,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"c3b","x":358,"y":64,"width":143,"height":46,"text":"Dataset + herramientas\nDiseño experimental\nMétrica de evaluación\nProtocolo reproducible","originalText":"Dataset + herramientas\nDiseño experimental\nMétrica de evaluación\nProtocolo reproducible","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":621,"version":1,"versionNonce":622,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},

    {"type":"line","id":"a3","x":507,"y":78,"width":16,"height":0,"strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":701,"version":1,"versionNonce":702,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[16,0]]},

    {"type":"rectangle","id":"c4","x":523,"y":38,"width":155,"height":80,"strokeColor":"#991b1b","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":801,"version":1,"versionNonce":802,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"c4h","x":523,"y":46,"width":155,"height":16,"text":"Cap. 4 — Resultados","originalText":"Cap. 4 — Resultados","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":811,"version":1,"versionNonce":812,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"c4b","x":529,"y":64,"width":143,"height":46,"text":"Estadística descriptiva\nPruebas de hipótesis\nTablas y gráficos\nSIN interpretación aún","originalText":"Estadística descriptiva\nPruebas de hipótesis\nTablas y gráficos\nSIN interpretación aún","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":821,"version":1,"versionNonce":822,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},

    {"type":"line","id":"a4","x":678,"y":78,"width":16,"height":0,"strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":901,"version":1,"versionNonce":902,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[16,0]]},

    {"type":"rectangle","id":"c5","x":694,"y":38,"width":196,"height":80,"strokeColor":"#2d3e56","backgroundColor":"#dde3ed","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1001,"version":1,"versionNonce":1002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"c5h","x":694,"y":46,"width":196,"height":16,"text":"Cap. 5 — Discusión y Conclusiones","originalText":"Cap. 5 — Discusión y Conclusiones","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1011,"version":1,"versionNonce":1012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"c5b","x":700,"y":64,"width":184,"height":46,"text":"Respuesta a RQs\nLimitaciones y trabajo futuro\nContribuciones explícitas\nAbstract final","originalText":"Respuesta a RQs\nLimitaciones y trabajo futuro\nContribuciones explícitas\nAbstract final","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1021,"version":1,"versionNonce":1022,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},

    {"type":"rectangle","id":"rq_thread","x":10,"y":132,"width":880,"height":40,"strokeColor":"#3730a3","backgroundColor":"#e0e7ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":1101,"version":1,"versionNonce":1102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"rq_t","x":10,"y":142,"width":880,"height":20,"text":"Hilo conductor: Las RQs formuladas en Cap.1 → son fundamentadas en Cap.2 → operacionalizadas en Cap.3 → respondidas en Cap.4 → discutidas en Cap.5","originalText":"Hilo conductor: Las RQs formuladas en Cap.1 → son fundamentadas en Cap.2 → operacionalizadas en Cap.3 → respondidas en Cap.4 → discutidas en Cap.5","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1111,"version":1,"versionNonce":1112,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"hyp_box","x":10,"y":186,"width":420,"height":80,"strokeColor":"#065f46","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1201,"version":1,"versionNonce":1202,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"hyp_h","x":10,"y":194,"width":420,"height":16,"text":"Planteamiento del problema → RQ vs. Hipótesis","originalText":"Planteamiento del problema → RQ vs. Hipótesis","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1211,"version":1,"versionNonce":1212,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"hyp_c","x":18,"y":214,"width":404,"height":44,"text":"RQ: pregunta abierta exploratoria — \"¿Cómo afectan las restricciones gramaticales a...?\"\nHipótesis: afirmación falseable — H₀: μ_restricciones = μ_baseline  vs  H₁: μ_restricciones > μ_baseline","originalText":"RQ: pregunta abierta exploratoria — \"¿Cómo afectan las restricciones gramaticales a...?\"\nHipótesis: afirmación falseable — H₀: μ_restricciones = μ_baseline  vs  H₁: μ_restricciones > μ_baseline","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1221,"version":1,"versionNonce":1222,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"rectangle","id":"ref_box","x":450,"y":186,"width":440,"height":80,"strokeColor":"#92400e","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1301,"version":1,"versionNonce":1302,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ref_h","x":450,"y":194,"width":440,"height":16,"text":"Gestión de referencias: Zotero vs. Mendeley","originalText":"Gestión de referencias: Zotero vs. Mendeley","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1311,"version":1,"versionNonce":1312,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"ref_c","x":458,"y":214,"width":424,"height":44,"text":"Zotero: gratis, open-source, mejor integración con Google Scholar  |  Mendeley: Elsevier, bueno para PDFs\nWorkflow: leer paper → guardar en Zotero → etiquetar (GrammarKernels, GPU, Stats) → anotar contribución principal","originalText":"Zotero: gratis, open-source, mejor integración con Google Scholar  |  Mendeley: Elsevier, bueno para PDFs\nWorkflow: leer paper → guardar en Zotero → etiquetar (GrammarKernels, GPU, Stats) → anotar contribución principal","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1321,"version":1,"versionNonce":1322,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"text","id":"footnote","x":10,"y":276,"width":880,"height":18,"text":"Regla de oro: cada capítulo responde una pregunta distinta — el hilo conductor son las RQs que recorren toda la tesis de principio a fin.","originalText":"Regla de oro: cada capítulo responde una pregunta distinta — el hilo conductor son las RQs que recorren toda la tesis de principio a fin.","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1401,"version":1,"versionNonce":1402,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor": "#fafafa"}
}
