{
  "type": "excalidraw",
  "version": 2,
  "source": "generated",
  "elements": [
    {"type":"text","id":"title","x":10,"y":6,"width":880,"height":26,"text":"Arco de la Defensa: 7 Momentos Clave con Tiempos Sugeridos","originalText":"Arco de la Defensa: 7 Momentos Clave con Tiempos Sugeridos","fontSize":17,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":101,"version":1,"versionNonce":102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"m1","x":10,"y":38,"width":108,"height":110,"strokeColor":"#92400e","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":201,"version":1,"versionNonce":202,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"m1_n","x":10,"y":44,"width":108,"height":16,"text":"① GANCHO","originalText":"① GANCHO","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":211,"version":1,"versionNonce":212,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"m1_t","x":10,"y":62,"width":108,"height":14,"text":"1–2 min","originalText":"1–2 min","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":213,"version":1,"versionNonce":214,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"m1_c","x":16,"y":78,"width":96,"height":62,"text":"Pregunta o dato\nsorprendente\n\n¿Por qué este\nproblema importa?","originalText":"Pregunta o dato\nsorprendente\n\n¿Por qué este\nproblema importa?","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":221,"version":1,"versionNonce":222,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},

    {"type":"line","id":"arr1","x":118,"y":93,"width":16,"height":0,"strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":301,"version":1,"versionNonce":302,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[16,0]]},

    {"type":"rectangle","id":"m2","x":134,"y":38,"width":108,"height":110,"strokeColor":"#3730a3","backgroundColor":"#e0e7ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":401,"version":1,"versionNonce":402,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"m2_n","x":134,"y":44,"width":108,"height":16,"text":"② CONTEXTO","originalText":"② CONTEXTO","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":411,"version":1,"versionNonce":412,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"m2_t","x":134,"y":62,"width":108,"height":14,"text":"3–4 min","originalText":"3–4 min","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":413,"version":1,"versionNonce":414,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"m2_c","x":140,"y":78,"width":96,"height":62,"text":"Estado del arte\n(2–3 papers clave)\n\nGap identificado\n\nRQ principal","originalText":"Estado del arte\n(2–3 papers clave)\n\nGap identificado\n\nRQ principal","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":421,"version":1,"versionNonce":422,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},

    {"type":"line","id":"arr2","x":242,"y":93,"width":16,"height":0,"strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":501,"version":1,"versionNonce":502,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[16,0]]},

    {"type":"rectangle","id":"m3","x":258,"y":38,"width":108,"height":110,"strokeColor":"#065f46","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":601,"version":1,"versionNonce":602,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"m3_n","x":258,"y":44,"width":108,"height":16,"text":"③ MÉTODO","originalText":"③ MÉTODO","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":611,"version":1,"versionNonce":612,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"m3_t","x":258,"y":62,"width":108,"height":14,"text":"4–5 min","originalText":"4–5 min","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":613,"version":1,"versionNonce":614,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"m3_c","x":264,"y":78,"width":96,"height":62,"text":"Setup experimental\n\nDiseño (IV/DV)\n\nHerramientas y\nhardware usados","originalText":"Setup experimental\n\nDiseño (IV/DV)\n\nHerramientas y\nhardware usados","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":621,"version":1,"versionNonce":622,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},

    {"type":"line","id":"arr3","x":366,"y":93,"width":16,"height":0,"strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":701,"version":1,"versionNonce":702,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[16,0]]},

    {"type":"rectangle","id":"m4","x":382,"y":38,"width":118,"height":110,"strokeColor":"#991b1b","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":801,"version":1,"versionNonce":802,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"m4_n","x":382,"y":44,"width":118,"height":16,"text":"④ RESULTADOS","originalText":"④ RESULTADOS","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":811,"version":1,"versionNonce":812,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"m4_t","x":382,"y":62,"width":118,"height":14,"text":"6–8 min  ← centro","originalText":"6–8 min  ← centro","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":813,"version":1,"versionNonce":814,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"m4_c","x":388,"y":78,"width":106,"height":62,"text":"Figura clave (1)\n\np-valor + Cohen's d\n+ IC 95%\n\nVs. hipótesis","originalText":"Figura clave (1)\n\np-valor + Cohen's d\n+ IC 95%\n\nVs. hipótesis","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":821,"version":1,"versionNonce":822,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},

    {"type":"line","id":"arr4","x":500,"y":93,"width":16,"height":0,"strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":901,"version":1,"versionNonce":902,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[16,0]]},

    {"type":"rectangle","id":"m5","x":516,"y":38,"width":108,"height":110,"strokeColor":"#2d3e56","backgroundColor":"#dde3ed","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1001,"version":1,"versionNonce":1002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"m5_n","x":516,"y":44,"width":108,"height":16,"text":"⑤ DISCUSIÓN","originalText":"⑤ DISCUSIÓN","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1011,"version":1,"versionNonce":1012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"m5_t","x":516,"y":62,"width":108,"height":14,"text":"4–5 min","originalText":"4–5 min","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1013,"version":1,"versionNonce":1014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"m5_c","x":522,"y":78,"width":96,"height":62,"text":"¿Qué significan\nlos resultados?\n\nConexión con\nliteratura previa\n\nLimitaciones","originalText":"¿Qué significan\nlos resultados?\n\nConexión con\nliteratura previa\n\nLimitaciones","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1021,"version":1,"versionNonce":1022,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},

    {"type":"line","id":"arr5","x":624,"y":93,"width":16,"height":0,"strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1101,"version":1,"versionNonce":1102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[16,0]]},

    {"type":"rectangle","id":"m6","x":640,"y":38,"width":108,"height":110,"strokeColor":"#3730a3","backgroundColor":"#e0e7ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1201,"version":1,"versionNonce":1202,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"m6_n","x":640,"y":44,"width":108,"height":16,"text":"⑥ CONCLUSIÓN","originalText":"⑥ CONCLUSIÓN","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1211,"version":1,"versionNonce":1212,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"m6_t","x":640,"y":62,"width":108,"height":14,"text":"2–3 min","originalText":"2–3 min","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1213,"version":1,"versionNonce":1214,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"m6_c","x":646,"y":78,"width":96,"height":62,"text":"Respuesta directa\na cada RQ\n\nContribución\noriginal\n\nTrabajo futuro","originalText":"Respuesta directa\na cada RQ\n\nContribución\noriginal\n\nTrabajo futuro","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1221,"version":1,"versionNonce":1222,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},

    {"type":"line","id":"arr6","x":748,"y":93,"width":16,"height":0,"strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1301,"version":1,"versionNonce":1302,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[16,0]]},

    {"type":"rectangle","id":"m7","x":764,"y":38,"width":126,"height":110,"strokeColor":"#065f46","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1401,"version":1,"versionNonce":1402,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"m7_n","x":764,"y":44,"width":126,"height":16,"text":"⑦ PREGUNTAS","originalText":"⑦ PREGUNTAS","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1411,"version":1,"versionNonce":1412,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"m7_t","x":764,"y":62,"width":126,"height":14,"text":"15–20 min","originalText":"15–20 min","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1413,"version":1,"versionNonce":1414,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"m7_c","x":770,"y":78,"width":114,"height":62,"text":"Escucha completa\n\nClasifica: técnica\n/ metodológica\n\nOfrece más datos\nsi piden","originalText":"Escucha completa\n\nClasifica: técnica\n/ metodológica\n\nOfrece más datos\nsi piden","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1421,"version":1,"versionNonce":1422,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},

    {"type":"rectangle","id":"timer_bar","x":10,"y":158,"width":880,"height":24,"strokeColor":"#2d3e56","backgroundColor":"#dde3ed","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1501,"version":1,"versionNonce":1502,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"timer_total","x":10,"y":163,"width":880,"height":14,"text":"Tiempo total presentación: ~20–25 min exposición  +  15–20 min preguntas  =  35–45 min total","originalText":"Tiempo total presentación: ~20–25 min exposición  +  15–20 min preguntas  =  35–45 min total","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1511,"version":1,"versionNonce":1512,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"qa_box","x":10,"y":192,"width":430,"height":118,"strokeColor":"#065f46","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1601,"version":1,"versionNonce":1602,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"qa_h","x":10,"y":200,"width":430,"height":16,"text":"Tipos de Preguntas y Cómo Responder","originalText":"Tipos de Preguntas y Cómo Responder","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1611,"version":1,"versionNonce":1612,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"qa_c","x":18,"y":220,"width":414,"height":82,"text":"• Técnica (ej. ¿por qué usaste Mann-Whitney?) → justifica con datos de normalidad\n• Metodológica (ej. ¿por qué n=30?) → power analysis previo\n• Interpretativa (ej. ¿qué implica d=0.47?) → efecto mediano, prácticamente relevante\n• Limitación (ej. ¿solo 1 GPU?) → reconoce honestamente + trabajo futuro\n• No sabes → \"Es una excelente pregunta, lo investigaré y lo incorporo.\"","originalText":"• Técnica (ej. ¿por qué usaste Mann-Whitney?) → justifica con datos de normalidad\n• Metodológica (ej. ¿por qué n=30?) → power analysis previo\n• Interpretativa (ej. ¿qué implica d=0.47?) → efecto mediano, prácticamente relevante\n• Limitación (ej. ¿solo 1 GPU?) → reconoce honestamente + trabajo futuro\n• No sabes → \"Es una excelente pregunta, lo investigaré y lo incorporo.\"","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1621,"version":1,"versionNonce":1622,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"rectangle","id":"mistakes_box","x":460,"y":192,"width":430,"height":118,"strokeColor":"#991b1b","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1701,"version":1,"versionNonce":1702,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"mistakes_h","x":460,"y":200,"width":430,"height":16,"text":"Errores Fatales a Evitar","originalText":"Errores Fatales a Evitar","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1711,"version":1,"versionNonce":1712,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"mistakes_c","x":468,"y":220,"width":414,"height":82,"text":"✗  Leer las diapositivas (el sinodal lee más rápido que tú)\n✗  Decir \"solo\" o \"apenas\" para minimizar resultados\n✗  Contradecir la tesis escrita durante la defensa oral\n✗  Exceder el tiempo y cortar la sección de conclusiones\n✗  Responder \"no sé\" sin ofrecer cómo lo averiguarías","originalText":"✗  Leer las diapositivas (el sinodal lee más rápido que tú)\n✗  Decir \"solo\" o \"apenas\" para minimizar resultados\n✗  Contradecir la tesis escrita durante la defensa oral\n✗  Exceder el tiempo y cortar la sección de conclusiones\n✗  Responder \"no sé\" sin ofrecer cómo lo averiguarías","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1721,"version":1,"versionNonce":1722,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"text","id":"footnote","x":10,"y":320,"width":880,"height":16,"text":"Regla de oro: los sinodales ya leyeron tu tesis — la defensa es para demostrar que TÚ la entiendes mejor que nadie","originalText":"Regla de oro: los sinodales ya leyeron tu tesis — la defensa es para demostrar que TÚ la entiendes mejor que nadie","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1801,"version":1,"versionNonce":1802,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#fafafa"
  }
}
