{
  "type": "excalidraw",
  "version": 2,
  "source": "generated",
  "elements": [
    {"type":"text","id":"title","x":10,"y":6,"width":880,"height":26,"text":"Sección de Resultados: Hechos vs. Interpretación y Formato de Reporte Completo","originalText":"Sección de Resultados: Hechos vs. Interpretación y Formato de Reporte Completo","fontSize":17,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":101,"version":1,"versionNonce":102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"facts_box","x":10,"y":38,"width":420,"height":150,"strokeColor":"#065f46","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":201,"version":1,"versionNonce":202,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"facts_h","x":10,"y":46,"width":420,"height":18,"text":"RESULTADOS — Los hechos (solo en Cap. 4)","originalText":"RESULTADOS — Los hechos (solo en Cap. 4)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#064e3b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":211,"version":1,"versionNonce":212,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"facts_c","x":18,"y":68,"width":404,"height":112,"text":"✓ \"Los kernels con restricciones tuvieron tasa de validez\n   del 85.2% (DE=12.3%) vs. baseline 75.1% (DE=15.6%).\"\n✓ \"La prueba t-test mostró diferencia significativa:\n   t(49)=2.84, p=.006, d=0.71.\"\n✓ \"El intervalo de confianza 95% para la diferencia\n   fue [3.0%, 16.9%].\"\n\nCaracterísticas:\n→ Datos exactos con unidades\n→ Estadísticos completos\n→ SIN explicar por qué ocurrió\n→ SIN recomendar acción","originalText":"✓ \"Los kernels con restricciones tuvieron tasa de validez\n   del 85.2% (DE=12.3%) vs. baseline 75.1% (DE=15.6%).\"\n✓ \"La prueba t-test mostró diferencia significativa:\n   t(49)=2.84, p=.006, d=0.71.\"\n✓ \"El intervalo de confianza 95% para la diferencia\n   fue [3.0%, 16.9%].\"\n\nCaracterísticas:\n→ Datos exactos con unidades\n→ Estadísticos completos\n→ SIN explicar por qué ocurrió\n→ SIN recomendar acción","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":221,"version":1,"versionNonce":222,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"rectangle","id":"interp_box","x":450,"y":38,"width":440,"height":150,"strokeColor":"#3730a3","backgroundColor":"#e0e7ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":301,"version":1,"versionNonce":302,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"interp_h","x":450,"y":46,"width":440,"height":18,"text":"INTERPRETACIÓN — El significado (Cap. 5)","originalText":"INTERPRETACIÓN — El significado (Cap. 5)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":311,"version":1,"versionNonce":312,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"interp_c","x":458,"y":68,"width":424,"height":112,"text":"✓ \"El efecto mediano (d=0.71) sugiere que las restricciones\n   gramaticales son suficientemente efectivas para uso\n   en producción, considerando su overhead de latencia.\"\n✓ \"La mejora podría explicarse por que XGrammar elimina\n   tokens sintácticamente inválidos, reduciendo la probabilidad\n   de que el modelo genere secuencias incorrectas.\"\n\nCaracterísticas:\n→ Conecta con las RQs del Cap. 1\n→ Explica mecanismos posibles\n→ Reconoce limitaciones\n→ Sugiere implicaciones prácticas","originalText":"✓ \"El efecto mediano (d=0.71) sugiere que las restricciones\n   gramaticales son suficientemente efectivas para uso\n   en producción, considerando su overhead de latencia.\"\n✓ \"La mejora podría explicarse por que XGrammar elimina\n   tokens sintácticamente inválidos, reduciendo la probabilidad\n   de que el modelo genere secuencias incorrectas.\"\n\nCaracterísticas:\n→ Conecta con las RQs del Cap. 1\n→ Explica mecanismos posibles\n→ Reconoce limitaciones\n→ Sugiere implicaciones prácticas","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":321,"version":1,"versionNonce":322,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"rectangle","id":"format_box","x":10,"y":202,"width":880,"height":110,"strokeColor":"#92400e","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":401,"version":1,"versionNonce":402,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"format_h","x":10,"y":210,"width":880,"height":18,"text":"Formato Completo de Reporte de Resultados Cuantitativos","originalText":"Formato Completo de Reporte de Resultados Cuantitativos","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":411,"version":1,"versionNonce":412,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"format_c","x":18,"y":232,"width":864,"height":72,"text":"Formato ligero (texto): t(df) = valor, p = .xxx, d = valor, IC 95% [lower, upper]\nEjemplo: \"Las restricciones gramaticales (M=85.2%, DE=12.3%) superaron al baseline (M=75.1%, DE=15.6%), t(49)=2.84, p=.006, d=0.71, IC 95% [3.0%, 16.9%].\"\n\nTabla vs. Texto: Texto cuando 1-2 comparaciones. Tabla cuando 3+ comparaciones, o cuando el lector necesita comparar múltiples valores exactos.\nSiempre incluye: n por grupo, medida central (media o mediana), dispersión (SD o IQR), estadístico+df, p-valor, tamaño de efecto, IC 95%.","originalText":"Formato ligero (texto): t(df) = valor, p = .xxx, d = valor, IC 95% [lower, upper]\nEjemplo: \"Las restricciones gramaticales (M=85.2%, DE=12.3%) superaron al baseline (M=75.1%, DE=15.6%), t(49)=2.84, p=.006, d=0.71, IC 95% [3.0%, 16.9%].\"\n\nTabla vs. Texto: Texto cuando 1-2 comparaciones. Tabla cuando 3+ comparaciones, o cuando el lector necesita comparar múltiples valores exactos.\nSiempre incluye: n por grupo, medida central (media o mediana), dispersión (SD o IQR), estadístico+df, p-valor, tamaño de efecto, IC 95%.","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":421,"version":1,"versionNonce":422,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"text","id":"footnote","x":10,"y":322,"width":880,"height":18,"text":"Error más común: mezclar resultados e interpretación en el mismo párrafo. La separación clara aumenta la credibilidad y facilita la revisión por pares.","originalText":"Error más común: mezclar resultados e interpretación en el mismo párrafo. La separación clara aumenta la credibilidad y facilita la revisión por pares.","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":501,"version":1,"versionNonce":502,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor": "#fafafa"}
}
