{
  "type": "excalidraw",
  "version": 2,
  "source": "generated",
  "elements": [
    {"type":"text","id":"title","x":10,"y":6,"width":880,"height":26,"text":"Estrategia de las Tres Pasadas: Leer Papers como un Investigador","originalText":"Estrategia de las Tres Pasadas: Leer Papers como un Investigador","fontSize":17,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":101,"version":1,"versionNonce":102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"p1","x":10,"y":38,"width":265,"height":200,"strokeColor":"#92400e","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":201,"version":1,"versionNonce":202,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"p1h","x":10,"y":46,"width":265,"height":18,"text":"PASADA 1 — ¿Es relevante?  (5-10 min)","originalText":"PASADA 1 — ¿Es relevante?  (5-10 min)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":211,"version":1,"versionNonce":212,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"p1c","x":18,"y":68,"width":249,"height":156,"text":"Lee en este orden:\n1. Título\n2. Abstract completo\n3. Introducción (1er párrafo)\n4. Conclusiones\n5. Figuras y tablas\n\nDecisión:\n✓ Relevante → Pasada 2\n✗ No relevante → Descartar\n? Incierto → Guarda, revisita\n\nMeta: evaluar si vale\nla inversión de tiempo.","originalText":"Lee en este orden:\n1. Título\n2. Abstract completo\n3. Introducción (1er párrafo)\n4. Conclusiones\n5. Figuras y tablas\n\nDecisión:\n✓ Relevante → Pasada 2\n✗ No relevante → Descartar\n? Incierto → Guarda, revisita\n\nMeta: evaluar si vale\nla inversión de tiempo.","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":221,"version":1,"versionNonce":222,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"line","id":"a1","x":275,"y":138,"width":20,"height":0,"strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":301,"version":1,"versionNonce":302,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[20,0]]},

    {"type":"rectangle","id":"p2","x":295,"y":38,"width":265,"height":200,"strokeColor":"#3730a3","backgroundColor":"#e0e7ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":401,"version":1,"versionNonce":402,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"p2h","x":295,"y":46,"width":265,"height":18,"text":"PASADA 2 — Contribución principal (15-20 min)","originalText":"PASADA 2 — Contribución principal (15-20 min)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":411,"version":1,"versionNonce":412,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"p2c","x":303,"y":68,"width":249,"height":156,"text":"Lee completamente excepto\nproofs y detalles técnicos.\n\nPreguntas guía:\n• ¿Qué problema resuelve?\n• ¿Cómo lo resuelven?\n• ¿Qué resultados reportan?\n• ¿Qué limitaciones tienen?\n\nAnota mientras lees:\n→ 1 frase contribución\n→ Diferencia con trabajos previos\n→ ¿Cómo citar en tu tesis?","originalText":"Lee completamente excepto\nproofs y detalles técnicos.\n\nPreguntas guía:\n• ¿Qué problema resuelve?\n• ¿Cómo lo resuelven?\n• ¿Qué resultados reportan?\n• ¿Qué limitaciones tienen?\n\nAnota mientras lees:\n→ 1 frase contribución\n→ Diferencia con trabajos previos\n→ ¿Cómo citar en tu tesis?","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":421,"version":1,"versionNonce":422,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"line","id":"a2","x":560,"y":138,"width":20,"height":0,"strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":501,"version":1,"versionNonce":502,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[20,0]]},

    {"type":"rectangle","id":"p3","x":580,"y":38,"width":310,"height":200,"strokeColor":"#065f46","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":601,"version":1,"versionNonce":602,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"p3h","x":580,"y":46,"width":310,"height":18,"text":"PASADA 3 — Profundiza (varía según necesidad)","originalText":"PASADA 3 — Profundiza (varía según necesidad)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":611,"version":1,"versionNonce":612,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"p3c","x":588,"y":68,"width":294,"height":156,"text":"Solo para papers fundamentales\nen tu trabajo.\n\nActividades:\n• Entender detalles técnicos y\n  proofs matemáticos\n• Replicar mentalmente el experimento\n• Identificar supuestos implícitos\n• Evaluar validez de conclusiones\n• Buscar citas que ellos citan\n  (\"backward snowballing\")\n\nOutput: Ficha de Zotero con\nannotations detalladas.","originalText":"Solo para papers fundamentales\nen tu trabajo.\n\nActividades:\n• Entender detalles técnicos y\n  proofs matemáticos\n• Replicar mentalmente el experimento\n• Identificar supuestos implícitos\n• Evaluar validez de conclusiones\n• Buscar citas que ellos citan\n  (\"backward snowballing\")\n\nOutput: Ficha de Zotero con\nannotations detalladas.","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":621,"version":1,"versionNonce":622,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"rectangle","id":"synth_box","x":10,"y":252,"width":880,"height":60,"strokeColor":"#991b1b","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":701,"version":1,"versionNonce":702,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"synth_h","x":10,"y":260,"width":880,"height":16,"text":"RESUMEN vs. SÍNTESIS — La diferencia crucial","originalText":"RESUMEN vs. SÍNTESIS — La diferencia crucial","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":711,"version":1,"versionNonce":712,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"synth_c","x":18,"y":278,"width":864,"height":26,"text":"Resumir (evitar): \"Parr et al. propusieron ANTLR que genera parsers a partir de EBNF.\" — Solo repite lo que dice el paper.\nSintetizar (hacer): \"XGrammar extiende el enfoque de Parr añadiendo optimizaciones GPU (O(1) token masking) que ANTLR no provee, habilitando parsing en tiempo real para vocabularios de 50k+ tokens.\"","originalText":"Resumir (evitar): \"Parr et al. propusieron ANTLR que genera parsers a partir de EBNF.\" — Solo repite lo que dice el paper.\nSintetizar (hacer): \"XGrammar extiende el enfoque de Parr añadiendo optimizaciones GPU (O(1) token masking) que ANTLR no provee, habilitando parsing en tiempo real para vocabularios de 50k+ tokens.\"","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":721,"version":1,"versionNonce":722,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},

    {"type":"text","id":"footnote","x":10,"y":322,"width":880,"height":18,"text":"Objetivo: Pasada 1 para el 100% de papers candidatos. Pasada 2 para el 30-40% relevantes. Pasada 3 solo para el 5-10% fundamentales.","originalText":"Objetivo: Pasada 1 para el 100% de papers candidatos. Pasada 2 para el 30-40% relevantes. Pasada 3 solo para el 5-10% fundamentales.","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":731,"version":1,"versionNonce":732,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor": "#fafafa"}
}
