{
  "type": "excalidraw",
  "version": 2,
  "source": "generated",
  "elements": [
    {"type":"text","id":"title","x":10,"y":6,"width":880,"height":26,"text":"Cohen's d — Tamaño del Efecto: De Significancia Estadística a Relevancia Práctica","originalText":"Cohen's d — Tamaño del Efecto: De Significancia Estadística a Relevancia Práctica","fontSize":17,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":101,"version":1,"versionNonce":102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"formula_box","x":10,"y":36,"width":340,"height":80,"strokeColor":"#2d3e56","backgroundColor":"#dde3ed","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":201,"version":1,"versionNonce":202,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"formula_t","x":10,"y":44,"width":340,"height":18,"text":"Fórmula de Cohen's d","originalText":"Fórmula de Cohen's d","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":211,"version":1,"versionNonce":212,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"formula_v","x":20,"y":64,"width":320,"height":44,"text":"d = (μ₁ − μ₂) / σ_pooled\nσ_pooled = √[((n₁−1)s₁² + (n₂−1)s₂²) / (n₁+n₂−2)]","originalText":"d = (μ₁ − μ₂) / σ_pooled\nσ_pooled = √[((n₁−1)s₁² + (n₂−1)s₂²) / (n₁+n₂−2)]","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":221,"version":1,"versionNonce":222,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"rectangle","id":"interp_box","x":370,"y":36,"width":520,"height":80,"strokeColor":"#2d3e56","backgroundColor":"#dde3ed","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":301,"version":1,"versionNonce":302,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"interp_t","x":370,"y":44,"width":520,"height":18,"text":"Interpretación de d  (reglas de Cohen)","originalText":"Interpretación de d  (reglas de Cohen)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":311,"version":1,"versionNonce":312,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"interp_v","x":380,"y":62,"width":500,"height":44,"text":"d = 0.2 → PEQUEÑO   |   d = 0.5 → MEDIANO   |   d = 0.8 → GRANDE   |   d > 1.2 → MUY GRANDE\nSiempre reporta AMBOS: p-valor (¿existe diferencia?) + d (¿qué tan importante?)","originalText":"d = 0.2 → PEQUEÑO   |   d = 0.5 → MEDIANO   |   d = 0.8 → GRANDE   |   d > 1.2 → MUY GRANDE\nSiempre reporta AMBOS: p-valor (¿existe diferencia?) + d (¿qué tan importante?)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":321,"version":1,"versionNonce":322,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"rectangle","id":"small_box","x":10,"y":130,"width":200,"height":140,"strokeColor":"#3730a3","backgroundColor":"#e0e7ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":401,"version":1,"versionNonce":402,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"small_h","x":10,"y":138,"width":200,"height":18,"text":"PEQUEÑO  d ≈ 0.2","originalText":"PEQUEÑO  d ≈ 0.2","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":411,"version":1,"versionNonce":412,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"small_c","x":18,"y":160,"width":184,"height":100,"text":"Solapamiento ~85%\n\nGPU: ~5% mejora\n(ej. 5.0s → 4.75s)\n\nInterés solo con\nmucho contexto","originalText":"Solapamiento ~85%\n\nGPU: ~5% mejora\n(ej. 5.0s → 4.75s)\n\nInterés solo con\nmucho contexto","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":421,"version":1,"versionNonce":422,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},

    {"type":"rectangle","id":"med_box","x":225,"y":130,"width":200,"height":140,"strokeColor":"#92400e","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":501,"version":1,"versionNonce":502,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"med_h","x":225,"y":138,"width":200,"height":18,"text":"MEDIANO  d ≈ 0.5","originalText":"MEDIANO  d ≈ 0.5","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":511,"version":1,"versionNonce":512,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"med_c","x":233,"y":160,"width":184,"height":100,"text":"Solapamiento ~67%\n\nGPU: ~15% mejora\n(ej. 5.0s → 4.25s)\n\nOptimización típica\nen sistemas reales","originalText":"Solapamiento ~67%\n\nGPU: ~15% mejora\n(ej. 5.0s → 4.25s)\n\nOptimización típica\nen sistemas reales","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":521,"version":1,"versionNonce":522,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},

    {"type":"rectangle","id":"large_box","x":440,"y":130,"width":200,"height":140,"strokeColor":"#991b1b","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":601,"version":1,"versionNonce":602,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"large_h","x":440,"y":138,"width":200,"height":18,"text":"GRANDE  d ≈ 0.8","originalText":"GRANDE  d ≈ 0.8","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":611,"version":1,"versionNonce":612,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"large_c","x":448,"y":160,"width":184,"height":100,"text":"Solapamiento ~47%\n\nGPU: ~30% mejora\n(ej. 5.0s → 3.5s)\n\nCambio arquitectónico\ncon impacto real","originalText":"Solapamiento ~47%\n\nGPU: ~30% mejora\n(ej. 5.0s → 3.5s)\n\nCambio arquitectónico\ncon impacto real","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":621,"version":1,"versionNonce":622,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},

    {"type":"rectangle","id":"xlarge_box","x":655,"y":130,"width":235,"height":140,"strokeColor":"#065f46","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":701,"version":1,"versionNonce":702,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"xlarge_h","x":655,"y":138,"width":235,"height":18,"text":"MUY GRANDE  d > 1.2","originalText":"MUY GRANDE  d > 1.2","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":711,"version":1,"versionNonce":712,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"xlarge_c","x":663,"y":160,"width":219,"height":100,"text":"Solapamiento <25%\n\nGPU: >50% mejora\n(ej. 5.0s → 2.5s)\n\nInnovación significativa\ndigna de publicación","originalText":"Solapamiento <25%\n\nGPU: >50% mejora\n(ej. 5.0s → 2.5s)\n\nInnovación significativa\ndigna de publicación","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":721,"version":1,"versionNonce":722,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},

    {"type":"rectangle","id":"example_box","x":10,"y":282,"width":880,"height":80,"strokeColor":"#2d3e56","backgroundColor":"#dde3ed","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":801,"version":1,"versionNonce":802,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"example_h","x":10,"y":290,"width":880,"height":18,"text":"Ejemplo en Tu Proyecto: Baseline vs Restricciones Gramaticales","originalText":"Ejemplo en Tu Proyecto: Baseline vs Restricciones Gramaticales","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":811,"version":1,"versionNonce":812,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"example_v","x":20,"y":310,"width":860,"height":44,"text":"Baseline: n₁=30, x̄₁=5.2s, s₁=0.8s  |  Restricciones: n₂=30, x̄₂=4.8s, s₂=0.9s\nσ_pooled = √((29×0.64 + 29×0.81)/58) = 0.85   →   d = (5.2−4.8)/0.85 = 0.47  →  Efecto MEDIANO (publicable, mejora práctica ~8%)","originalText":"Baseline: n₁=30, x̄₁=5.2s, s₁=0.8s  |  Restricciones: n₂=30, x̄₂=4.8s, s₂=0.9s\nσ_pooled = √((29×0.64 + 29×0.81)/58) = 0.85   →   d = (5.2−4.8)/0.85 = 0.47  →  Efecto MEDIANO (publicable, mejora práctica ~8%)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":821,"version":1,"versionNonce":822,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"text","id":"footnote","x":10,"y":372,"width":880,"height":18,"text":"Complementos: r (rank-biserial para Mann-Whitney U), η² (eta-squared para ANOVA), Cliff's delta — siempre reporta el adecuado a tu prueba","originalText":"Complementos: r (rank-biserial para Mann-Whitney U), η² (eta-squared para ANOVA), Cliff's delta — siempre reporta el adecuado a tu prueba","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":901,"version":1,"versionNonce":902,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#fafafa"
  }
}
