{
  "type": "excalidraw",
  "version": 2,
  "source": "generated",
  "elements": [
    {"type":"text","id":"title","x":20,"y":6,"width":860,"height":26,"text":"El Problema de Comparaciones Múltiples y Correcciones FWER","originalText":"El Problema de Comparaciones Múltiples y Correcciones FWER","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1001,"version":1,"versionNonce":1002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"prob","x":20,"y":38,"width":380,"height":200,"strokeColor":"#991b1b","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1101,"version":1,"versionNonce":1102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"probh","x":20,"y":46,"width":380,"height":22,"text":"EL PROBLEMA: Falsos Positivos por Azar","originalText":"EL PROBLEMA: Falsos Positivos por Azar","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#7f1d1d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1201,"version":1,"versionNonce":1202,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"probc","x":28,"y":72,"width":364,"height":158,"text":"Con α = 0.05, cada prueba tiene 5% de falso positivo.\n\nSi haces 1 prueba:  FWER = 0.05  ← bien\nSi haces 5 pruebas: FWER = 1 - 0.95⁵ = 0.23\nSi haces 10 prbs:   FWER = 1 - 0.95¹⁰ = 0.40\nSi haces 20 prbs:   FWER = 1 - 0.95²⁰ = 0.64\n\nCon 20 pruebas: ¡64% de probabilidad\nde al menos un falso positivo!\n\n→ Acabas publicando que 'descubriste'\nalgo que fue pura suerte aleatoria.","originalText":"Con α = 0.05, cada prueba tiene 5% de falso positivo.\n\nSi haces 1 prueba:  FWER = 0.05  ← bien\nSi haces 5 pruebas: FWER = 1 - 0.95⁵ = 0.23\nSi haces 10 prbs:   FWER = 1 - 0.95¹⁰ = 0.40\nSi haces 20 prbs:   FWER = 1 - 0.95²⁰ = 0.64\n\nCon 20 pruebas: ¡64% de probabilidad\nde al menos un falso positivo!\n\n→ Acabas publicando que 'descubriste'\nalgo que fue pura suerte aleatoria.","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1301,"version":1,"versionNonce":1302,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"rectangle","id":"bonn","x":430,"y":38,"width":220,"height":200,"strokeColor":"#3730a3","backgroundColor":"#e0e7ff","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1401,"version":1,"versionNonce":1402,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"bonnh","x":430,"y":46,"width":220,"height":22,"text":"BONFERRONI","originalText":"BONFERRONI","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e1b4b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1501,"version":1,"versionNonce":1502,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"bonnc","x":438,"y":72,"width":204,"height":158,"text":"Fórmula:\nα_adj = α / k\n       = 0.05 / 20\n       = 0.0025\n\nPrueba significante\nsolo si p < 0.0025\n\n✓ Garantiza FWER ≤ α\n✓ Simple de aplicar\n\n✗ Muy conservador:\npoco poder estadístico\n✗ Difícil detectar\nefectos reales","originalText":"Fórmula:\nα_adj = α / k\n       = 0.05 / 20\n       = 0.0025\n\nPrueba significante\nsolo si p < 0.0025\n\n✓ Garantiza FWER ≤ α\n✓ Simple de aplicar\n\n✗ Muy conservador:\npoco poder estadístico\n✗ Difícil detectar\nefectos reales","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1601,"version":1,"versionNonce":1602,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"rectangle","id":"holm","x":660,"y":38,"width":220,"height":200,"strokeColor":"#065f46","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1701,"version":1,"versionNonce":1702,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"holmh","x":660,"y":46,"width":220,"height":22,"text":"HOLM (recomendado)","originalText":"HOLM (recomendado)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#064e3b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1801,"version":1,"versionNonce":1802,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"holmc","x":668,"y":72,"width":204,"height":158,"text":"Algoritmo:\n1. Ordenar p-valores ↑\n2. umbral_i = α/(k-i+1)\n\nEj k=5, α=0.05:\np₁=0.001, thr=0.010 ✓\np₂=0.008, thr=0.0125 ✓\np₃=0.024, thr=0.0167 ✗\np₄=0.037, thr=0.025  ✗\np₅=0.053, thr=0.050  ✗\n\n✓ Controla FWER ≤ α\n✓ Más poder que\n  Bonferroni\n✓ Fácil en Python:\n  statsmodels.stats.\n  multitest.multipletests","originalText":"Algoritmo:\n1. Ordenar p-valores ↑\n2. umbral_i = α/(k-i+1)\n\nEj k=5, α=0.05:\np₁=0.001, thr=0.010 ✓\np₂=0.008, thr=0.0125 ✓\np₃=0.024, thr=0.0167 ✗\np₄=0.037, thr=0.025  ✗\np₅=0.053, thr=0.050  ✗\n\n✓ Controla FWER ≤ α\n✓ Más poder que\n  Bonferroni\n✓ Fácil en Python:\n  statsmodels.stats.\n  multitest.multipletests","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1901,"version":1,"versionNonce":1902,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"rectangle","id":"anova_box","x":20,"y":248,"width":860,"height":72,"strokeColor":"#2d3e56","backgroundColor":"#dde3ed","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2001,"version":1,"versionNonce":2002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"anova_h","x":28,"y":256,"width":840,"height":18,"text":"ALTERNATIVA PARA 3+ GRUPOS: ANOVA (evita múltiples t-tests)","originalText":"ALTERNATIVA PARA 3+ GRUPOS: ANOVA (evita múltiples t-tests)","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2101,"version":1,"versionNonce":2102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"anova_c","x":28,"y":276,"width":840,"height":36,"text":"H₀: μ₁ = μ₂ = μ₃ = ... = μₖ   →   F = (varianza entre grupos) / (varianza dentro de grupos) = SSB/df_B / SSW/df_W\nSi F grande → grupos difieren. Si ANOVA significante, usa Tukey/Holm para comparaciones post-hoc.","originalText":"H₀: μ₁ = μ₂ = μ₃ = ... = μₖ   →   F = (varianza entre grupos) / (varianza dentro de grupos) = SSB/df_B / SSW/df_W\nSi F grande → grupos difieren. Si ANOVA significante, usa Tukey/Holm para comparaciones post-hoc.","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2201,"version":1,"versionNonce":2202,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"text","id":"fnote","x":20,"y":328,"width":860,"height":18,"text":"Regla: si comparas k grupos, necesitas corrección. Usa Holm (mejor poder) sobre Bonferroni (más conservador). Para 3+ grupos, ANOVA primero.","originalText":"Regla: si comparas k grupos, necesitas corrección. Usa Holm (mejor poder) sobre Bonferroni (más conservador). Para 3+ grupos, ANOVA primero.","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2301,"version":1,"versionNonce":2302,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#fafafa"
  }
}
