{
  "type": "excalidraw",
  "version": 2,
  "source": "generated",
  "elements": [
    {"type":"text","id":"title","x":20,"y":6,"width":860,"height":26,"text":"¿Prueba Paramétrica o No Paramétrica? — Árbol de Decisión","originalText":"¿Prueba Paramétrica o No Paramétrica? — Árbol de Decisión","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1001,"version":1,"versionNonce":1002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"q1","x":330,"y":40,"width":240,"height":48,"strokeColor":"#2d3e56","backgroundColor":"#dde3ed","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1101,"version":1,"versionNonce":1102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"q1t","x":330,"y":56,"width":240,"height":18,"text":"¿n ≥ 30 o datos continuos?","originalText":"¿n ≥ 30 o datos continuos?","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1201,"version":1,"versionNonce":1202,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"l_no","x":180,"y":100,"width":30,"height":18,"text":"NO","originalText":"NO","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1301,"version":1,"versionNonce":1302,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"l_yes","x":690,"y":100,"width":30,"height":18,"text":"SÍ","originalText":"SÍ","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1401,"version":1,"versionNonce":1402,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"line","id":"arr_no","x":330,"y":64,"width":-110,"height":80,"strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1501,"version":1,"versionNonce":1502,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[-110,80]]},
    {"type":"line","id":"arr_yes","x":570,"y":64,"width":110,"height":80,"strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1601,"version":1,"versionNonce":1602,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[110,80]]},

    {"type":"rectangle","id":"sw_box","x":330,"y":104,"width":240,"height":44,"strokeColor":"#2d3e56","backgroundColor":"#dde3ed","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1701,"version":1,"versionNonce":1702,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sw_t","x":330,"y":114,"width":240,"height":24,"text":"Prueba Shapiro-Wilk\n(Normalidad)","originalText":"Prueba Shapiro-Wilk\n(Normalidad)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1801,"version":1,"versionNonce":1802,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},

    {"type":"text","id":"sw_p1","x":270,"y":158,"width":60,"height":18,"text":"p < 0.05","originalText":"p < 0.05","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1901,"version":1,"versionNonce":1902,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"sw_p2","x":570,"y":158,"width":60,"height":18,"text":"p > 0.05","originalText":"p > 0.05","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2001,"version":1,"versionNonce":2002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"arr_sw1","x":370,"y":148,"width":-80,"height":50,"strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2101,"version":1,"versionNonce":2102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[-80,50]]},
    {"type":"line","id":"arr_sw2","x":530,"y":148,"width":80,"height":50,"strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2201,"version":1,"versionNonce":2202,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[80,50]]},

    {"type":"rectangle","id":"np_box","x":20,"y":144,"width":320,"height":200,"strokeColor":"#991b1b","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2301,"version":1,"versionNonce":2302,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"np_h","x":20,"y":152,"width":320,"height":22,"text":"PRUEBAS NO PARAMÉTRICAS","originalText":"PRUEBAS NO PARAMÉTRICAS","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#7f1d1d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2401,"version":1,"versionNonce":2402,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"np_c","x":28,"y":178,"width":304,"height":158,"text":"2 grupos independientes:\n→ Mann-Whitney U\n   (basado en rangos)\n\n2 grupos pareados:\n→ Wilcoxon signed-rank\n   (diferencias por rango)\n\n3+ grupos:\n→ Kruskal-Wallis\n   (equivalente no-param de ANOVA)\n\nDatos ordinales, n<30,\nno normales, outliers extremos","originalText":"2 grupos independientes:\n→ Mann-Whitney U\n   (basado en rangos)\n\n2 grupos pareados:\n→ Wilcoxon signed-rank\n   (diferencias por rango)\n\n3+ grupos:\n→ Kruskal-Wallis\n   (equivalente no-param de ANOVA)\n\nDatos ordinales, n<30,\nno normales, outliers extremos","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2501,"version":1,"versionNonce":2502,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"rectangle","id":"pa_box","x":560,"y":144,"width":320,"height":200,"strokeColor":"#065f46","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2601,"version":1,"versionNonce":2602,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"pa_h","x":560,"y":152,"width":320,"height":22,"text":"PRUEBAS PARAMÉTRICAS","originalText":"PRUEBAS PARAMÉTRICAS","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#064e3b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2701,"version":1,"versionNonce":2702,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"pa_c","x":568,"y":178,"width":304,"height":158,"text":"2 grupos independientes:\n→ t-test de dos muestras\n   (compara medias)\n\n2 grupos pareados:\n→ t-test pareado\n   (diferencias individuales)\n\n3+ grupos:\n→ ANOVA de una vía\n   (varianza entre vs dentro)\n\nDatos continuos, n≥30\no normalidad confirmada","originalText":"2 grupos independientes:\n→ t-test de dos muestras\n   (compara medias)\n\n2 grupos pareados:\n→ t-test pareado\n   (diferencias individuales)\n\n3+ grupos:\n→ ANOVA de una vía\n   (varianza entre vs dentro)\n\nDatos continuos, n≥30\no normalidad confirmada","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2801,"version":1,"versionNonce":2802,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"text","id":"fnote","x":20,"y":354,"width":860,"height":18,"text":"Conservadurismo: si dudas, usa no-paramétrica — casi igual de poderosa cuando se cumple normalidad, mucho más robusta cuando no.","originalText":"Conservadurismo: si dudas, usa no-paramétrica — casi igual de poderosa cuando se cumple normalidad, mucho más robusta cuando no.","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2901,"version":1,"versionNonce":2902,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#fafafa"
  }
}
