{
  "type": "excalidraw",
  "version": 2,
  "source": "generated",
  "elements": [
    {"type":"text","id":"title","x":20,"y":6,"width":880,"height":26,"text":"Distribuciones de Probabilidad: Comparativa Práctica","originalText":"Distribuciones de Probabilidad: Comparativa Práctica","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1001,"version":1,"versionNonce":1002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"b1","x":20,"y":38,"width":200,"height":260,"strokeColor":"#92400e","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1101,"version":1,"versionNonce":1102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"h1","x":20,"y":46,"width":200,"height":20,"text":"Bernoulli(p)","originalText":"Bernoulli(p)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#78350f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1201,"version":1,"versionNonce":1202,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"c1","x":28,"y":72,"width":184,"height":180,"text":"X ∈ {0, 1}\nP(X=1) = p = 0.82\nP(X=0) = 1-p = 0.18\n\nE[X] = p = 0.82\nVar(X) = p(1-p) = 0.15\n\nVisual:\n 0 ░░░░░░░░░░░░░  18%\n 1 █████████████  82%\n\nUso: ¿Compiló este kernel?\n(una sola prueba)","originalText":"X ∈ {0, 1}\nP(X=1) = p = 0.82\nP(X=0) = 1-p = 0.18\n\nE[X] = p = 0.82\nVar(X) = p(1-p) = 0.15\n\nVisual:\n 0 ░░░░░░░░░░░░░  18%\n 1 █████████████  82%\n\nUso: ¿Compiló este kernel?\n(una sola prueba)","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1301,"version":1,"versionNonce":1302,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"rectangle","id":"b2","x":230,"y":38,"width":200,"height":260,"strokeColor":"#065f46","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1401,"version":1,"versionNonce":1402,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"h2","x":230,"y":46,"width":200,"height":20,"text":"Binomial(n, p)","originalText":"Binomial(n, p)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#064e3b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1501,"version":1,"versionNonce":1502,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"c2","x":238,"y":72,"width":184,"height":180,"text":"X ∈ {0, 1, ..., n}\nP(X=k) = C(n,k)pᵏ(1-p)^(n-k)\n\nE[X] = np\nVar(X) = np(1-p)\nSD(X) = √(np(1-p))\n\nEj: n=50, p=0.82\nE[X] = 41 kernels\nSD  = √7.38 ≈ 2.72\n\nUso: ¿Cuántos de 50 kernels\ncompilarán exitosamente?","originalText":"X ∈ {0, 1, ..., n}\nP(X=k) = C(n,k)pᵏ(1-p)^(n-k)\n\nE[X] = np\nVar(X) = np(1-p)\nSD(X) = √(np(1-p))\n\nEj: n=50, p=0.82\nE[X] = 41 kernels\nSD  = √7.38 ≈ 2.72\n\nUso: ¿Cuántos de 50 kernels\ncompilarán exitosamente?","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1601,"version":1,"versionNonce":1602,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"rectangle","id":"b3","x":440,"y":38,"width":200,"height":260,"strokeColor":"#3730a3","backgroundColor":"#e0e7ff","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1701,"version":1,"versionNonce":1702,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"h3","x":440,"y":46,"width":200,"height":20,"text":"Poisson(λ)","originalText":"Poisson(λ)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e1b4b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1801,"version":1,"versionNonce":1802,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"c3","x":448,"y":72,"width":184,"height":180,"text":"X ∈ {0, 1, 2, ...}\nP(X=k) = e^(-λ)λᵏ / k!\n\nE[X] = λ\nVar(X) = λ  ← igual!\n\nClave: n grande, p pequeño,\nnp moderado → Poisson\n\nEj: λ=5 errores/semana\nP(X=3) ≈ 0.14\nP(X=5) ≈ 0.18 (máx)\n\nUso: conteos de errores raros","originalText":"X ∈ {0, 1, 2, ...}\nP(X=k) = e^(-λ)λᵏ / k!\n\nE[X] = λ\nVar(X) = λ  ← igual!\n\nClave: n grande, p pequeño,\nnp moderado → Poisson\n\nEj: λ=5 errores/semana\nP(X=3) ≈ 0.14\nP(X=5) ≈ 0.18 (máx)\n\nUso: conteos de errores raros","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1901,"version":1,"versionNonce":1902,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"rectangle","id":"b4","x":650,"y":38,"width":250,"height":260,"strokeColor":"#2d3e56","backgroundColor":"#dde3ed","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2001,"version":1,"versionNonce":2002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"h4","x":650,"y":46,"width":250,"height":20,"text":"Normal(μ, σ²)  — Teorema Central del Límite","originalText":"Normal(μ, σ²)  — Teorema Central del Límite","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2101,"version":1,"versionNonce":2102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"c4","x":658,"y":72,"width":234,"height":200,"text":"X ∈ (-∞, +∞)\nf(x) = e^(-(x-μ)²/2σ²) / (σ√2π)\n\nE[X] = μ\nVar(X) = σ²\n\n68% de datos en [μ-σ, μ+σ]\n95% en [μ-2σ, μ+2σ]\n99.7% en [μ-3σ, μ+3σ]\n\nTCL: Promedio de n muestras\nde cualquier distribución\n→ Normal cuando n ≥ 30\n\nUso: tiempos de ejecución,\nmétricas de rendimiento","originalText":"X ∈ (-∞, +∞)\nf(x) = e^(-(x-μ)²/2σ²) / (σ√2π)\n\nE[X] = μ\nVar(X) = σ²\n\n68% de datos en [μ-σ, μ+σ]\n95% en [μ-2σ, μ+2σ]\n99.7% en [μ-3σ, μ+3σ]\n\nTCL: Promedio de n muestras\nde cualquier distribución\n→ Normal cuando n ≥ 30\n\nUso: tiempos de ejecución,\nmétricas de rendimiento","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2201,"version":1,"versionNonce":2202,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"text","id":"fnote","x":20,"y":308,"width":880,"height":18,"text":"Jerarquía: Bernoulli(p) → repetir n veces → Binomial(n,p) → n→∞, p→0, np=λ → Poisson(λ) → promediar muchas → Normal (TCL)","originalText":"Jerarquía: Bernoulli(p) → repetir n veces → Binomial(n,p) → n→∞, p→0, np=λ → Poisson(λ) → promediar muchas → Normal (TCL)","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2301,"version":1,"versionNonce":2302,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#fafafa"
  }
}
