{
  "type": "excalidraw",
  "version": 2,
  "source": "generated",
  "elements": [
    {"type":"text","id":"title","x":10,"y":6,"width":880,"height":26,"text":"Anatomía de una Sección de Resultados Estadísticos Rigurosa","originalText":"Anatomía de una Sección de Resultados Estadísticos Rigurosa","fontSize":17,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":101,"version":1,"versionNonce":102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"s1","x":10,"y":38,"width":168,"height":250,"strokeColor":"#92400e","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":201,"version":1,"versionNonce":202,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s1_n","x":10,"y":46,"width":168,"height":18,"text":"① SETUP","originalText":"① SETUP","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":211,"version":1,"versionNonce":212,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"s1_c","x":18,"y":68,"width":152,"height":210,"text":"• Dataset descrito\n  (fuente, n, fecha)\n\n• Herramientas\n  (Python, SciPy,\n   versiones exactas)\n\n• Hardware\n  (GPU, CUDA)\n\n• Semilla fijada\n  antes de tocar\n  los datos\n\n• Hipótesis\n  pre-registradas","originalText":"• Dataset descrito\n  (fuente, n, fecha)\n\n• Herramientas\n  (Python, SciPy,\n   versiones exactas)\n\n• Hardware\n  (GPU, CUDA)\n\n• Semilla fijada\n  antes de tocar\n  los datos\n\n• Hipótesis\n  pre-registradas","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":221,"version":1,"versionNonce":222,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"line","id":"arr1","x":178,"y":163,"width":20,"height":0,"strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":301,"version":1,"versionNonce":302,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[20,0]]},

    {"type":"rectangle","id":"s2","x":198,"y":38,"width":168,"height":250,"strokeColor":"#3730a3","backgroundColor":"#e0e7ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":401,"version":1,"versionNonce":402,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s2_n","x":198,"y":46,"width":168,"height":18,"text":"② DESCRIPTIVA","originalText":"② DESCRIPTIVA","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":411,"version":1,"versionNonce":412,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"s2_c","x":206,"y":68,"width":152,"height":210,"text":"• Media ± SD\n  por grupo\n\n• Mediana e IQR\n  (si no normal)\n\n• Mín / Máx\n\n• Tamaño muestral\n  exacto por grupo\n\n• Visualización:\n  box plot o\n  violin plot\n\n• Test normalidad\n  (Shapiro-Wilk)","originalText":"• Media ± SD\n  por grupo\n\n• Mediana e IQR\n  (si no normal)\n\n• Mín / Máx\n\n• Tamaño muestral\n  exacto por grupo\n\n• Visualización:\n  box plot o\n  violin plot\n\n• Test normalidad\n  (Shapiro-Wilk)","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":421,"version":1,"versionNonce":422,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"line","id":"arr2","x":366,"y":163,"width":20,"height":0,"strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":501,"version":1,"versionNonce":502,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[20,0]]},

    {"type":"rectangle","id":"s3","x":386,"y":38,"width":168,"height":250,"strokeColor":"#065f46","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":601,"version":1,"versionNonce":602,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s3_n","x":386,"y":46,"width":168,"height":18,"text":"③ INFERENCIAL","originalText":"③ INFERENCIAL","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":611,"version":1,"versionNonce":612,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"s3_c","x":394,"y":68,"width":152,"height":210,"text":"• Prueba elegida\n  (t-test / Mann-\n   Whitney / ANOVA)\n\n• Estadístico y\n  grados de libertad\n  t(df) = valor\n\n• p-valor exacto\n  (si p > 0.001)\n  o p < 0.001\n\n• Dirección del\n  efecto (grupo A\n  > grupo B)","originalText":"• Prueba elegida\n  (t-test / Mann-\n   Whitney / ANOVA)\n\n• Estadístico y\n  grados de libertad\n  t(df) = valor\n\n• p-valor exacto\n  (si p > 0.001)\n  o p < 0.001\n\n• Dirección del\n  efecto (grupo A\n  > grupo B)","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":621,"version":1,"versionNonce":622,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"line","id":"arr3","x":554,"y":163,"width":20,"height":0,"strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":701,"version":1,"versionNonce":702,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[20,0]]},

    {"type":"rectangle","id":"s4","x":574,"y":38,"width":168,"height":250,"strokeColor":"#991b1b","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":801,"version":1,"versionNonce":802,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s4_n","x":574,"y":46,"width":168,"height":18,"text":"④ MAGNITUD","originalText":"④ MAGNITUD","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":811,"version":1,"versionNonce":812,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"s4_c","x":582,"y":68,"width":152,"height":210,"text":"• Cohen's d\n  (o rank-biserial r,\n   o η² para ANOVA)\n\n• Intervalo de\n  confianza 95%\n  [lower, upper]\n\n• Diferencia\n  absoluta con\n  unidades\n  (ej. 0.4s más\n  rápido)\n\n• Interpretación\n  práctica clara","originalText":"• Cohen's d\n  (o rank-biserial r,\n   o η² para ANOVA)\n\n• Intervalo de\n  confianza 95%\n  [lower, upper]\n\n• Diferencia\n  absoluta con\n  unidades\n  (ej. 0.4s más\n  rápido)\n\n• Interpretación\n  práctica clara","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":821,"version":1,"versionNonce":822,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"line","id":"arr4","x":742,"y":163,"width":20,"height":0,"strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":901,"version":1,"versionNonce":902,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[20,0]]},

    {"type":"rectangle","id":"s5","x":762,"y":38,"width":128,"height":250,"strokeColor":"#2d3e56","backgroundColor":"#dde3ed","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1001,"version":1,"versionNonce":1002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s5_n","x":762,"y":46,"width":128,"height":18,"text":"⑤ CONCLUSIÓN","originalText":"⑤ CONCLUSIÓN","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1011,"version":1,"versionNonce":1012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"s5_c","x":770,"y":68,"width":112,"height":210,"text":"• Acepta o\n  rechaza H₀\n\n• Responde\n  la pregunta\n  original\n\n• Limitaciones\n  mencionadas\n\n• Robustez:\n  resultados\n  consistentes\n  en múltiples\n  semillas","originalText":"• Acepta o\n  rechaza H₀\n\n• Responde\n  la pregunta\n  original\n\n• Limitaciones\n  mencionadas\n\n• Robustez:\n  resultados\n  consistentes\n  en múltiples\n  semillas","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1021,"version":1,"versionNonce":1022,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"rectangle","id":"example_box","x":10,"y":300,"width":880,"height":60,"strokeColor":"#2d3e56","backgroundColor":"#f1f5f9","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1101,"version":1,"versionNonce":1102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"example_h","x":10,"y":308,"width":880,"height":15,"text":"Ejemplo APA completo para tu proyecto:","originalText":"Ejemplo APA completo para tu proyecto:","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1111,"version":1,"versionNonce":1112,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"example_v","x":18,"y":325,"width":864,"height":28,"text":"\"Los kernels con restricciones gramaticales (M = 85.2%, DE = 12.3%) superaron al baseline (M = 75.1%, DE = 15.6%), t(49) = 2.84, p = .006, d = 0.71, IC 95% [3.0%, 16.9%].\n Resultado robusto a variación de semilla (5 seeds; rango: 83.1%–87.4%). El efecto mediano indica mejora práctica relevante en producción.\"","originalText":"\"Los kernels con restricciones gramaticales (M = 85.2%, DE = 12.3%) superaron al baseline (M = 75.1%, DE = 15.6%), t(49) = 2.84, p = .006, d = 0.71, IC 95% [3.0%, 16.9%].\n Resultado robusto a variación de semilla (5 seeds; rango: 83.1%–87.4%). El efecto mediano indica mejora práctica relevante en producción.\"","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1121,"version":1,"versionNonce":1122,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},

    {"type":"text","id":"footnote","x":10,"y":370,"width":880,"height":18,"text":"Checklist mínimo: n por grupo · media ± SD o mediana/IQR · estadístico+df · p exacto · tamaño efecto (d o r) · IC 95% · interpretación práctica · semillas reportadas","originalText":"Checklist mínimo: n por grupo · media ± SD o mediana/IQR · estadístico+df · p exacto · tamaño efecto (d o r) · IC 95% · interpretación práctica · semillas reportadas","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1201,"version":1,"versionNonce":1202,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#fafafa"
  }
}
