{
  "type": "excalidraw",
  "version": 2,
  "source": "generated",
  "elements": [
    {"type":"text","id":"title","x":10,"y":6,"width":880,"height":26,"text":"Jerarquía Visual y Guía de Selección de Gráficos para Experimentos de Performance","originalText":"Jerarquía Visual y Guía de Selección de Gráficos para Experimentos de Performance","fontSize":17,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":101,"version":1,"versionNonce":102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"hier_box","x":10,"y":36,"width":280,"height":290,"strokeColor":"#2d3e56","backgroundColor":"#dde3ed","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":201,"version":1,"versionNonce":202,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"hier_h","x":10,"y":44,"width":280,"height":18,"text":"JERARQUÍA VISUAL (Tufte/Cleveland)","originalText":"JERARQUÍA VISUAL (Tufte/Cleveland)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":211,"version":1,"versionNonce":212,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"h1","x":60,"y":68,"width":180,"height":30,"strokeColor":"#065f46","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":301,"version":1,"versionNonce":302,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"h1t","x":60,"y":76,"width":180,"height":15,"text":"① Posición  (más preciso)","originalText":"① Posición  (más preciso)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":311,"version":1,"versionNonce":312,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"h2","x":60,"y":106,"width":180,"height":30,"strokeColor":"#065f46","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":401,"version":1,"versionNonce":402,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"h2t","x":60,"y":114,"width":180,"height":15,"text":"② Longitud","originalText":"② Longitud","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":411,"version":1,"versionNonce":412,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"h3","x":60,"y":144,"width":180,"height":30,"strokeColor":"#92400e","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":501,"version":1,"versionNonce":502,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"h3t","x":60,"y":152,"width":180,"height":15,"text":"③ Ángulo  (evitar pie charts)","originalText":"③ Ángulo  (evitar pie charts)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":511,"version":1,"versionNonce":512,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"h4","x":60,"y":182,"width":180,"height":30,"strokeColor":"#92400e","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":601,"version":1,"versionNonce":602,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"h4t","x":60,"y":190,"width":180,"height":15,"text":"④ Área  (bubble charts)","originalText":"④ Área  (bubble charts)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":611,"version":1,"versionNonce":612,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"h5","x":60,"y":220,"width":180,"height":30,"strokeColor":"#991b1b","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":701,"version":1,"versionNonce":702,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"h5t","x":60,"y":228,"width":180,"height":15,"text":"⑤ Color/Intensidad  (heatmap)","originalText":"⑤ Color/Intensidad  (heatmap)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":711,"version":1,"versionNonce":712,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"hier_note","x":18,"y":258,"width":264,"height":58,"text":"Regla: usa POSICIÓN para la comparación\nprincipal. Reserva color para categorías\no como canal secundario de información.\nMaximiza data-ink ratio.","originalText":"Regla: usa POSICIÓN para la comparación\nprincipal. Reserva color para categorías\no como canal secundario de información.\nMaximiza data-ink ratio.","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":721,"version":1,"versionNonce":722,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},

    {"type":"rectangle","id":"guide_box","x":305,"y":36,"width":585,"height":290,"strokeColor":"#2d3e56","backgroundColor":"#dde3ed","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":801,"version":1,"versionNonce":802,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"guide_h","x":305,"y":44,"width":585,"height":18,"text":"GUÍA DE SELECCIÓN: Pregunta → Gráfico Óptimo","originalText":"GUÍA DE SELECCIÓN: Pregunta → Gráfico Óptimo","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":811,"version":1,"versionNonce":812,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"g1","x":315,"y":66,"width":280,"height":56,"strokeColor":"#065f46","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":901,"version":1,"versionNonce":902,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"g1t","x":323,"y":70,"width":264,"height":44,"text":"¿Cómo se distribuyen los tiempos?\n→ Histograma / Density plot / Violin\n   (muestra forma, outliers, modos)","originalText":"¿Cómo se distribuyen los tiempos?\n→ Histograma / Density plot / Violin\n   (muestra forma, outliers, modos)","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":911,"version":1,"versionNonce":912,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},

    {"type":"rectangle","id":"g2","x":315,"y":130,"width":280,"height":56,"strokeColor":"#065f46","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1001,"version":1,"versionNonce":1002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"g2t","x":323,"y":134,"width":264,"height":44,"text":"¿Difieren los métodos A y B?\n→ Box plot lado a lado / Paired dot plot\n   (mediana, IQR, outliers comparados)","originalText":"¿Difieren los métodos A y B?\n→ Box plot lado a lado / Paired dot plot\n   (mediana, IQR, outliers comparados)","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1011,"version":1,"versionNonce":1012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},

    {"type":"rectangle","id":"g3","x":315,"y":194,"width":280,"height":56,"strokeColor":"#92400e","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1101,"version":1,"versionNonce":1102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"g3t","x":323,"y":198,"width":264,"height":44,"text":"¿Hay correlación entre n_tokens y tiempo?\n→ Scatter plot con línea de regresión\n   (revela relación, outliers, clusters)","originalText":"¿Hay correlación entre n_tokens y tiempo?\n→ Scatter plot con línea de regresión\n   (revela relación, outliers, clusters)","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1111,"version":1,"versionNonce":1112,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},

    {"type":"rectangle","id":"g4","x":600,"y":66,"width":278,"height":56,"strokeColor":"#92400e","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1201,"version":1,"versionNonce":1202,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"g4t","x":608,"y":70,"width":262,"height":44,"text":"¿Cómo evoluciona la métrica por seed?\n→ Line plot con banda de confianza\n   (tendencia + variabilidad visible)","originalText":"¿Cómo evoluciona la métrica por seed?\n→ Line plot con banda de confianza\n   (tendencia + variabilidad visible)","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1211,"version":1,"versionNonce":1212,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},

    {"type":"rectangle","id":"g5","x":600,"y":130,"width":278,"height":56,"strokeColor":"#991b1b","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1301,"version":1,"versionNonce":1302,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"g5t","x":608,"y":134,"width":262,"height":44,"text":"¿Cuál método gana en cada kernel type?\n→ Heatmap (método × kernel_type)\n   (matriz de ganadores por condición)","originalText":"¿Cuál método gana en cada kernel type?\n→ Heatmap (método × kernel_type)\n   (matriz de ganadores por condición)","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1311,"version":1,"versionNonce":1312,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},

    {"type":"rectangle","id":"g6","x":600,"y":194,"width":278,"height":56,"strokeColor":"#3730a3","backgroundColor":"#e0e7ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1401,"version":1,"versionNonce":1402,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"g6t","x":608,"y":198,"width":262,"height":44,"text":"¿Qué factores afectan más el tiempo?\n→ Bar chart horizontal ordenado\n   (magnitud de efecto por factor)","originalText":"¿Qué factores afectan más el tiempo?\n→ Bar chart horizontal ordenado\n   (magnitud de efecto por factor)","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1411,"version":1,"versionNonce":1412,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},

    {"type":"rectangle","id":"anti_box","x":305,"y":258,"width":585,"height":68,"strokeColor":"#2d3e56","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":1501,"version":1,"versionNonce":1502,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"anti_h","x":305,"y":264,"width":585,"height":16,"text":"Anti-patrones a evitar  (reducen credibilidad)","originalText":"Anti-patrones a evitar  (reducen credibilidad)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1511,"version":1,"versionNonce":1512,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"anti_v","x":313,"y":282,"width":569,"height":36,"text":"✗ Ejes Y truncados (exageran diferencias)  ✗ Pie charts con >4 categorías  ✗ Dual-axis con escalas incomparables\n✗ Omitir errores/barras de confianza  ✗ Solo media sin distribución  ✗ Colores no accesibles (rojo-verde sin daltonismo)","originalText":"✗ Ejes Y truncados (exageran diferencias)  ✗ Pie charts con >4 categorías  ✗ Dual-axis con escalas incomparables\n✗ Omitir errores/barras de confianza  ✗ Solo media sin distribución  ✗ Colores no accesibles (rojo-verde sin daltonismo)","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1521,"version":1,"versionNonce":1522,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},

    {"type":"text","id":"footnote","x":10,"y":334,"width":880,"height":18,"text":"Para GPU benchmarks: siempre muestra distribución completa (violin o box), no solo barra de media — los outliers en tiempo de kernel son informativos, no ruido.","originalText":"Para GPU benchmarks: siempre muestra distribución completa (violin o box), no solo barra de media — los outliers en tiempo de kernel son informativos, no ruido.","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1601,"version":1,"versionNonce":1602,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#fafafa"
  }
}
