{
  "type": "excalidraw",
  "version": 2,
  "source": "generated",
  "elements": [
    {"type":"text","id":"title","x":20,"y":6,"width":860,"height":26,"text":"Probabilidad Condicional y Teorema de Bayes","originalText":"Probabilidad Condicional y Teorema de Bayes","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1001,"version":1,"versionNonce":1002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"lp","x":20,"y":38,"width":390,"height":310,"strokeColor":"#92400e","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1101,"version":1,"versionNonce":1102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lh","x":20,"y":46,"width":390,"height":22,"text":"TABLA DE CONTINGENCIA (2000 ejecuciones)","originalText":"TABLA DE CONTINGENCIA (2000 ejecuciones)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#78350f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1201,"version":1,"versionNonce":1202,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"th","x":30,"y":76,"width":370,"height":30,"strokeColor":"#78350f","backgroundColor":"#fde68a","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1301,"version":1,"versionNonce":1302,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"tht","x":30,"y":83,"width":370,"height":18,"text":"                     Compiló      No compiló     TOTAL","originalText":"                     Compiló      No compiló     TOTAL","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#78350f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1401,"version":1,"versionNonce":1402,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"tr1","x":30,"y":112,"width":370,"height":18,"text":"Baseline              750           250          1000","originalText":"Baseline              750           250          1000","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#78350f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1501,"version":1,"versionNonce":1502,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"tr2","x":30,"y":134,"width":370,"height":18,"text":"Restricciones         850           150          1000","originalText":"Restricciones         850           150          1000","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#78350f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1601,"version":1,"versionNonce":1602,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"tr3","x":30,"y":156,"width":370,"height":18,"text":"TOTAL                1600           400          2000","originalText":"TOTAL                1600           400          2000","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1701,"version":1,"versionNonce":1702,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"calc_h","x":30,"y":185,"width":370,"height":18,"text":"Probabilidades marginales:","originalText":"Probabilidades marginales:","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#78350f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1801,"version":1,"versionNonce":1802,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"calc1","x":30,"y":205,"width":370,"height":80,"text":"P(Compiló)          = 1600/2000 = 0.80\nP(No Compiló)       = 400/2000  = 0.20\nP(Baseline)         = 1000/2000 = 0.50\nP(Restricciones)    = 1000/2000 = 0.50","originalText":"P(Compiló)          = 1600/2000 = 0.80\nP(No Compiló)       = 400/2000  = 0.20\nP(Baseline)         = 1000/2000 = 0.50\nP(Restricciones)    = 1000/2000 = 0.50","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#78350f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1901,"version":1,"versionNonce":1902,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},
    {"type":"text","id":"calc_c","x":30,"y":292,"width":370,"height":22,"text":"P(Compiló | Restricciones) = 850/1000 = 0.85 ← condicional","originalText":"P(Compiló | Restricciones) = 850/1000 = 0.85 ← condicional","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2001,"version":1,"versionNonce":2002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"calc_c2","x":30,"y":316,"width":370,"height":22,"text":"P(Compiló | Baseline)       = 750/1000 = 0.75 ← condicional","originalText":"P(Compiló | Baseline)       = 750/1000 = 0.75 ← condicional","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2101,"version":1,"versionNonce":2102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"arw","x":416,"y":178,"width":50,"height":22,"text":"→","originalText":"→","fontSize":24,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2201,"version":1,"versionNonce":2202,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"rp","x":470,"y":38,"width":410,"height":310,"strokeColor":"#3730a3","backgroundColor":"#e0e7ff","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2301,"version":1,"versionNonce":2302,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"rh","x":470,"y":46,"width":410,"height":22,"text":"TEOREMA DE BAYES — Invertir condicional","originalText":"TEOREMA DE BAYES — Invertir condicional","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e1b4b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2401,"version":1,"versionNonce":2402,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"form","x":480,"y":76,"width":390,"height":40,"text":"P(A|B)  =  P(B|A) × P(A)  /  P(B)","originalText":"P(A|B)  =  P(B|A) × P(A)  /  P(B)","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e1b4b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2501,"version":1,"versionNonce":2502,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"form2","x":480,"y":120,"width":390,"height":20,"text":"\"¿Dado el resultado B, cuál es la probabilidad de que la causa fuera A?\"","originalText":"\"¿Dado el resultado B, cuál es la probabilidad de que la causa fuera A?\"","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2601,"version":1,"versionNonce":2602,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"ex_h","x":480,"y":148,"width":390,"height":18,"text":"Aplicación: ¿Si compiló, vino de Restricciones?","originalText":"Aplicación: ¿Si compiló, vino de Restricciones?","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1b4b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2701,"version":1,"versionNonce":2702,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"ex1","x":480,"y":170,"width":390,"height":100,"text":"A = Restricciones\nB = Compiló\n\nP(Restricciones | Compiló)\n  = P(Compiló | R) × P(R)  /  P(Compiló)\n  = 0.85 × 0.50  /  0.80\n  = 0.425 / 0.80  =  0.53","originalText":"A = Restricciones\nB = Compiló\n\nP(Restricciones | Compiló)\n  = P(Compiló | R) × P(R)  /  P(Compiló)\n  = 0.85 × 0.50  /  0.80\n  = 0.425 / 0.80  =  0.53","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1b4b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2801,"version":1,"versionNonce":2802,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},
    {"type":"text","id":"interp","x":480,"y":278,"width":390,"height":40,"text":"Interpretación: El 53% de los kernels que compilaron\nprovienen del método de restricciones gramaticales.","originalText":"Interpretación: El 53% de los kernels que compilaron\nprovienen del método de restricciones gramaticales.","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2901,"version":1,"versionNonce":2902,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},
    {"type":"text","id":"key_diff","x":480,"y":324,"width":390,"height":18,"text":"★  P(A|B) ≠ P(B|A)  — Bayes te permite invertir la dirección","originalText":"★  P(A|B) ≠ P(B|A)  — Bayes te permite invertir la dirección","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1b4b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3001,"version":1,"versionNonce":3002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"fnote","x":20,"y":358,"width":860,"height":18,"text":"P(A|B) = P(A∩B) / P(B) — Definición directa.  Regla de Bayes = P(A∩B) = P(B|A)·P(A) sustituida en la definición.","originalText":"P(A|B) = P(A∩B) / P(B) — Definición directa.  Regla de Bayes = P(A∩B) = P(B|A)·P(A) sustituida en la definición.","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3101,"version":1,"versionNonce":3102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#fafafa"
  }
}
