{
  "type": "excalidraw",
  "version": 2,
  "source": "generated",
  "elements": [
    {"type":"text","id":"title","x":20,"y":6,"width":860,"height":26,"text":"Estrategia de Reproducibilidad: Control de Variabilidad en Experimentos","originalText":"Estrategia de Reproducibilidad: Control de Variabilidad en Experimentos","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1001,"version":1,"versionNonce":1002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"s1","x":20,"y":42,"width":160,"height":130,"strokeColor":"#92400e","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1101,"version":1,"versionNonce":1102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s1h","x":20,"y":50,"width":160,"height":20,"text":"① FIJAR SEMILLA","originalText":"① FIJAR SEMILLA","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#78350f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1201,"version":1,"versionNonce":1202,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"s1c","x":28,"y":74,"width":144,"height":92,"text":"seed = 42\nrandom.seed(42)\nnp.random.seed(42)\ntorch.manual_seed(42)\n\ntemp = 0.0\n(determinismo total)","originalText":"seed = 42\nrandom.seed(42)\nnp.random.seed(42)\ntorch.manual_seed(42)\n\ntemp = 0.0\n(determinismo total)","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1301,"version":1,"versionNonce":1302,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},

    {"type":"text","id":"a1","x":184,"y":98,"width":30,"height":18,"text":"→","originalText":"→","fontSize":20,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1401,"version":1,"versionNonce":1402,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"s2","x":218,"y":42,"width":160,"height":130,"strokeColor":"#3730a3","backgroundColor":"#e0e7ff","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1501,"version":1,"versionNonce":1502,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s2h","x":218,"y":50,"width":160,"height":20,"text":"② CORRER EXPERIMENTO","originalText":"② CORRER EXPERIMENTO","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e1b4b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1601,"version":1,"versionNonce":1602,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"s2c","x":226,"y":74,"width":144,"height":92,"text":"• Baseline: n=100 runs\n• Restricciones: n=100\n• Registrar métricas:\n  - Tasa validez (%)\n  - Iteraciones\n  - Tiempo (s)\n• Guardar resultados CSV","originalText":"• Baseline: n=100 runs\n• Restricciones: n=100\n• Registrar métricas:\n  - Tasa validez (%)\n  - Iteraciones\n  - Tiempo (s)\n• Guardar resultados CSV","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1701,"version":1,"versionNonce":1702,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},

    {"type":"text","id":"a2","x":382,"y":98,"width":30,"height":18,"text":"→","originalText":"→","fontSize":20,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1801,"version":1,"versionNonce":1802,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"s3","x":416,"y":42,"width":190,"height":130,"strokeColor":"#2d3e56","backgroundColor":"#dde3ed","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1901,"version":1,"versionNonce":1902,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s3h","x":416,"y":50,"width":190,"height":20,"text":"③ VARIAR SEMILLAS (5-10)","originalText":"③ VARIAR SEMILLAS (5-10)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2001,"version":1,"versionNonce":2002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"s3c","x":424,"y":74,"width":174,"height":92,"text":"seeds = [42, 123, 456, 789, 999]\n\nPara cada seed:\n  repetir Pasos ① y ②\n\nResultado: 5 valores por\n  condición experimental\n\nDemostrar robustez","originalText":"seeds = [42, 123, 456, 789, 999]\n\nPara cada seed:\n  repetir Pasos ① y ②\n\nResultado: 5 valores por\n  condición experimental\n\nDemostrar robustez","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2101,"version":1,"versionNonce":2102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},

    {"type":"text","id":"a3","x":610,"y":98,"width":30,"height":18,"text":"→","originalText":"→","fontSize":20,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#2d3e56","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2201,"version":1,"versionNonce":2202,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"s4","x":644,"y":42,"width":236,"height":130,"strokeColor":"#065f46","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2301,"version":1,"versionNonce":2302,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s4h","x":644,"y":50,"width":236,"height":20,"text":"④ REPORTAR RANGO","originalText":"④ REPORTAR RANGO","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#064e3b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2401,"version":1,"versionNonce":2402,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"s4c","x":652,"y":74,"width":220,"height":92,"text":"seed 42: validez = 85.2%\nseed 123: validez = 84.8%\nseed 456: validez = 86.1%\nseed 789: validez = 84.3%\nseed 999: validez = 85.9%\n\nMedia ± SD = 85.3% ± 0.7%\nConc: efecto robusto a semilla","originalText":"seed 42: validez = 85.2%\nseed 123: validez = 84.8%\nseed 456: validez = 86.1%\nseed 789: validez = 84.3%\nseed 999: validez = 85.9%\n\nMedia ± SD = 85.3% ± 0.7%\nConc: efecto robusto a semilla","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2501,"version":1,"versionNonce":2502,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},

    {"type":"rectangle","id":"bad","x":20,"y":192,"width":390,"height":90,"strokeColor":"#991b1b","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2601,"version":1,"versionNonce":2602,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"badh","x":30,"y":200,"width":370,"height":18,"text":"✗ MAL: Solo una seed, solo un experimento","originalText":"✗ MAL: Solo una seed, solo un experimento","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2701,"version":1,"versionNonce":2702,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"badc","x":30,"y":222,"width":370,"height":54,"text":"\"Obtuvimos 85.2% con nuestro método\"\n→ Puede ser suerte. Una sola corrida no demuestra nada.\n→ Resultado puede no ser reproducible por otros investigadores.\n→ Rechazado en revisión de paper.","originalText":"\"Obtuvimos 85.2% con nuestro método\"\n→ Puede ser suerte. Una sola corrida no demuestra nada.\n→ Resultado puede no ser reproducible por otros investigadores.\n→ Rechazado en revisión de paper.","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2801,"version":1,"versionNonce":2802,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},

    {"type":"rectangle","id":"good","x":490,"y":192,"width":390,"height":90,"strokeColor":"#065f46","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2901,"version":1,"versionNonce":2902,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"goodh","x":500,"y":200,"width":370,"height":18,"text":"✓ BIEN: Múltiples seeds, rango reportado","originalText":"✓ BIEN: Múltiples seeds, rango reportado","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3001,"version":1,"versionNonce":3002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"goodc","x":500,"y":222,"width":370,"height":54,"text":"\"Obtuvimos 85.3% ± 0.7% (5 seeds, n=100 por seed)\"\n→ Demuestra consistencia. Varianza baja = resultado real.\n→ Cualquier investigador puede reproducir con las mismas seeds.\n→ Aceptado. Resultados creíbles y verificables.","originalText":"\"Obtuvimos 85.3% ± 0.7% (5 seeds, n=100 por seed)\"\n→ Demuestra consistencia. Varianza baja = resultado real.\n→ Cualquier investigador puede reproducir con las mismas seeds.\n→ Aceptado. Resultados creíbles y verificables.","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3101,"version":1,"versionNonce":3102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},

    {"type":"text","id":"fnote","x":20,"y":292,"width":860,"height":18,"text":"Reproducibilidad ≠ mismos números exactos. Reproducibilidad = misma conclusión bajo variabilidad controlada y documentada.","originalText":"Reproducibilidad ≠ mismos números exactos. Reproducibilidad = misma conclusión bajo variabilidad controlada y documentada.","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3201,"version":1,"versionNonce":3202,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#fafafa"
  }
}
