{
  "type": "excalidraw",
  "version": 2,
  "source": "generated",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 10,
      "y": 6,
      "width": 880,
      "height": 20,
      "text": "Jerarquía CUDA: Grid → Block → Warp → Thread y Mapeo a Hardware",
      "originalText": "Jerarquía CUDA: Grid → Block → Warp → Thread y Mapeo a Hardware",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2589,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "grid",
      "x": 10,
      "y": 36,
      "width": 860,
      "height": 192,
      "strokeColor": "#2d3e56",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 854,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "gridl",
      "x": 10,
      "y": 42,
      "width": 860,
      "height": 16,
      "text": "GRID — kernel launch: K<<<num_blocks, threads_per_block>>>",
      "originalText": "GRID — kernel launch: K<<<num_blocks, threads_per_block>>>",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2d3e56",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5116,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "blk0",
      "x": 18,
      "y": 62,
      "width": 274,
      "height": 158,
      "strokeColor": "#3730a3",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6794,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "blkl0",
      "x": 18,
      "y": 68,
      "width": 274,
      "height": 14,
      "text": "Block 0  (mapeado a SM 0)",
      "originalText": "Block 0  (mapeado a SM 0)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#3730a3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5260,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "w00",
      "x": 24,
      "y": 88,
      "width": 262,
      "height": 54,
      "strokeColor": "#991b1b",
      "backgroundColor": "#fff7f7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3973,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "wl00",
      "x": 28,
      "y": 92,
      "width": 200,
      "height": 12,
      "text": "Warp 0 (32 threads ejecutados en SIMT)",
      "originalText": "Warp 0 (32 threads ejecutados en SIMT)",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7118,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "t000",
      "x": 28,
      "y": 108,
      "width": 56,
      "height": 28,
      "strokeColor": "#2d3e56",
      "backgroundColor": "#dde3ed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8182,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "tl000",
      "x": 28,
      "y": 108,
      "width": 56,
      "height": 28,
      "text": "T0…",
      "originalText": "T0…",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2d3e56",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1039,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "t001",
      "x": 90,
      "y": 108,
      "width": 56,
      "height": 28,
      "strokeColor": "#2d3e56",
      "backgroundColor": "#dde3ed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9214,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "tl001",
      "x": 90,
      "y": 108,
      "width": 56,
      "height": 28,
      "text": "T8…",
      "originalText": "T8…",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2d3e56",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7277,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "t002",
      "x": 152,
      "y": 108,
      "width": 56,
      "height": 28,
      "strokeColor": "#2d3e56",
      "backgroundColor": "#dde3ed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9789,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "tl002",
      "x": 152,
      "y": 108,
      "width": 56,
      "height": 28,
      "text": "T16…",
      "originalText": "T16…",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2d3e56",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6395,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "t003",
      "x": 214,
      "y": 108,
      "width": 56,
      "height": 28,
      "strokeColor": "#2d3e56",
      "backgroundColor": "#dde3ed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6578,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "tl003",
      "x": 214,
      "y": 108,
      "width": 56,
      "height": 28,
      "text": "T24…",
      "originalText": "T24…",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2d3e56",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3013,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "w01",
      "x": 24,
      "y": 150,
      "width": 262,
      "height": 54,
      "strokeColor": "#991b1b",
      "backgroundColor": "#fff7f7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5033,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "wl01",
      "x": 28,
      "y": 154,
      "width": 200,
      "height": 12,
      "text": "Warp 1 (32 threads ejecutados en SIMT)",
      "originalText": "Warp 1 (32 threads ejecutados en SIMT)",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7948,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "t010",
      "x": 28,
      "y": 170,
      "width": 56,
      "height": 28,
      "strokeColor": "#2d3e56",
      "backgroundColor": "#dde3ed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8493,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "tl010",
      "x": 28,
      "y": 170,
      "width": 56,
      "height": 28,
      "text": "T32…",
      "originalText": "T32…",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2d3e56",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2257,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "t011",
      "x": 90,
      "y": 170,
      "width": 56,
      "height": 28,
      "strokeColor": "#2d3e56",
      "backgroundColor": "#dde3ed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1316,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "tl011",
      "x": 90,
      "y": 170,
      "width": 56,
      "height": 28,
      "text": "T40…",
      "originalText": "T40…",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2d3e56",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4106,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "t012",
      "x": 152,
      "y": 170,
      "width": 56,
      "height": 28,
      "strokeColor": "#2d3e56",
      "backgroundColor": "#dde3ed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7759,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "tl012",
      "x": 152,
      "y": 170,
      "width": 56,
      "height": 28,
      "text": "T48…",
      "originalText": "T48…",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2d3e56",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 580,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "t013",
      "x": 214,
      "y": 170,
      "width": 56,
      "height": 28,
      "strokeColor": "#2d3e56",
      "backgroundColor": "#dde3ed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3287,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "tl013",
      "x": 214,
      "y": 170,
      "width": 56,
      "height": 28,
      "text": "T56…",
      "originalText": "T56…",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2d3e56",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8870,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "blk1",
      "x": 308,
      "y": 62,
      "width": 274,
      "height": 158,
      "strokeColor": "#065f46",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2516,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "blkl1",
      "x": 308,
      "y": 68,
      "width": 274,
      "height": 14,
      "text": "Block 1  (mapeado a SM 1)",
      "originalText": "Block 1  (mapeado a SM 1)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 45,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "w10",
      "x": 314,
      "y": 88,
      "width": 262,
      "height": 54,
      "strokeColor": "#991b1b",
      "backgroundColor": "#fff7f7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5951,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "wl10",
      "x": 318,
      "y": 92,
      "width": 200,
      "height": 12,
      "text": "Warp 0 (32 threads ejecutados en SIMT)",
      "originalText": "Warp 0 (32 threads ejecutados en SIMT)",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7288,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "t100",
      "x": 318,
      "y": 108,
      "width": 56,
      "height": 28,
      "strokeColor": "#2d3e56",
      "backgroundColor": "#dde3ed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6525,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "tl100",
      "x": 318,
      "y": 108,
      "width": 56,
      "height": 28,
      "text": "T0…",
      "originalText": "T0…",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2d3e56",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3467,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "t101",
      "x": 380,
      "y": 108,
      "width": 56,
      "height": 28,
      "strokeColor": "#2d3e56",
      "backgroundColor": "#dde3ed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5502,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "tl101",
      "x": 380,
      "y": 108,
      "width": 56,
      "height": 28,
      "text": "T8…",
      "originalText": "T8…",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2d3e56",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3109,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "t102",
      "x": 442,
      "y": 108,
      "width": 56,
      "height": 28,
      "strokeColor": "#2d3e56",
      "backgroundColor": "#dde3ed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9315,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "tl102",
      "x": 442,
      "y": 108,
      "width": 56,
      "height": 28,
      "text": "T16…",
      "originalText": "T16…",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2d3e56",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4746,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "t103",
      "x": 504,
      "y": 108,
      "width": 56,
      "height": 28,
      "strokeColor": "#2d3e56",
      "backgroundColor": "#dde3ed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5315,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "tl103",
      "x": 504,
      "y": 108,
      "width": 56,
      "height": 28,
      "text": "T24…",
      "originalText": "T24…",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2d3e56",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9129,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "w11",
      "x": 314,
      "y": 150,
      "width": 262,
      "height": 54,
      "strokeColor": "#991b1b",
      "backgroundColor": "#fff7f7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1907,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "wl11",
      "x": 318,
      "y": 154,
      "width": 200,
      "height": 12,
      "text": "Warp 1 (32 threads ejecutados en SIMT)",
      "originalText": "Warp 1 (32 threads ejecutados en SIMT)",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 358,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "t110",
      "x": 318,
      "y": 170,
      "width": 56,
      "height": 28,
      "strokeColor": "#2d3e56",
      "backgroundColor": "#dde3ed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4203,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "tl110",
      "x": 318,
      "y": 170,
      "width": 56,
      "height": 28,
      "text": "T32…",
      "originalText": "T32…",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2d3e56",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2641,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "t111",
      "x": 380,
      "y": 170,
      "width": 56,
      "height": 28,
      "strokeColor": "#2d3e56",
      "backgroundColor": "#dde3ed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4290,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "tl111",
      "x": 380,
      "y": 170,
      "width": 56,
      "height": 28,
      "text": "T40…",
      "originalText": "T40…",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2d3e56",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4605,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "t112",
      "x": 442,
      "y": 170,
      "width": 56,
      "height": 28,
      "strokeColor": "#2d3e56",
      "backgroundColor": "#dde3ed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3728,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "tl112",
      "x": 442,
      "y": 170,
      "width": 56,
      "height": 28,
      "text": "T48…",
      "originalText": "T48…",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2d3e56",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8065,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "t113",
      "x": 504,
      "y": 170,
      "width": 56,
      "height": 28,
      "strokeColor": "#2d3e56",
      "backgroundColor": "#dde3ed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4952,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "tl113",
      "x": 504,
      "y": 170,
      "width": 56,
      "height": 28,
      "text": "T56…",
      "originalText": "T56…",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2d3e56",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 481,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "blk2",
      "x": 598,
      "y": 62,
      "width": 274,
      "height": 158,
      "strokeColor": "#92400e",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4480,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "blkl2",
      "x": 598,
      "y": 68,
      "width": 274,
      "height": 14,
      "text": "Block 2  (mapeado a SM 2)",
      "originalText": "Block 2  (mapeado a SM 2)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2083,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "w20",
      "x": 604,
      "y": 88,
      "width": 262,
      "height": 54,
      "strokeColor": "#991b1b",
      "backgroundColor": "#fff7f7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5845,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "wl20",
      "x": 608,
      "y": 92,
      "width": 200,
      "height": 12,
      "text": "Warp 0 (32 threads ejecutados en SIMT)",
      "originalText": "Warp 0 (32 threads ejecutados en SIMT)",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8113,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "t200",
      "x": 608,
      "y": 108,
      "width": 56,
      "height": 28,
      "strokeColor": "#2d3e56",
      "backgroundColor": "#dde3ed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6007,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "tl200",
      "x": 608,
      "y": 108,
      "width": 56,
      "height": 28,
      "text": "T0…",
      "originalText": "T0…",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2d3e56",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3369,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "t201",
      "x": 670,
      "y": 108,
      "width": 56,
      "height": 28,
      "strokeColor": "#2d3e56",
      "backgroundColor": "#dde3ed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9273,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "tl201",
      "x": 670,
      "y": 108,
      "width": 56,
      "height": 28,
      "text": "T8…",
      "originalText": "T8…",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2d3e56",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9530,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "t202",
      "x": 732,
      "y": 108,
      "width": 56,
      "height": 28,
      "strokeColor": "#2d3e56",
      "backgroundColor": "#dde3ed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4527,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "tl202",
      "x": 732,
      "y": 108,
      "width": 56,
      "height": 28,
      "text": "T16…",
      "originalText": "T16…",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2d3e56",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4493,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "t203",
      "x": 794,
      "y": 108,
      "width": 56,
      "height": 28,
      "strokeColor": "#2d3e56",
      "backgroundColor": "#dde3ed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3903,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "tl203",
      "x": 794,
      "y": 108,
      "width": 56,
      "height": 28,
      "text": "T24…",
      "originalText": "T24…",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2d3e56",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7226,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "w21",
      "x": 604,
      "y": 150,
      "width": 262,
      "height": 54,
      "strokeColor": "#991b1b",
      "backgroundColor": "#fff7f7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4748,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "wl21",
      "x": 608,
      "y": 154,
      "width": 200,
      "height": 12,
      "text": "Warp 1 (32 threads ejecutados en SIMT)",
      "originalText": "Warp 1 (32 threads ejecutados en SIMT)",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1874,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "t210",
      "x": 608,
      "y": 170,
      "width": 56,
      "height": 28,
      "strokeColor": "#2d3e56",
      "backgroundColor": "#dde3ed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8461,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "tl210",
      "x": 608,
      "y": 170,
      "width": 56,
      "height": 28,
      "text": "T32…",
      "originalText": "T32…",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2d3e56",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5159,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "t211",
      "x": 670,
      "y": 170,
      "width": 56,
      "height": 28,
      "strokeColor": "#2d3e56",
      "backgroundColor": "#dde3ed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6771,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "tl211",
      "x": 670,
      "y": 170,
      "width": 56,
      "height": 28,
      "text": "T40…",
      "originalText": "T40…",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2d3e56",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3337,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "t212",
      "x": 732,
      "y": 170,
      "width": 56,
      "height": 28,
      "strokeColor": "#2d3e56",
      "backgroundColor": "#dde3ed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6364,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "tl212",
      "x": 732,
      "y": 170,
      "width": 56,
      "height": 28,
      "text": "T48…",
      "originalText": "T48…",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2d3e56",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3824,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "t213",
      "x": 794,
      "y": 170,
      "width": 56,
      "height": 28,
      "strokeColor": "#2d3e56",
      "backgroundColor": "#dde3ed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2849,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "tl213",
      "x": 794,
      "y": 170,
      "width": 56,
      "height": 28,
      "text": "T56…",
      "originalText": "T56…",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2d3e56",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1182,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "hw",
      "x": 10,
      "y": 234,
      "width": 860,
      "height": 28,
      "strokeColor": "#065f46",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8051,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "hwt",
      "x": 10,
      "y": 234,
      "width": 860,
      "height": 28,
      "text": "Hardware: cada SM ejecuta múltiples bloques concurrentemente. 32 threads = 1 Warp = 1 unidad SIMT. Ocupancia = warps activos / max warps por SM.",
      "originalText": "Hardware: cada SM ejecuta múltiples bloques concurrentemente. 32 threads = 1 Warp = 1 unidad SIMT. Ocupancia = warps activos / max warps por SM.",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1440,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fafafa"
  }
}